解答日：2019/03/27

Q:アンケート回答テーブル(quest)から性別ごとにそれぞれ年齢の最大/最小値を取り出してみましょう。
　以下の空欄を埋めて、SQL命令を完成させてください。
　
SELECT
 [ ① ]
FROM
 quest
[ ② ]
 sex
;


A:
SELECT       -- 選択命令文
 sex,        -- 抽出する'性別'レコードのカラム名指定
 MIN(age),   -- 指定したカラムの最小値を取得するための集計関数
 MAX(age)    -- 指定したカラムの最大値を取得するための集計関数
FROM         -- 抽出先指定命令文
 quest       -- 抽出するレコードがあるテーブル名指定
GROUP BY     -- 特定列を使用してデータをまとめるグルーピング命令
 sex         -- グルーピングする'性別'列のカラム名指定
;            -- 命令の終了を意味するセミコロン

+-----+----------+----------+
| sex | MIN(age) | MAX(age) |
+-----+----------+----------+
| 女  |       25 |       40 |
| 男  |       18 |       64 |
+-----+----------+----------+
2 rows in set (0.02 sec)
