解答日：2019/03/27

Q:アンケート回答テーブル(quest)から都道府県、性別ごとに本書の評価の平均を取り出してみましょう。
　以下の空欄を埋めて、SQL命令を完成させてください。

SELECT
 [ ① ]
FROM
 quest
GROUP BY
 [ ② ]
;


A:
SELECT           -- 選択命令文
 prefecture,     -- 抽出する'都道府県'レコードのカラム名指定
 sex,            -- 抽出する'性別'レコードのカラム名指定
 AVG(answer1)    -- 抽出した'本書の評価'レコードの平均を求める集計関数
FROM             -- 抽出先指定命令文
 quest           -- 抽出するレコードがあるテーブル名指定
GROUP BY         -- 特定列を使用してデータをまとめるグルーピング命令
 prefecture,     -- グルーピングする'都道府県'レコードのカラム名指定
 sex             -- 2番目にグルーピングする'性別'レコードのカラム名指定
;                -- 命令の終了を意味するセミコロン

+------------+-----+--------------+
| prefecture | sex | AVG(answer1) |
+------------+-----+--------------+
| 茨城県     | 女  |       1.0000 |
| 茨城県     | 男  |       2.5000 |
| 埼玉県     | 男  |       3.0000 |
| 神奈川県   | 女  |       2.0000 |
| 神奈川県   | 男  |       2.5000 |
| 千葉県     | 女  |       3.0000 |
| 千葉県     | 男  |       3.0000 |
| 東京都     | 女  |       3.0000 |
| 東京都     | 男  |       1.6000 |
+------------+-----+--------------+
