解答日：2019/03/27

Q:月間売り上げテーブル（sales）で、店舗別の累計売上高を算出するためのSQL命令を記述してみましょう。


A:
SELECT         -- 選択命令文
 s_id,         -- 抽出する'店舗コード'レコードのカラム名指定
 SUM(s_value)  -- 抽出した'売上高'レコードの累計を求める集計関数
FROM           -- 抽出先指定命令文
 sales         -- 抽出するレコードがあるテーブル名指定
GROUP BY       -- 特定列を使用してデータをまとめるグルーピング命令
 s_id          -- グルーピングする'店舗コード'レコードのカラム名指定
;              -- 命令の終了を意味するセミコロン

+-------+--------------+
| s_id  | SUM(s_value) |
+-------+--------------+
| H0001 |        19836 |
| K0001 |        21376 |
| K0002 |        20580 |
| M0001 |        21929 |
| M0002 |        12032 |
| N0001 |        20988 |
+-------+--------------+
6 rows in set (0.00 sec)
 