解答日：2019/03/27

Q:書籍情報テーブル（books）で、出版社ごとの書籍価格の最大値を求めてみましょう。


A:
SELECT        -- 選択命令文
 publish,     -- 抽出する'出版社'レコードのカラム名指定
 MAX(price)   -- 抽出した'価格'レコードの最大値を求める集計関数
FROM          -- 抽出先指定命令文
 books        -- 抽出するレコードがあるテーブル名指定
GROUP BY      -- 特定列を使用してデータをまとめるグルーピング命令
 publish      -- グルーピングする'出版社'レコードのカラム名指定
;             -- 命令の終了を意味するセミコロン

+--------------+------------+
| publish      | MAX(price) |
+--------------+------------+
| 山田出版     |       5500 |
| 秀和システム |       3000 |
| 日経BP       |       3200 |
| 翔泳社       |       3300 |
+--------------+------------+
4 rows in set (0.00 sec)
