解答日：2019/03/27

Q:以下は、アクセス記録テーブル（access_log）からメニューコード別のアクセス数を取得するためのSQL命令ですが、
　2点誤りがあります。誤りを指摘してください。

SELECT
 page_id,
 SUM(*)
FROM
 access_log
ORDER BY
 page_id
;


A:
3行目　合計を求める集計関数となっているため、件数をカウントする集計関数に修正
6行目　並び順指定命令文となっているため、グルーピング命令句に修正

SELECT        -- 選択命令文
 page_id,     -- 抽出する'メニューコード'レコードのカラム名指定
 COUNT(*)     -- 抽出したレコードの件数をカウントする集計関数
FROM          -- 選択先指定命令文
 access_log   -- 抽出するレコードがあるテーブル名指定
GROUP BY      -- 特定列を使用してデータをまとめるグルーピング命令
 page_id      -- グルーピングする'メニューコード'のカラム名指定
;             -- 命令の終了を意味するセミコロン

+---------+----------+
| page_id | COUNT(*) |
+---------+----------+
| A0001   |       77 |
| B0001   |        6 |
| B0002   |        2 |
| B0003   |        2 |
| B0004   |        2 |
| C0001   |       14 |
| C0002   |        2 |
| C0003   |        2 |
| C0004   |        2 |
| C0005   |        2 |
| D0001   |       12 |
| D0002   |        1 |
| D0003   |        1 |
| D0004   |        1 |
+---------+----------+
14 rows in set (0.02 sec)
