解答日：2019/03/27


Q:書籍情報テーブル（books）を出版社ごとにグルーピングし、各社ごとの価格の平均値を求めてみましょう。
　取得する列は、publish列とprice列の平均とします。


A:
SELECT          -- 選択命令文
 publish,       -- 抽出する'出版社'レコードのカラム名指定
 AVG(price)     -- 抽出した'価格'の平均値を求める集計関数
FROM            -- 選択先指定命令文
 books          -- 抽出するレコードがあるテーブル名指定
GROUP BY        -- 特定の列を使用してデータをまとめるグルーピング命令
 publish        -- グルーピングする'出版社'カラム名の指定
;               -- 命令の終了を意味するセミコロン

+--------------+------------+
| publish      | AVG(price) |
+--------------+------------+
| 山田出版     |  2157.1429 |
| 秀和システム |  2400.0000 |
| 日経BP       |  2433.3333 |
| 翔泳社       |  3150.0000 |
+--------------+------------+
4 rows in set (0.04 sec)
