解答日：2019/07/24


Q:以下は、ユーザテーブル（usr）に対して住所（都道府県、市町村、その他）で
　複合インデックスを作成するためのSQL命令ですが、誤りが2点あります。
　誤りを指摘してください。

CREATE INDEX
 ind_usr
IN
 usr
 (
  prefecture
  city
  o_address
 )
;



A:
3行目　作成対象を指定する句は'IN'ではなく'ON'のため修正
6、7行目　インデックスを複数指定時のカンマ区切りが抜けているため追加修正

CREATE INDEX		-- インデックス作成の命令句
 ind_usr			-- 作成するインデックスの名前の指定
ON					-- 作成対象元の指定句
 usr				-- 作成元となるテーブル名の指定
 (					-- 作成対象列指定の開始
  prefecture,		-- 対象とする'都道府県'カラム名の指定
  city,				-- 対象とする'市町村'カラム名の指定
  o_address			-- 対象とする'その他'カラム名の指定
 )					-- 作成対象列指定の終了
;					-- SQL命令の終了


+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| usr   |          0 | PRIMARY  |            1 | user_id     | A         |           0 |     NULL | NULL   |      | BTREE      |         |               |
| usr   |          1 | ind_usr  |            1 | prefecture  | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
| usr   |          1 | ind_usr  |            2 | city        | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
| usr   |          1 | ind_usr  |            3 | o_address   | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
4 rows in set (0.00 sec)
