解答日：2019/04/22

Q:社員テーブル（employee）とタイムカードテーブル（time_card）から氏名と2012年12月の勤務時間を、
　社員コード、日付について昇順で出力してみましょう。
　空欄を埋めて、SQL命令を完成させましょう。

SELECT
 [ ① ]
FROM
 employee AS e
[ ② ]
 time_card AS t
ON
 [ ③ ]
WHERE
 t.r_date [ ④ ] '2012-12-01' [ ⑤ ] '2012-12-31'
ORDER BY
 e.s_id ASC,
 t.r_date ASC
;


A:
SELECT											-- 選択命令文
 e.l_name,										-- 結合後のテーブルから抽出する'氏'カラムの指定
 e.f_name,										-- 結合後のテーブルから抽出する'名'カラムの指定
 t.work_time									-- 結合後のテーブルから抽出する'勤務時間'カラムの指定
FROM											-- 抽出先指定命令
 employee AS e									-- 抽出先'社員'テーブル名と別名の指定
INNER JOIN										-- 内部結合命令
 time_card AS t									-- 結合先テーブルと別名の指定
ON												-- 結合キー指定句
 e.s_id = t.s_id								-- 結合するキー同士の指定
WHERE											-- 抽出条件指定命令
 t.r_date BETWEEN '2012-12-01' AND '2012-12-31'	-- '日付'レコードが指定日付範囲内という条件式
ORDER BY										-- レコードの並び替え命令
 e.s_id ASC,									-- '社員コード'列をキーに昇順並び替え
 t.r_date ASC									-- 二番目に'日付'列をキーに昇順並び替え
;												-- 命令の終了を意味するセミコロン


+--------+--------+-----------+
| l_name | f_name | work_time |
+--------+--------+-----------+
| 大門   | 一郎   |         8 |
| 大門   | 一郎   |        10 |
| 大門   | 一郎   |         8 |
| 大門   | 一郎   |         9 |
| 大門   | 一郎   |         8 |
| 大門   | 一郎   |         8 |
| 大門   | 一郎   |         9 |
| 大門   | 一郎   |         8 |
| 大門   | 一郎   |        10 |
| 大門   | 一郎   |         9 |
| 大門   | 一郎   |         8 |
| 大門   | 一郎   |         8 |
| 大門   | 一郎   |         8 |
| 大門   | 一郎   |         8 |
| 大門   | 一郎   |         9 |
| 大門   | 一郎   |         8 |
| 大門   | 一郎   |        10 |
| 大門   | 一郎   |         8 |
| 大門   | 一郎   |         8 |
| 大門   | 一郎   |         8 |
| 藤井   | 雄太   |         8 |
| 藤井   | 雄太   |        10 |
| 藤井   | 雄太   |         8 |
| 藤井   | 雄太   |         9 |
| 藤井   | 雄太   |         8 |
| 藤井   | 雄太   |         8 |
| 藤井   | 雄太   |         9 |
| 藤井   | 雄太   |         8 |
| 藤井   | 雄太   |        10 |
| 藤井   | 雄太   |         9 |
| 藤井   | 雄太   |         8 |
| 藤井   | 雄太   |         8 |
| 藤井   | 雄太   |         8 |
| 藤井   | 雄太   |         8 |
| 藤井   | 雄太   |         9 |
| 藤井   | 雄太   |         8 |
| 藤井   | 雄太   |        10 |
| 藤井   | 雄太   |         8 |
| 藤井   | 雄太   |         8 |
| 藤井   | 雄太   |         8 |
| 藤岡   | 幸太郎 |         8 |
| 藤岡   | 幸太郎 |        10 |
| 藤岡   | 幸太郎 |         8 |
| 藤岡   | 幸太郎 |         9 |
| 藤岡   | 幸太郎 |         8 |
| 藤岡   | 幸太郎 |         8 |
| 藤岡   | 幸太郎 |         9 |
| 藤岡   | 幸太郎 |         8 |
| 藤岡   | 幸太郎 |        10 |
| 藤岡   | 幸太郎 |         9 |
| 藤岡   | 幸太郎 |         8 |
| 藤岡   | 幸太郎 |         8 |
| 藤岡   | 幸太郎 |         8 |
| 藤岡   | 幸太郎 |         8 |
| 藤岡   | 幸太郎 |         9 |
| 藤岡   | 幸太郎 |         8 |
| 藤岡   | 幸太郎 |        10 |
| 藤岡   | 幸太郎 |         8 |
| 藤岡   | 幸太郎 |         8 |
| 藤岡   | 幸太郎 |         8 |
| 葉山   | 俊輔   |         8 |
| 葉山   | 俊輔   |        10 |
| 葉山   | 俊輔   |         8 |
| 葉山   | 俊輔   |         9 |
| 葉山   | 俊輔   |         8 |
| 葉山   | 俊輔   |         8 |
| 葉山   | 俊輔   |         9 |
| 葉山   | 俊輔   |         8 |
| 葉山   | 俊輔   |        10 |
| 葉山   | 俊輔   |         9 |
| 葉山   | 俊輔   |         8 |
| 葉山   | 俊輔   |         8 |
| 葉山   | 俊輔   |         8 |
| 葉山   | 俊輔   |         8 |
| 葉山   | 俊輔   |         9 |
| 葉山   | 俊輔   |         8 |
| 葉山   | 俊輔   |        10 |
| 葉山   | 俊輔   |         8 |
| 葉山   | 俊輔   |         8 |
| 葉山   | 俊輔   |         8 |
| 川口   | 裕子   |         8 |
| 川口   | 裕子   |        10 |
| 川口   | 裕子   |         8 |
| 川口   | 裕子   |         9 |
| 川口   | 裕子   |         8 |
| 川口   | 裕子   |         8 |
| 川口   | 裕子   |         9 |
| 川口   | 裕子   |         8 |
| 川口   | 裕子   |        10 |
| 川口   | 裕子   |         9 |
| 川口   | 裕子   |         8 |
| 川口   | 裕子   |         8 |
| 川口   | 裕子   |         8 |
| 川口   | 裕子   |         8 |
| 川口   | 裕子   |         9 |
| 川口   | 裕子   |         8 |
| 川口   | 裕子   |        10 |
| 川口   | 裕子   |         8 |
| 川口   | 裕子   |         8 |
| 川口   | 裕子   |         8 |
| 加藤   | 昭雄   |         8 |
| 加藤   | 昭雄   |        10 |
| 加藤   | 昭雄   |         8 |
| 加藤   | 昭雄   |         9 |
| 加藤   | 昭雄   |         8 |
| 加藤   | 昭雄   |         8 |
| 加藤   | 昭雄   |         9 |
| 加藤   | 昭雄   |         8 |
| 加藤   | 昭雄   |        10 |
| 加藤   | 昭雄   |         9 |
| 加藤   | 昭雄   |         8 |
| 加藤   | 昭雄   |         8 |
| 加藤   | 昭雄   |         8 |
| 加藤   | 昭雄   |         8 |
| 加藤   | 昭雄   |         9 |
| 加藤   | 昭雄   |         8 |
| 加藤   | 昭雄   |        10 |
| 加藤   | 昭雄   |         8 |
| 加藤   | 昭雄   |         8 |
| 加藤   | 昭雄   |         8 |
| 神田   | 佐知子 |         8 |
| 神田   | 佐知子 |        10 |
| 神田   | 佐知子 |         8 |
| 神田   | 佐知子 |         9 |
| 神田   | 佐知子 |         8 |
| 神田   | 佐知子 |         8 |
| 神田   | 佐知子 |         9 |
| 神田   | 佐知子 |         8 |
| 神田   | 佐知子 |        10 |
| 神田   | 佐知子 |         9 |
| 神田   | 佐知子 |         8 |
| 神田   | 佐知子 |         8 |
| 神田   | 佐知子 |         8 |
| 神田   | 佐知子 |         8 |
| 神田   | 佐知子 |         9 |
| 神田   | 佐知子 |         8 |
| 神田   | 佐知子 |        10 |
| 神田   | 佐知子 |         8 |
| 神田   | 佐知子 |         8 |
| 神田   | 佐知子 |         8 |
| 木村   | 一郎   |         8 |
| 木村   | 一郎   |        10 |
| 木村   | 一郎   |         8 |
| 木村   | 一郎   |         9 |
| 木村   | 一郎   |         8 |
| 木村   | 一郎   |         8 |
| 木村   | 一郎   |         9 |
| 木村   | 一郎   |         8 |
| 木村   | 一郎   |        10 |
| 木村   | 一郎   |         9 |
| 木村   | 一郎   |         8 |
| 木村   | 一郎   |         8 |
| 木村   | 一郎   |         8 |
| 木村   | 一郎   |         8 |
| 木村   | 一郎   |         9 |
| 木村   | 一郎   |         8 |
| 木村   | 一郎   |        10 |
| 木村   | 一郎   |         8 |
| 木村   | 一郎   |         8 |
| 木村   | 一郎   |         8 |
| 中澤   | 康代   |         8 |
| 中澤   | 康代   |         8 |
| 中澤   | 康代   |         9 |
| 中澤   | 康代   |         8 |
| 中澤   | 康代   |        10 |
| 中澤   | 康代   |         9 |
| 中澤   | 康代   |         8 |
| 中澤   | 康代   |         8 |
| 中澤   | 康代   |         8 |
| 中澤   | 康代   |         8 |
| 中澤   | 康代   |         9 |
| 中澤   | 康代   |         8 |
| 中澤   | 康代   |        10 |
| 中澤   | 康代   |         8 |
| 中澤   | 康代   |         8 |
| 中澤   | 康代   |         8 |
| 中澤   | 康代   |         8 |
| 中澤   | 康代   |        10 |
| 中澤   | 康代   |         8 |
| 中澤   | 康代   |         9 |
| 野上   | 利江   |         8 |
| 野上   | 利江   |         8 |
| 野上   | 利江   |         9 |
| 野上   | 利江   |         8 |
| 野上   | 利江   |        10 |
| 野上   | 利江   |         9 |
| 野上   | 利江   |         8 |
| 野上   | 利江   |         8 |
| 野上   | 利江   |         8 |
| 野上   | 利江   |         8 |
| 野上   | 利江   |         9 |
| 野上   | 利江   |         8 |
| 野上   | 利江   |        10 |
| 野上   | 利江   |         8 |
| 野上   | 利江   |         8 |
| 野上   | 利江   |         8 |
| 野上   | 利江   |         8 |
| 野上   | 利江   |        10 |
| 野上   | 利江   |         8 |
| 野上   | 利江   |         9 |
| 清水   | 春子   |         8 |
| 清水   | 春子   |        10 |
| 清水   | 春子   |         8 |
| 清水   | 春子   |         9 |
| 清水   | 春子   |         8 |
| 清水   | 春子   |         8 |
| 清水   | 春子   |         9 |
| 清水   | 春子   |         8 |
| 清水   | 春子   |        10 |
| 清水   | 春子   |         9 |
| 清水   | 春子   |         8 |
| 清水   | 春子   |         8 |
| 清水   | 春子   |         8 |
| 清水   | 春子   |         8 |
| 清水   | 春子   |         9 |
| 清水   | 春子   |         8 |
| 清水   | 春子   |        10 |
| 清水   | 春子   |         8 |
| 清水   | 春子   |         8 |
| 清水   | 春子   |         8 |
| 田中   | 真由子 |        10 |
| 田中   | 真由子 |        11 |
| 田中   | 真由子 |        10 |
| 田中   | 真由子 |         9 |
| 田中   | 真由子 |        10 |
| 田中   | 真由子 |         8 |
| 田中   | 真由子 |         8 |
| 田中   | 真由子 |         8 |
| 田中   | 真由子 |         8 |
| 田中   | 真由子 |         4 |
| 田中   | 真由子 |         8 |
| 田中   | 真由子 |         8 |
| 田中   | 真由子 |        10 |
| 田中   | 真由子 |         9 |
| 田中   | 真由子 |         9 |
| 田中   | 真由子 |         8 |
| 田中   | 真由子 |        11 |
| 田中   | 真由子 |         9 |
| 田中   | 真由子 |         8 |
| 田中   | 真由子 |         6 |
| 田辺   | 正一   |         8 |
| 田辺   | 正一   |        10 |
| 田辺   | 正一   |         8 |
| 田辺   | 正一   |         9 |
| 田辺   | 正一   |         8 |
| 田辺   | 正一   |         8 |
| 田辺   | 正一   |         9 |
| 田辺   | 正一   |         8 |
| 田辺   | 正一   |        10 |
| 田辺   | 正一   |         9 |
| 田辺   | 正一   |         8 |
| 田辺   | 正一   |         8 |
| 田辺   | 正一   |         8 |
| 田辺   | 正一   |         8 |
| 田辺   | 正一   |         9 |
| 田辺   | 正一   |         8 |
| 田辺   | 正一   |        10 |
| 田辺   | 正一   |         8 |
| 田辺   | 正一   |         8 |
| 田辺   | 正一   |         8 |
| 戸川   | よしみ |         8 |
| 戸川   | よしみ |        10 |
| 戸川   | よしみ |         8 |
| 戸川   | よしみ |         9 |
| 戸川   | よしみ |         8 |
| 戸川   | よしみ |         8 |
| 戸川   | よしみ |         9 |
| 戸川   | よしみ |         8 |
| 戸川   | よしみ |        10 |
| 戸川   | よしみ |         9 |
| 戸川   | よしみ |         8 |
| 戸川   | よしみ |         8 |
| 戸川   | よしみ |         8 |
| 戸川   | よしみ |         8 |
| 戸川   | よしみ |         9 |
| 戸川   | よしみ |         8 |
| 戸川   | よしみ |        10 |
| 戸川   | よしみ |         8 |
| 戸川   | よしみ |         8 |
| 戸川   | よしみ |         8 |
| 津村   | 知美   |         8 |
| 津村   | 知美   |        10 |
| 津村   | 知美   |         8 |
| 津村   | 知美   |         9 |
| 津村   | 知美   |         8 |
| 津村   | 知美   |         8 |
| 津村   | 知美   |         9 |
| 津村   | 知美   |         8 |
| 津村   | 知美   |        10 |
| 津村   | 知美   |         9 |
| 津村   | 知美   |         8 |
| 津村   | 知美   |         8 |
| 津村   | 知美   |         8 |
| 津村   | 知美   |         8 |
| 津村   | 知美   |         9 |
| 津村   | 知美   |         8 |
| 津村   | 知美   |        10 |
| 津村   | 知美   |         8 |
| 津村   | 知美   |         8 |
| 津村   | 知美   |         8 |
+--------+--------+-----------+
300 rows in set (0.01 sec)
