解答日：2019/04/22


Q:店舗テーブル（shop）と月間売り上げテーブル（sales）から2012年12月の売り上げを
　売上高の高い順に出力してみましょう。

SELECT
 sh.s_name,
 sl.s_value
FROM
 [ ① ]
INNER JOIN
 [ ② ]
ON
 [ ③ ]
WHERE
 [ ④ ]
ORDER BY
 [ ⑤ ]
;


A:
SELECT					-- 選択命令文
 sh.s_name,				-- 結合後のテーブルから'店舗名'レコードを抽出
 sl.s_value				-- 結合後のテーブルから'売上高'レコードを抽出
FROM					-- 抽出先指定命令
 shop AS sh				-- 抽出先'店舗'テーブル名と別名の指定
INNER JOIN				-- 内部結合命令文
 sales AS sl			-- 結合先'月間売り上げ'テーブル名と別名の指定
ON						-- 結合するキーの指定命令句
 sh.s_id = sl.s_id		-- 結合するキー同士のカラム指定
WHERE					-- 抽出条件指定
 sl.s_date = '2012-12'	-- '売り上げ対象年月'レコードが12月であるという条件指定
ORDER BY				-- 並び替え命令文
 sl.s_value DESC		-- '売上高'レコードを降順に並び替え
;						-- 命令の終了を意味するセミコロン

+--------------+---------+
| s_name       | s_value |
+--------------+---------+
| 北花町駅前店 |   11234 |
| 三吉町店     |   11145 |
| 北花町東店   |   10456 |
| 東桜町店     |    9861 |
+--------------+---------+
4 rows in set (0.01 sec)
