解答日：2019/04/22


Q:店舗テーブル（shop）と月間売り上げテーブル（sales）から2012年の全売上高を、
　売上高の低い順に出力してみましょう。


A:
SELECT					-- 選択命令文
 sh.s_name,				-- 結合後のテーブルから抽出する'店舗名'カラムの指定
 sl.s_date,				-- 結合後のテーブルから抽出する'売り上げ対象年月'カラムの指定
 sl.s_value				-- 結合後のテーブルから抽出する'売上高'カラムの指定
FROM					-- 抽出先指定命令
 shop AS sh				-- 抽出先'店舗'テーブル名と別名の指定
INNER JOIN				-- 内部結合命令文
 sales AS sl			-- 結合先'売り上げ高'テーブル名と別名の指定
ON						-- 結合キー指定命令句
 sh.s_id = sl.s_id		-- 結合するキー同士の指定
WHERE					-- 抽出条件指定命令
 sl.s_date = '2012-12'	-- 売り上げ高テーブルの'売り上げ対象年月'レコードが'2012-12'であるという条件指定
ORDER BY				-- レコードの並び替え命令文
 sl.s_value ASC			-- 売り上げ高テーブルの'売上高'列をキーに昇順並び替え
;						-- 命令の終了を意味するセミコロン

+--------------+---------+---------+
| s_name       | s_date  | s_value |
+--------------+---------+---------+
| 東桜町店     | 2012-12 |    9861 |
| 北花町東店   | 2012-12 |   10456 |
| 三吉町店     | 2012-12 |   11145 |
| 北花町駅前店 | 2012-12 |   11234 |
+--------------+---------+---------+
4 rows in set (0.00 sec)
