解答日：2019/04/22


Q:店舗テーブル（shop）と月間売り上げテーブル（sales）から2012年の全売上高を、
　売上高の低い順に出力してみましょう。


A:
SELECT												-- 選択命令文
 shop.s_name,										-- 結合後のテーブルから抽出する'店舗名'カラムの指定
 SUM(sales.s_value)									-- 結合後のテーブルから抽出する'売上高'カラムの指定
FROM												-- 抽出先指定命令
 shop AS shop										-- 抽出先'店舗'テーブル名と別名の指定
INNER JOIN											-- 内部結合命令文
 sales AS sales										-- 結合先'売り上げ高'テーブル名と別名の指定
ON													-- 結合キー指定命令句
 shop.s_id = sales.s_id								-- 結合するキー同士の指定
WHERE												-- 抽出条件指定命令
 sales.s_date BETWEEN '2012-01' AND '2012-12'		-- 売り上げ高テーブルの'売り上げ対象年月'レコードが'2012-01'から'2012-12'であるレコードという条件指定
GROUP BY											-- グルーピング命令句
 shop.s_name										-- 店舗ごとの売り上げにまとめるための'店舗名カラム指定'
ORDER BY											-- レコードの並び替え命令文
 SUM(sales.s_value) ASC								-- 売り上げ高テーブルの'売上高'列をキーに昇順並び替え
;													-- 命令の終了を意味するセミコロン

+--------------+--------------------+
| s_name       | SUM(sales.s_value) |
+--------------+--------------------+
| 三吉町南店   |              12032 |
| 東桜町店     |              19836 |
| 北花町東店   |              20580 |
| 北花町駅前店 |              21376 |
| 三吉町店     |              21929 |
+--------------+--------------------+
5 rows in set (0.00 sec)
