解答日：2019/04/22


Q:貸し出し記録テーブル（rental）とユーザテーブル（usr）からそれぞれのユーザについて、
　現在何冊を貸し出しているかを、貸し出し数の多い順に取得してみましょう。
　取得列は、ユーザの氏名、貸し出し数とします。
　また、貸し出し数０のユーザは出力する必要はありません。


A:
SELECT								-- 選択命令文
 usr.user_id,						-- 結合後のテーブルから抽出する'利用者コード'カラムの指定
 COUNT(rent.returned) AS 貸出中冊数	-- 結合後のテーブルから'返却済み判別'カラムの合計値を求め抽出する
FROM								-- 抽出先指定命令文
 usr AS usr							-- 抽出先'ユーザ'テーブル名と付与する別名の指定
INNER JOIN							-- 内部結合命令文
 rental AS rent						-- 結合先テーブル名と付与する別名の指定
ON									-- 結合キー指定命令句
 usr.user_id = rent.user_id			-- 結合するキー同士の指定
WHERE								-- 抽出条件指定句
 rent.returned = 0					-- '返却済み判別'カラムのレコードが0であるという条件指定
GROUP BY							-- 特定列をキーにデータをまとめるグルーピング命令文
 rent.returned,						-- データをまとめる'返却済み判別'カラムの指定
 usr.user_id						-- 二番目にデータをまとめる'利用者コード'カラムの指定
ORDER BY							-- データの並び替え命令文
COUNT(rent.returned) DESC			-- '返却済み判別'カラムの合計値でレコードを降順に並び替え
;									-- 命令の終了を意味するセミコロン

+---------+------------+
| user_id | 貸出中冊数 |
+---------+------------+
| B200504 |          2 |
| A200405 |          2 |
| B200404 |          1 |
| B200503 |          1 |
| B200505 |          1 |
| B200403 |          1 |
| B200405 |          1 |
| A200402 |          1 |
+---------+------------+
8 rows in set (0.00 sec)
