解答日：2019/04/22


Q:貸し出し記録テーブル（rental）とユーザテーブル（usr）からそれぞれのユーザについて、
　現在何冊を貸し出しているかを、貸し出し数の多い順に取得してみましょう。
　取得列は、ユーザの氏名、貸し出し数とします。
　また、貸し出し数０のユーザは出力する必要はありません。


A:
SELECT								-- 選択命令文
 usr.user_id,						-- 結合後のテーブルから抽出する'利用者コード'カラムの指定
 SUM(rent.returned) AS 貸出中冊数	-- 結合後のテーブルから'返却済み判別'カラムの合計値を求め抽出する
FROM								-- 抽出先指定命令文
 usr AS usr							-- 抽出先'ユーザ'テーブル名と付与する別名の指定
INNER JOIN							-- 内部結合命令文
 rental AS rent						-- 結合先テーブル名と付与する別名の指定
ON									-- 結合キー指定命令句
 usr.user_id = rent.user_id			-- 結合するキー同士の指定
GROUP BY							-- 特定列をキーにデータをまとめるグルーピング命令文
 usr.user_id						-- データをまとめる'利用者コード'カラムの指定
HAVING								-- グルーピング後からの抽出条件指定命令
 SUM(rent.returned) > 0				-- '返却済み判別'カラムの合計値が1以上であるという条件指定
ORDER BY							-- データの並び替え命令文
SUM(rent.returned) DESC				-- '返却済み判別'カラムの合計値でレコードを降順に並び替え
;									-- 命令の終了を意味するセミコロン

+---------+------------+
| user_id | 貸出中冊数 |
+---------+------------+
| A200502 |          2 |
| B200501 |          2 |
| B200503 |          1 |
| B200402 |          1 |
| B200405 |          1 |
| A200501 |          1 |
| A200401 |          1 |
| A200403 |          1 |
| A200506 |          1 |
| A200505 |          1 |
| A200405 |          1 |
| A200404 |          1 |
| B200403 |          1 |
+---------+------------+
13 rows in set (0.00 sec)
