解答日：2019/04/22

Q:社員テーブル（employee）と所属部署テーブル（depart）から指名と所属部署名、役職を取り出してみましょう。
　ただい、退職済みの社員は除くものとし、所属部署コード、社員コードについて昇順で出力するものとします。


A:
SELECT							-- 選択命令文
 e.l_name,						-- 結合後の'社員'テーブルから抽出する'氏'カラムの指定
 e.f_name,						-- 結合後の'社員'テーブルから抽出する'名'カラムの指定
 d.depart_name,					-- 結合後の'所属部署'テーブルから抽出する'所属部署名'カラムの指定
 e.class						-- 結合後の'社員'テーブルから抽出する'役職'カラムの指定
FROM							-- 抽出先テーブルの指定
 employee AS e					-- 抽出するカラムがある'社員'テーブルを指定して'e'という別名を付与
INNER JOIN						-- 複数テーブルを結合するための内部結合命令
 depart AS d					-- 結合先の'所属部署'テーブルを指定して'd'という別名を付与
ON								-- 結合指定句
 e.depart_id = d.depart_id		-- 結合するキーカラムの指定
WHERE							-- 抽出条件命令
 e.retired <> 1					-- 社員テーブルの'退職'レコードが1ではないレコードの抽出指定
ORDER BY						-- レコードの並べ替え命令
 e.depart_id ASC,				-- 社員テーブルの'所属部署コード'を昇順に並び替え
 e.s_id ASC						-- 二番目に社員テーブルの'社員コード'を昇順に並び替え
;								-- 命令の終了を意味するセミコロン


+--------+--------+-------------+--------------+
| l_name | f_name | depart_name | class        |
+--------+--------+-------------+--------------+
| 藤井   | 雄太   | 第一営業部  | 主任         |
| 藤岡   | 幸太郎 | 第一営業部  | 担当         |
| 葉山   | 俊輔   | 第一営業部  | アシスタント |
| 妹尾   | 春樹   | 第一営業部  | 課長         |
| 田辺   | 正一   | 第一営業部  | アシスタント |
| 寺岡   | 陽一   | 第一営業部  | 部長         |
| 大門   | 一郎   | 人事部      | 担当         |
| 神田   | 佐知子 | 人事部      | アシスタント |
| 清水   | 春子   | 人事部      | 主任         |
| 遠山   | 真一   | 人事部      | 課長         |
| 上田   | 一也   | 人事部      | 部長         |
| 加藤   | 昭雄   | 経営企画部  | アシスタント |
| 木村   | 一郎   | 経営企画部  | 担当         |
| 佐藤   | 智子   | 経営企画部  | 部長         |
| 田中   | 真由子 | 経営企画部  | 主任         |
| 山田   | 奈美   | 経営企画部  | 課長         |
| 相沢   | 聡     | 総務部      | 部長         |
| 野上   | 利江   | 総務部      | アシスタント |
| 近田   | 晃子   | 総務部      | 課長         |
| 戸川   | よしみ | 総務部      | 担当         |
| 津村   | 知美   | 総務部      | 主任         |
+--------+--------+-------------+--------------+
21 rows in set (0.04 sec)
