解答日：2019/07/01


Q:以下は、貸し出し記録テーブル（rental）上、利用者コードがB200405、
　ISBNコードが4-0010-0000-1のデータについて、貸出日を今日の日付に更新するためのSQL命令ですが、
　2点誤りがあります。誤りを指摘してください。


UPDATE
 rental
SET
 rental_date CURRENT_DATE
WHERE
 user_id = 'B200405'
OR
 isbn = '4-0010-0000-1'
;


A:
4行目　指定カラムに対して更新する値を指定する'='が抜けているため追加修正
7行目　OR句ではどちらかの条件に一致していれば更新対象とされるため、両条件に一致のAND句に修正

UPDATE							-- 既存データ更新命令
 rental							-- 更新対象テーブル名の指定
SET								-- 更新対象の列指定の開始
 rental_date = CURRENT_DATE		-- '貸出日'カラムの値を現在日付取得関数で更新
WHERE							-- 更新対象とする条件の付与
 user_id = 'B200405'			-- '利用者コード'が指定の値と等しいレコードを対象とする
AND								-- 更新対象とする条件の追加
 isbn = '4-0010-0000-1'			-- '書籍コード'が指定の値と等しいレコードを対象とする
;								-- SQL命令の終了


Before
+----+---------+---------------+-------------+----------+
| id | user_id | isbn          | rental_date | returned |
+----+---------+---------------+-------------+----------+
|  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1 |
|  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1 |
|  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1 |
|  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1 |
|  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1 |
|  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1 |
|  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1 |
|  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1 |
|  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1 |
| 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0 |
| 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1 |
| 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0 |
| 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1 |
| 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        9 |
| 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1 |
| 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        9 |
| 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1 |
| 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1 |
| 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1 |
| 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        9 |
| 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        9 |
| 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        9 |
| 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        9 |
| 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        9 |
| 25 | B200405 | 4-0010-0000-1 | 2013-03-10  |        9 |
| 26 | B200502 | 4-0010-0000-0 | 2019-06-17  |        9 |
+----+---------+---------------+-------------+----------+
26 rows in set (0.00 sec)


After
+----+---------+---------------+-------------+----------+
| id | user_id | isbn          | rental_date | returned |
+----+---------+---------------+-------------+----------+
|  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1 |
|  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1 |
|  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1 |
|  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1 |
|  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1 |
|  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1 |
|  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1 |
|  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1 |
|  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1 |
| 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0 |
| 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1 |
| 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0 |
| 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1 |
| 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        9 |
| 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1 |
| 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        9 |
| 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1 |
| 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1 |
| 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1 |
| 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        9 |
| 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        9 |
| 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        9 |
| 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        9 |
| 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        9 |
| 25 | B200405 | 4-0010-0000-1 | 2019-07-01  |        9 |
| 26 | B200502 | 4-0010-0000-0 | 2019-06-17  |        9 |
+----+---------+---------------+-------------+----------+
26 rows in set (0.00 sec)
