解答日：2019/07/01


Q:所属テーブル（depart）にない所属部署に属する社員を社員テーブル（employee）から抽出し、
　所属部署コードを「Z99(未登録)」に変更しましょう。
　以下の空欄を埋めて、SQL命令を完成させてください。

UPDATE
 empployee
SET
 [ ① ]
WHERE
 depart_id
[ ② ]
 (
  SELECT
   [ ③ ]
  FROM
   depart
 )
;


A:
UPDATE				-- 既存データ更新命令
 employee			-- 更新対象テーブル名の指定
SET					-- 更新する列名の指定
 depart_id = 'Z99'	-- '所属部署コード'を指定値に更新する
WHERE				-- 更新対象とする条件の付与
 depart_id			-- 条件とするカラムの指定
NOT IN				-- 指定したカラムの値が指定値に'一致しない'の条件句
 (					-- 条件とする値を指定するためのサブクエリの開始
  SELECT			-- 指定値を選択するための命令
   depart_id		-- 抽出する列名の指定
  FROM				-- 抽出先を指定するための命令
   depart			-- 抽出先テーブル名の指定
 )					-- 条件とする値を指定するサブクエリの終了
;					-- SQL命令の終了


Before
+---------+--------+--------+-------------+-------------+------+------------+-----------+---------+-------------+---------+
| s_id    | l_name | f_name | l_name_kana | f_name_kana | sex  | class      | depart_id | b_id    | last_update | retired |
+---------+--------+--------+-------------+-------------+------+------------+-----------+---------+-------------+---------+
| AI00001 | 相沢   | 聡     | アイザワ    | サトシ      |    1 | リーダ     | S02       | NULL    | 2012-02-24  |       0 |
| DA00001 | 大門   | 一郎   | ダイモン    | イチロウ    |    1 | 一般職     | J01       | AI00001 | 2011-08-10  |       0 |
| FU00001 | 藤井   | 雄太   | フジイ      | ユウタ      |    1 | 一般職     | E01       | SE00001 | 2011-04-10  |       0 |
| FU00002 | 藤岡   | 幸太郎 | フジオカ    | コウタロウ  |    1 | 一般職     | E01       | FU00001 | 2011-06-12  |       0 |
| HA0001  | 速水   | 和幸   | ハヤミ      | カズユキ    |    1 | リーダ     | E01       | NULL    | 2007-02-03  |       1 |
| HA0002  | 葉山   | 俊輔   | ハヤマ      | シュンスケ  |    1 | 一般職     | E01       | FU00002 | 2012-12-11  |       0 |
| KA00001 | 川口   | 裕子   | カワグチ    | ユウコ      |    2 | 一般職     | S01       | KI0001  | 2012-12-28  |       1 |
| KA00002 | 加藤   | 昭雄   | カトウ      | アキオ      |    1 | 一般職     | S01       | KI0001  | 2011-11-11  |       0 |
| KA00003 | 神田   | 佐知子 | カンダ      | サチコ      |    1 | 一般職     | J01       | KA00003 | 2012-01-28  |       0 |
| KI00001 | 木村   | 一郎   | キムラ      | イチロウ    |    1 | 一般職     | S01       | TA00001 | 2011-07-12  |       0 |
| NA00001 | 中澤   | 康代   | ナカザワ    | ヤスヨ      |    2 | 一般職     | S02       | TO00002 | 2012-04-17  |       1 |
| NI00001 | 西     | 雄一   | ニシ        | ユウイチ    |    1 | 一般職     | B01       | NULL    | 2013-01-10  |       0 |
| NI00002 | 新渡戸 | 康治   | ニトベ      | コウジ      |    1 | 一般職     | B01       | NULL    | 2013-01-15  |       0 |
| NO00001 | 野上   | 利江   | ノガミ      | リエ        |    2 | 一般職     | S02       | TO00002 | 2012-06-30  |       0 |
| SA00001 | 佐藤   | 智子   | サトウ      | トモコ      |    2 | リーダ     | S01       | NULL    | 2010-02-01  |       0 |
| SE00001 | 妹尾   | 春樹   | セノオ      | ハルキ      |    1 | マネージャ | E01       | TE00001 | 2010-12-10  |       0 |
| SI00001 | 清水   | 春子   | シミズ      | ハルコ      |    2 | 一般職     | J01       | SI00001 | 2011-12-11  |       0 |
| TA00001 | 田中   | 真由子 | タナカ      | マユコ      |    2 | 一般職     | S01       | YA00001 | 2011-05-26  |       0 |
| TA00002 | 田辺   | 正一   | タナベ      | ショウイチ  |    1 | 一般職     | E01       | HA0002  | 2012-12-19  |       0 |
| TE00001 | 寺岡   | 陽一   | テラオカ    | ヨウイチ    |    1 | リーダ     | E01       | HA0001  | 2009-12-11  |       0 |
| TI00001 | 近田   | 晃子   | チカダ      | アキコ      |    2 | マネージャ | S02       | AI00001 | 2012-03-01  |       0 |
| TO00001 | 遠山   | 真一   | トオヤマ    | シンイチ    |    1 | マネージャ | J01       | UE00001 | 2010-12-16  |       0 |
| TO00002 | 戸川   | よしみ | トガワ      | ヨシミ      |    2 | 一般職     | S02       | TU00001 | 2012-04-01  |       0 |
| TU00001 | 津村   | 知美   | ツムラ      | カズミ      |    2 | 一般職     | S02       | TI00001 | 2012-03-16  |       0 |
| UE00001 | 上田   | 一也   | ウエダ      | カズヤ      |    1 | リーダ     | J01       | NULL    | 2011-11-12  |       0 |
| WA00001 | 和田   | NULL   | NULL        | NULL        | NULL | 一般職     | J01       | NULL    | 2019-06-17  |    NULL |
| YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |    2 | 主任       | S01       | SA00001 | 2019-07-01  |       0 |
+---------+--------+--------+-------------+-------------+------+------------+-----------+---------+-------------+---------+
27 rows in set (0.00 sec)


After
+---------+--------+--------+-------------+-------------+------+------------+-----------+---------+-------------+---------+
| s_id    | l_name | f_name | l_name_kana | f_name_kana | sex  | class      | depart_id | b_id    | last_update | retired |
+---------+--------+--------+-------------+-------------+------+------------+-----------+---------+-------------+---------+
| AI00001 | 相沢   | 聡     | アイザワ    | サトシ      |    1 | リーダ     | S02       | NULL    | 2012-02-24  |       0 |
| DA00001 | 大門   | 一郎   | ダイモン    | イチロウ    |    1 | 一般職     | J01       | AI00001 | 2011-08-10  |       0 |
| FU00001 | 藤井   | 雄太   | フジイ      | ユウタ      |    1 | 一般職     | E01       | SE00001 | 2011-04-10  |       0 |
| FU00002 | 藤岡   | 幸太郎 | フジオカ    | コウタロウ  |    1 | 一般職     | E01       | FU00001 | 2011-06-12  |       0 |
| HA0001  | 速水   | 和幸   | ハヤミ      | カズユキ    |    1 | リーダ     | E01       | NULL    | 2007-02-03  |       1 |
| HA0002  | 葉山   | 俊輔   | ハヤマ      | シュンスケ  |    1 | 一般職     | E01       | FU00002 | 2012-12-11  |       0 |
| KA00001 | 川口   | 裕子   | カワグチ    | ユウコ      |    2 | 一般職     | S01       | KI0001  | 2012-12-28  |       1 |
| KA00002 | 加藤   | 昭雄   | カトウ      | アキオ      |    1 | 一般職     | S01       | KI0001  | 2011-11-11  |       0 |
| KA00003 | 神田   | 佐知子 | カンダ      | サチコ      |    1 | 一般職     | J01       | KA00003 | 2012-01-28  |       0 |
| KI00001 | 木村   | 一郎   | キムラ      | イチロウ    |    1 | 一般職     | S01       | TA00001 | 2011-07-12  |       0 |
| NA00001 | 中澤   | 康代   | ナカザワ    | ヤスヨ      |    2 | 一般職     | S02       | TO00002 | 2012-04-17  |       1 |
| NI00001 | 西     | 雄一   | ニシ        | ユウイチ    |    1 | 一般職     | Z99       | NULL    | 2013-01-10  |       0 |
| NI00002 | 新渡戸 | 康治   | ニトベ      | コウジ      |    1 | 一般職     | Z99       | NULL    | 2013-01-15  |       0 |
| NO00001 | 野上   | 利江   | ノガミ      | リエ        |    2 | 一般職     | S02       | TO00002 | 2012-06-30  |       0 |
| SA00001 | 佐藤   | 智子   | サトウ      | トモコ      |    2 | リーダ     | S01       | NULL    | 2010-02-01  |       0 |
| SE00001 | 妹尾   | 春樹   | セノオ      | ハルキ      |    1 | マネージャ | E01       | TE00001 | 2010-12-10  |       0 |
| SI00001 | 清水   | 春子   | シミズ      | ハルコ      |    2 | 一般職     | J01       | SI00001 | 2011-12-11  |       0 |
| TA00001 | 田中   | 真由子 | タナカ      | マユコ      |    2 | 一般職     | S01       | YA00001 | 2011-05-26  |       0 |
| TA00002 | 田辺   | 正一   | タナベ      | ショウイチ  |    1 | 一般職     | E01       | HA0002  | 2012-12-19  |       0 |
| TE00001 | 寺岡   | 陽一   | テラオカ    | ヨウイチ    |    1 | リーダ     | E01       | HA0001  | 2009-12-11  |       0 |
| TI00001 | 近田   | 晃子   | チカダ      | アキコ      |    2 | マネージャ | S02       | AI00001 | 2012-03-01  |       0 |
| TO00001 | 遠山   | 真一   | トオヤマ    | シンイチ    |    1 | マネージャ | J01       | UE00001 | 2010-12-16  |       0 |
| TO00002 | 戸川   | よしみ | トガワ      | ヨシミ      |    2 | 一般職     | S02       | TU00001 | 2012-04-01  |       0 |
| TU00001 | 津村   | 知美   | ツムラ      | カズミ      |    2 | 一般職     | S02       | TI00001 | 2012-03-16  |       0 |
| UE00001 | 上田   | 一也   | ウエダ      | カズヤ      |    1 | リーダ     | J01       | NULL    | 2011-11-12  |       0 |
| WA00001 | 和田   | NULL   | NULL        | NULL        | NULL | 一般職     | J01       | NULL    | 2019-06-17  |    NULL |
| YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |    2 | 主任       | S01       | SA00001 | 2019-07-01  |       0 |
+---------+--------+--------+-------------+-------------+------+------------+-----------+---------+-------------+---------+
27 rows in set (0.00 sec)
