解答日：2019/07/08


Q:書籍情報テーブル（books）上、書名の後方に分類名を付加してみましょう。
　以下の空欄を埋めて、SQL命令を完成させてください。

UPDATE
 books
SET
  [ ① ]
 =
  CONCAT(
    [ ② ],
    (
     SELECT
      [ ③ ]
     FROM
      category
     WHERE
      [ ④ ]
    )
  )
;



A:
UPDATE							-- 既存データ更新命令
 books							-- 更新対象テーブル名の指定
SET								-- 更新する列名の指定
  title 						-- '書籍名'列の指定
 =								-- 更新する指定値の設定
  CONCAT(						-- 文字列結合した値を設定する
    title,						-- 既存の'書籍名'レコードに文字列結合する
    (							-- 結合する文字列を抽出するためのサブクエリの開始
     SELECT						-- 選択命令文
      category_name				-- '分類名'カラムの指定
     FROM						-- 抽出元指定命令
      category					-- 抽出元テーブル名の指定
     WHERE						-- 抽出条件の設定
      -- 書籍情報テーブルと分類テーブルの'分類ID'が一致する行を抽出する
      books.category_id = category.category_id
    )							-- サブクエリの終了
  )								-- 文字列結合の終了
;								-- SQL命令の終了



Before
+---------------+------------------+-------+--------------+--------------+-------------+
| isbn          | title            | price | publish      | publish_date | category_id |
+---------------+------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察 |   900 | WINGS出版    | 2010-11-01   | Z9999       |
| 4-0010-0000-1 | PHPドリル        |  5100 | WINGS出版    | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレットの観察 |  1000 | WINGS出版    | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日記 |  1100 | WINGS出版    | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | あひるの観察日記 |   700 | WINGS出版    | 2012-11-15   | Z9999       |
| 4-0010-0000-7 | かえるの観察日記 |   800 | WINGS出版    | 2013-01-15   | Z9999       |
| 4-0010-0000-9 | SQL入門          |  5500 | WINGS出版    | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンス  |  2250 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブック    |  1440 | 日経BP       | 2010-11-30   | S2222       |
| 4-8833-0000-3 | XMLリファレンス  |  2880 | 日経BP       | 2012-11-24   | X3333       |
| 4-8833-0000-4 | SQL ミニ         |   900 | 日経BP       | 2011-03-22   | S2222       |
+---------------+------------------+-------+--------------+--------------+-------------+
15 rows in set (0.02 sec)



After
+---------------+------------------------+-------+--------------+--------------+-------------+
| isbn          | title                  | price | publish      | publish_date | category_id |
+---------------+------------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察未分類 |   900 | WINGS出版    | 2010-11-01   | Z9999       |
| 4-0010-0000-1 | PHPドリルPHP           |  5100 | WINGS出版    | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレットの観察未分類 |  1000 | WINGS出版    | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日記未分類 |  1100 | WINGS出版    | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | あひるの観察日記未分類 |   700 | WINGS出版    | 2012-11-15   | Z9999       |
| 4-0010-0000-7 | かえるの観察日記未分類 |   800 | WINGS出版    | 2013-01-15   | Z9999       |
| 4-0010-0000-9 | SQL入門SQL             |  5500 | WINGS出版    | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンスJava    |  1800 | 秀和システム | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集PHP      |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典XML             |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門PHP            |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンスSQL     |  2250 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブックSQL       |  1440 | 日経BP       | 2010-11-30   | S2222       |
| 4-8833-0000-3 | XMLリファレンスXML     |  2880 | 日経BP       | 2012-11-24   | X3333       |
| 4-8833-0000-4 | SQL ミニSQL            |   900 | 日経BP       | 2011-03-22   | S2222       |
+---------------+------------------------+-------+--------------+--------------+-------------+
15 rows in set (0.00 sec)


