解答日：2019/07/08


Q:貸し出し記録テーブル（rental）上、returned列が９（紛失）であるレコードについて、
　対応する書籍情報テーブル（books）上の分類ID「XXXXX」（その他）に更新してみましょう。


A:
UPDATE					-- 既存データ更新命令
 books					-- 更新対象テーブル名の指定
SET						-- 更新対象列名の指定
 category_id = 'XXXXX'	-- '分類ID'を指定値に更新する
WHERE					-- 更新対象とする条件の付与
 isbn IN				-- '書籍コード'がサブクエリの結果と一致する行を対象とする
 (						-- 更新対象とする条件値を抽出するためのサブクエリの開始
  SELECT				-- 選択命令文
   isbn					-- 抽出する'書籍コード'カラム名の指定
  FROM					-- 抽出元指定命令文
   rental				-- 抽出元テーブル名の指定
  WHERE					-- 抽出するための条件の付与
   returned = 9			-- '返却状況'カラムの値が９（未返却）であるレコードの抽出
  )						-- サブクエリの終了
;						-- SQL命令の終了



Before
+---------------+------------------------+-------+--------------+--------------+-------------+
| isbn          | title                  | price | publish      | publish_date | category_id |
+---------------+------------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察未分類 |   900 | WINGS出版    | 2010-11-01   | Z9999       |
| 4-0010-0000-1 | PHPドリルPHP           |  5100 | WINGS出版    | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレットの観察未分類 |  1000 | WINGS出版    | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日記未分類 |  1100 | WINGS出版    | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | あひるの観察日記未分類 |   700 | WINGS出版    | 2012-11-15   | Z9999       |
| 4-0010-0000-7 | かえるの観察日記未分類 |   800 | WINGS出版    | 2013-01-15   | Z9999       |
| 4-0010-0000-9 | SQL入門SQL             |  5500 | WINGS出版    | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンスJava    |  1800 | 秀和システム | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集PHP      |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典XML             |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門PHP            |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンスSQL     |  2250 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブックSQL       |  1440 | 日経BP       | 2010-11-30   | S2222       |
| 4-8833-0000-3 | XMLリファレンスXML     |  2880 | 日経BP       | 2012-11-24   | X3333       |
| 4-8833-0000-4 | SQL ミニSQL            |   900 | 日経BP       | 2011-03-22   | S2222       |
+---------------+------------------------+-------+--------------+--------------+-------------+
15 rows in set (0.00 sec)



After
+---------------+------------------------+-------+--------------+--------------+-------------+
| isbn          | title                  | price | publish      | publish_date | category_id |
+---------------+------------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察未分類 |   900 | WINGS出版    | 2010-11-01   | XXXXX       |
| 4-0010-0000-1 | PHPドリルPHP           |  5100 | WINGS出版    | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレットの観察未分類 |  1000 | WINGS出版    | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日記未分類 |  1100 | WINGS出版    | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | あひるの観察日記未分類 |   700 | WINGS出版    | 2012-11-15   | Z9999       |
| 4-0010-0000-7 | かえるの観察日記未分類 |   800 | WINGS出版    | 2013-01-15   | Z9999       |
| 4-0010-0000-9 | SQL入門SQL             |  5500 | WINGS出版    | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンスJava    |  1800 | 秀和システム | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集PHP      |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典XML             |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門PHP            |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンスSQL     |  2250 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブックSQL       |  1440 | 日経BP       | 2010-11-30   | XXXXX       |
| 4-8833-0000-3 | XMLリファレンスXML     |  2880 | 日経BP       | 2012-11-24   | X3333       |
| 4-8833-0000-4 | SQL ミニSQL            |   900 | 日経BP       | 2011-03-22   | S2222       |
+---------------+------------------------+-------+--------------+--------------+-------------+
15 rows in set (0.00 sec)
