解答日：2019/07/01


Q:書籍分類テーブル（category）上に登録されていない分類IDを持つ書籍情報について、
　書籍情報テーブル（books）上の分類IDを「未分類(Z9999)」に更新してみましょう。


A:
UPDATE					-- 既存データ更新命令
 books					-- 更新対象テーブル名の指定
SET						-- 更新対象の列指定の開始
 category_id = 'Z9999'	-- '分類ID'カラムの値を指定値に更新
WHERE					-- 更新対象とする条件の付与
 category_id			-- 条件とするカラムの指定
NOT IN					-- 指定したカラムの値が指定値に'一致しない'条件句
 (						-- 条件とする値を指定するためのサブクエリの開始
  SELECT				-- 指定値を選択するための命令
   category_id			-- 抽出する列名の指定
  FROM					-- 抽出先を指定するための命令
   category				-- 抽出先テーブル名の指定
 )						-- 条件とする値を指定するサブクエリの終了
;						-- SQL命令の終了


Before
+---------------+------------------+-------+--------------+--------------+-------------+
| isbn          | title            | price | publish      | publish_date | category_id |
+---------------+------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察 |   900 | WINGS出版    | 2010-11-01   | Z9999       |
| 4-0010-0000-1 | PHPドリル        |  5100 | WINGS出版    | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレットの観察 |  1000 | WINGS出版    | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日記 |  1100 | WINGS出版    | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | あひるの観察日記 |   700 | WINGS出版    | 2012-11-15   | A9999       |
| 4-0010-0000-7 | かえるの観察日記 |   800 | WINGS出版    | 2013-01-15   | H9999       |
| 4-0010-0000-9 | SQL入門          |  5500 | WINGS出版    | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンス  |  2250 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブック    |  1440 | 日経BP       | 2010-11-30   | S2222       |
| 4-8833-0000-3 | XMLリファレンス  |  2880 | 日経BP       | 2012-11-24   | X3333       |
| 4-8833-0000-4 | SQL ミニ         |   900 | 日経BP       | 2011-03-22   | S2222       |
+---------------+------------------+-------+--------------+--------------+-------------+
15 rows in set (0.00 sec)


After
+---------------+------------------+-------+--------------+--------------+-------------+
| isbn          | title            | price | publish      | publish_date | category_id |
+---------------+------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察 |   900 | WINGS出版    | 2010-11-01   | Z9999       |
| 4-0010-0000-1 | PHPドリル        |  5100 | WINGS出版    | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレットの観察 |  1000 | WINGS出版    | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日記 |  1100 | WINGS出版    | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | あひるの観察日記 |   700 | WINGS出版    | 2012-11-15   | Z9999       |
| 4-0010-0000-7 | かえるの観察日記 |   800 | WINGS出版    | 2013-01-15   | Z9999       |
| 4-0010-0000-9 | SQL入門          |  5500 | WINGS出版    | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンス  |  2250 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブック    |  1440 | 日経BP       | 2010-11-30   | S2222       |
| 4-8833-0000-3 | XMLリファレンス  |  2880 | 日経BP       | 2012-11-24   | X3333       |
| 4-8833-0000-4 | SQL ミニ         |   900 | 日経BP       | 2011-03-22   | S2222       |
+---------------+------------------+-------+--------------+--------------+-------------+
15 rows in set (0.00 sec)

