解答日：2019/06/17

Q:著者情報テーブル（author）に対して、以下の内容で新規データを挿入してみましょう。

●挿入対象のデータ
　著者ID        ：U0001
　著者名        ：内田幸子
　著者名（カナ）：ウチダサチコ
　生年月日      ：1973-04-10


A:
INSERT INTO			-- データを挿入するための命令
 author				-- 挿入先テーブル名の指定
 (					-- 挿入する特定列リストの開始位置
   author_id,		-- '著者ID'カラムの指定
   name,			-- '著者名'カラムの指定
   name_kana,		-- '著者名（カナ）'カラムの指定
   birth			-- '生年月日'カラムの指定
 )					-- 特定列リストの終了位置
VALUES				-- 挿入するデータを指定するための句
 (					-- 挿入する値リストの開始位置
   'U0001',			-- '著者ID'カラムのための値
   '内田幸子',		-- '著者名'カラムのための値
   'ウチダサチコ',	-- '著者名（カナ）'カラムのための値
   '1973-04-10'		-- '生年月日'カラムのための値
 )					-- 値リストの終了位置
;					-- SQL命令の終了


Before
+-----------+----------+----------------+------------+
| author_id | name     | name_kana      | birth      |
+-----------+----------+----------------+------------+
| A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15 |
| I0001     | 井田健二 | イダケンジ     | NULL       |
| K0001     | 川中智樹 | カワナカトモキ | 1986-03-12 |
| M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16 |
| S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06 |
| T0001     | 田中太郎 | タナカタロウ   | 1975-11-01 |
| Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06 |
| Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04 |
+-----------+----------+----------------+------------+
8 rows in set (0.01 sec)


+-----------+----------+----------------+------------+
| author_id | name     | name_kana      | birth      |
+-----------+----------+----------------+------------+
| A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15 |
| I0001     | 井田健二 | イダケンジ     | NULL       |
| K0001     | 川中智樹 | カワナカトモキ | 1986-03-12 |
| M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16 |
| S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06 |
| T0001     | 田中太郎 | タナカタロウ   | 1975-11-01 |
| U0001     | 内田幸子 | ウチダサチコ   | 1973-04-10 |
| Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06 |
| Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04 |
+-----------+----------+----------------+------------+
9 rows in set (0.00 sec)
