解答日：2019/05/13

Q:ユーザテーブル（usr）と貸し出し記録テーブル（rental）から、ユーザごとの貸し出し数を、
　貸し出し数が多い順に取得してみましょう。
　取得列は、ユーザ氏名と貸し出し件数とし、貸し出し件数が0のユーザも出力するものとします。
　以下の空欄を埋めて、SQL命令を完成させましょう。


SELECT
 u.l_name,
 u.f_name,
 COUNT(r.id)
FROM
 rental AS r
[ ① ]
 usr AS u
ON
 [ ② ]
GROUP BY
 [ ③ ]
ORDER BY
 [ ④ ]
;


A:
SELECT						-- 選択命令句
 u.l_name,					-- 抽出する'氏'列名を抽出先テーブル名の修飾をつけて指定
 u.f_name,					-- 抽出する'名'列名を抽出先テーブル名の修飾をつけて指定
 COUNT(r.id)				-- 貸し出し記録テーブルから'貸し出しID'を集計して抽出する
FROM						-- 抽出先指定命令句
 rental AS r				-- 抽出するテーブル名を競合を防ぐための修飾をつけて指定
RIGHT JOIN					-- 外部結合命令句
 usr AS u					-- 結合するテーブル名を競合を防ぐための修飾をつけて指定
ON							-- 結合キー指定句
 r.user_id = u.user_id		-- 結合するキー同士の指定
GROUP BY					-- グルーピング命令句
 u.user_id					-- グルーピングする特定列名の指定
ORDER BY					-- データ並び替え指定命令句
 COUNT(r.id) DESC			-- '貸し出しID'の集計結果をもとに降順で並び替え
;							-- 命令の終了を意味するセミコロン

+--------+--------+-------------+
| l_name | f_name | COUNT(r.id) |
+--------+--------+-------------+
| 河合   | 泰治   |           3 |
| 松本   | 博美   |           2 |
| 西島   | 文子   |           2 |
| 南     | 沙恵   |           2 |
| 木下   | 一樹   |           2 |
| 吉岡   | 遥     |           2 |
| 森本   | 絵里   |           2 |
| 坂口   | 駿     |           1 |
| 井上   | 一郎   |           1 |
| 有木   | 茉莉   |           1 |
| 上原   | 幸一   |           1 |
| 山田   | 太郎   |           1 |
| 根岸   | 裕子   |           1 |
| 和田   | 修子   |           1 |
| 小野   | 雄二   |           1 |
| 江本   | 聡     |           1 |
| 井上   | 一郎   |           1 |
| 久保田 | 守     |           0 |
| 村井   | 佐知子 |           0 |
| 児玉   | 毅     |           0 |
| 矢口   | 亜由美 |           0 |
+--------+--------+-------------+
21 rows in set (0.01 sec)
