解答日：2019/05/13


Q:社員テーブル（emplpoyee)と所属部署テーブル（depart）を結合し、
　所属社員が一人もいない「幽霊」部署を洗い出してみましょう。
　以下の空欄を埋めて、SQL命令を完成させてください。

SELECT
 d.depart_id,
 d.depart_name
FROM
 depart AS d
[ ① ]
 employee AS e
ON
 [ ② ]
WHERE
 [ ③ ]
;



A:
SELECT							-- 選択命令句
 d.depart_id,					-- 抽出する'部署コード'列名を抽出先テーブル修飾名をつけて指定
 d.depart_name					-- 抽出する'部署名'列名を抽出先テーブル修飾名をつけて指定
FROM							-- 抽出先指定句
 depart AS d					-- 抽出先テーブル名を競合防止の修飾をつけて指定
LEFT JOIN						-- 外部結合命令句
 employee AS e					-- 結合するテーブル名を競合防止の修飾をつけて指定
ON								-- 結合キー指定句
 d.depart_id = e.depart_id		-- 結合するキー同士の指定
WHERE							-- 抽出条件指定句
 e.s_id IS NULL					-- 結合後'社員id'列がNULLであるレコードの条件指定
;								-- 命令の終了を意味するセミコロン

+-----------+-------------+
| depart_id | depart_name |
+-----------+-------------+
| E02       | 第二営業部  |
+-----------+-------------+
1 row in set (0.00 sec)
