解答日：2019/05/15


Q:書籍情報テーブル（books）と貸し出し記録テーブル（rental）とを結合し、書籍ごとの貸し出し数累計を、
　累計数が多い順に出力してみましょう。
　その際、貸し出し履歴が1回もない書籍についても出力することにします。


A:
SELECT											-- 選択命令文
 books.title AS 書籍名,							-- 抽出する'書籍名'カラムと表示するカラム名の指定
 COUNT(rental.rental_date) AS 貸し出し累計数	-- 抽出する'貸出日'カラムの指定と貸し出し累計数をカウントするための集計関数
FROM											-- 抽出先指定命令句
 books AS books									-- 抽出する'書籍情報'テーブルを競合防止の修飾をつけて指定
LEFT JOIN										-- 外部結合命令句
 rental AS rental								-- 結合先の'貸し出し記録'テーブルを競合防止の修飾をつけて指定
ON												-- 結合キー指定句
 books.isbn = rental.isbn						-- 結合するキー同士の指定
GROUP BY										-- グルーピング命令句
 books.isbn										-- 抽出結果を書籍ごとにまとめるための'書籍コード'カラムの指定
ORDER BY										-- 並び替え命令句
 COUNT(rental.rental_date) DESC					-- 集計関数の結果もとに降順で並び替え指定
;												-- 命令の終了を意味するセミコロン

+------------------+----------------+
| 書籍名           | 貸し出し累計数 |
+------------------+----------------+
| SQLプチブック    |             12 |
| ハムスターの観察 |              5 |
| SQL入門          |              1 |
| SQLリファレンス  |              1 |
| PHPドリル        |              1 |
| PHP5サンプル集   |              1 |
| PEAR入門         |              1 |
| JSPリファレンス  |              1 |
| XMLリファレンス  |              1 |
| XML辞典          |              1 |
| かえるの観察日記 |              0 |
| フェレットの観察 |              0 |
| らくだの観察日記 |              0 |
| あひるの観察日記 |              0 |
+------------------+----------------+
14 rows in set (0.01 sec)
