解答日:2019/05/15


Q:社員テーブル（employee）とタイムカードテーブル（time_card）を結合し、
　社員ごとの勤務時間平均を、平均時間の多い順に出力してみましょう。
　その際、タイムカードへの記録がない社員情報についても出力することとします。
　出力列は、社員氏名、勤務時間平均です。



A:
SELECT													-- 選択命令文
 CONCAT(employee.l_name, employee.f_name) AS 社員氏名,	-- 抽出する'氏'と'名'カラムとその表示カラム名の指定
 AVG(time_card.work_time) AS 勤務時間平均				-- 抽出する'勤務時間'カラムの平均を求める関数とその表示カラム名の指定
FROM													-- 選択先指定命令句
 employee												-- 抽出先'社員'テーブルの指定
LEFT JOIN												-- 外部結合命令句
 time_card												-- 結合先'タイムカード'テーブルの指定
ON														-- 結合キー指定句
 employee.s_id = time_card.s_id							-- 結合するキー同士の指定
GROUP BY												-- グルーピング命令句
 employee.s_id											-- グルーピングする'社員id'カラムの指定
ORDER BY												-- 並び替え命令句
 AVG(time_card.work_time) DESC							-- '勤務時間'の平均集計関数結果をもとに降順に並び替え
;														-- 命令の終了を意味するセミコロン

+------------+--------------+
| 社員氏名   | 勤務時間平均 |
+------------+--------------+
| 神田佐知子 |       8.5476 |
| 川口裕子   |       8.5476 |
| 葉山俊輔   |       8.5238 |
| 田中真由子 |       8.5238 |
| 野上利江   |       8.5238 |
| 木村一郎   |       8.5000 |
| 藤岡幸太郎 |       8.5000 |
| 中澤康代   |       8.5000 |
| 大門一郎   |       8.5000 |
| 藤井雄太   |       8.4762 |
| 田辺正一   |       8.4762 |
| 清水春子   |       8.4762 |
| 加藤昭雄   |       8.4762 |
| 津村知美   |       8.4762 |
| 戸川よしみ |       8.4762 |
| 西雄一     |         NULL |
| 山田奈美   |         NULL |
| 相沢聡     |         NULL |
| 佐藤智子   |         NULL |
| 遠山真一   |         NULL |
| 新渡戸康治 |         NULL |
| 寺岡陽一   |         NULL |
| 上田一也   |         NULL |
| 妹尾春樹   |         NULL |
| 速水和幸   |         NULL |
| 近田晃子   |         NULL |
+------------+--------------+
26 rows in set (0.01 sec)
