解答日：2019/06/03


Q:アンケート回答テーブルから回答者の平均年齢を超えている人の解答（answer1、answer2列）を
　評価の低い順に取り出してみましょう。


A:
SELECT						-- 選択命令
 answer1 AS 本書の評価,		-- 抽出する'本書の評価'カラムの指定
 answer2 AS 本書の感想,		-- 抽出する'本書の感想'カラムの指定
 age						-- 正常に条件抽出されているか確認のための'年齢'カラムの指定
FROM						-- 抽出元の指定
 quest						-- 抽出する'アンケート回答'テーブルの指定
WHERE						-- 抽出条件指定句
 age >						-- 年齢が条件値より大きいデータという条件指定
 (							-- 条件値を抽出するためのサブクエリの開始
  SELECT					-- サブクエリ内の選択命令
   AVG(age)					-- 平均を求めた'年齢'カラムの指定
  FROM						-- 抽出元の指定
   quest					-- 条件値を抽出する'アンケート回答'テーブルの指定
 )							-- サブクエリの終了
ORDER BY					-- 抽出結果を並び替えるための命令句
 answer1 ASC				-- '本書の評価'に基づいて昇順（評価の低い順）に並び替える
;							-- 命令の終了を意味するセミコロン

+------------+--------------------+------+
| 本書の評価 | 本書の感想         | age  |
+------------+--------------------+------+
|          1 | NULL               |   41 |
|          2 | わかりやすいです。 |   40 |
|          2 | NULL               |   56 |
|          2 |                    |   36 |
|          3 | 買ってよかった。   |   35 |
|          3 | 文字が小さい。     |   64 |
|          3 | 絵がかわいい。     |   34 |
+------------+--------------------+------+
7 rows in set (0.00 sec)

