解答日：2019/06/10


Q:店舗テーブル（shop）と月間売り上げテーブル（sales）から2012年12月の売上高が
　店舗売り上げ平均（2012年112月の平均）を下回っている店舗名とその売上高を挙げてみましょう。


A:
SELECT						-- 選択命令文
 shop.s_name AS 店舗名,		-- 平均を下回る'店舗名'レコードの抽出
 sales.s_value AS 売上高	-- 平均を下回る'売上高'レコードの抽出
FROM						-- 抽出元の指定
 shop						-- 抽出元となる'店舗'テーブルの指定
LEFT JOIN					-- 二つのテーブルから抽出するための左外部結合命令
 sales						-- 結合先する'月間売り上げ'テーブルの指定
ON							-- 結合するためのキー指定句
 shop.s_id = sales.s_id		-- 合致する'店舗コード'をキーに結合する
WHERE						-- 抽出条件指定
 sales.s_value <			-- 売上高がサブクエリのデータを下回る条件
 (							-- サブクエリの開始
  SELECT					-- サブクエリ選択命令文
   AVG(s_value)				-- 売上高の平均求めて抽出する
  FROM						-- サブクエリの抽出元の指定
   sales					-- 抽出元の'月間売り上げ'テーブルの指定
  WHERE						-- 抽出条件の指定
   s_date = '2012-12'		-- '売上対象年月'が'2012-12'と等しいレコードの抽出
  )							-- サブクエリの終了
AND							-- 複数条件の指定
 sales.s_date = '2012-12'	-- 12月の売上高のみに絞り込むための'売上対象年月'の条件指定
;							-- SQL命令の終了

+------------+--------+
| 店舗名     | 売上高 |
+------------+--------+
| 東桜町店   |   9861 |
| 北花町東店 |  10456 |
+------------+--------+
2 rows in set (0.00 sec)

