解答日：2019/06/10


Q:貸し出し記録テーブル（rental）上を検索し、
　これまで1度も書籍の貸し出しを行ったことのないユーザの氏名を
　ユーザテーブル（usr）から取り出してみましょう。


A:
SELECT								-- 選択命令文
 CONCAT(l_name, f_name) AS 氏名		-- 氏名として抽出するための'氏'と'名'カラムの指定と文字列結合
FROM								-- 抽出元テーブルの指定
 usr								-- 抽出元の'ユーザ'テーブル指定
WHERE								-- 抽出条件の指定
 user_id							-- 条件となる'利用者コード'のカラム指定
NOT IN								-- サブクエリのデータに存在しないという条件演算子
 (									-- サブクエリの開始
  SELECT							-- サブクエリの選択命令文
   user_id							-- 抽出する'利用者コード'カラムの指定
  FROM								-- 抽出元テーブルの指定
   rental							-- 抽出元の'貸し出し記録'テーブル指定
  )									-- サブクエリの終了
;									-- SQL命令の終了

+------------+
| 氏名       |
+------------+
| 久保田守   |
| 児玉毅     |
| 矢口亜由美 |
| 村井佐知子 |
+------------+
4 rows in set (0.01 sec)
