解答日：2019/06/03


Q:月間売り上げテーブル（sales）に2012年12月分のデータが登録されて「いない」店舗の店舗コードと、
　店舗名を店舗テーブル（shop）から取り出してみましょう。


A:
SELECT					-- 選択命令句
 s_id,					-- 抽出する'店舗コード'のカラム指定
 s_name					-- 抽出する'店舗名'カラムの指定
FROM					-- 抽出元の指定句
 shop					-- 抽出元の'店舗'テーブルの指定
WHERE					-- 抽出条件指定句
 s_id					-- 条件を指定する'店舗コード'の指定
NOT IN					-- 条件値の指定
 (						-- 条件値を求めるためのサブクエリの開始
  SELECT				-- 選択命令句
   s_id					-- 条件値のキーとなる'店舗コード'のカラム指定
  FROM					-- 抽出元の指定句
   sales				-- 抽出元の'月間売り上げ'テーブルの指定
  WHERE					-- 抽出条件指定句
   s_date = '2012-12'	-- '売上対象年月'が'2012-12'と等しいデータの指定
 )						-- サブクエリの終了
;						-- 命令の終了を意味するセミコロン

+-------+------------+
| s_id  | s_name     |
+-------+------------+
| M0002 | 三吉町南店 |
+-------+------------+
1 row in set (0.02 sec)
