解答日：2019/02/13

Q：アンケート回答テーブル（quest）から20歳以上の人間による解答だけを取り出してみましょう。
　なお、取り出すのはanswer1、answer2列だけとします。
　
A：
SELECT     -- 選択命令文
 answer1,  -- 取り出す'本書の評価'レコードのカラム名指定
 answer2   -- 取り出す'本書の感想'レコードのカラム名指定
FROM       -- 選択先指定のための命令文
 quest     -- 取り出すレコードがあるテーブル名の指定
WHERE      -- 特定条件で取り出すための条件命令文
 age>20    -- '年齢'レコードが20以上である条件の指定
;
+---------+--------------------------+
| answer1 | answer2                  |
+---------+--------------------------+
|       3 | 重宝しています。         |
|       2 | 面白いです。             |
|       1 | ちょっと難しいです。     |
|       3 | 次回作に期待しています。 |
|       2 | わかりやすいです。       |
|       1 | 絵が少ない。             |
|       2 | NULL                     |
|       3 | 買ってよかった。         |
|       1 | NULL                     |
|       2 | NULL                     |
|       2 |                          |
|       3 | 文字が小さい。           |
|       3 | 読みやすいです。         |
|       3 | 絵がかわいい。           |
+---------+--------------------------+
14 rows in set (0.00 sec)
