解答日：2019/02/13

Q：書籍情報テーブル（books）から出版社「日経BP」「翔泳社」である書籍情報だけを取り出してみましょう。
　取り出す列は、isbn、title、publish列とします。
　
　SELECT
　 isbn,
　 title,
　 publish
　FROM
　 [ ① ]
　WHERE
　 publish [ ② ] ('日経BP','翔泳社')
;
　
　
A：
SELECT                 -- 選択命令文
 isbn,                 -- 取り出す'書籍コード'レコードのカラム名指定
 title,                -- 取り出す'書籍名'レコードのカラム名指定
 publish               -- 取り出す'出版社名'レコードのカラム名指定
FROM                   -- 選択先指定のための命令文
 books                 -- 取り出すレコードがあるテーブル名の指定
WHERE                  -- 特定条件で取り出すための条件命令文
 publish               -- 特定条件を指定するレコード名
IN                     -- 候補値のいずれかであるという特定条件命令
 ('日経BP','翔泳社')   -- 候補値である出版社名
;                      -- 命令の終了を意味するセミコロン

+---------------+-----------------+---------+
| isbn          | title           | publish |
+---------------+-----------------+---------+
| 4-7981-0722-0 | XML辞典         | 翔泳社  |
| 4-7981-0959-2 | PEAR入門        | 翔泳社  |
| 4-8833-0000-1 | SQLリファレンス | 日経BP  |
| 4-8833-0000-2 | SQLプチブック   | 日経BP  |
| 4-8833-0000-3 | XMLリファレンス | 日経BP  |
+---------------+-----------------+---------+
5 rows in set (0.02 sec)
