解答日:2019/02/13

Q:アンケート集計テーブル（quest）から年齢（age列）が30歳以上40歳未満の人の回答のみ抜き出してみましょう。
　取り出す列は、name、sex、prefcture列とします。
　

A:
SELECT
 name,
 sex,
 prefecture
FROM
 quest
WHERE
 age BETWEEN 30 AND 40
;

+------------+-----+------------+
| name       | sex | prefecture |
+------------+-----+------------+
| 山田太郎   | 男  | 東京都     |
| 江本修子   | 女  | 東京都     |
| 小野博美   | 女  | 神奈川県   |
| 有木守     | 男  | 千葉県     |
| 南幸一     | 男  | 神奈川県   |
| 根岸亜由美 | 女  | 千葉県     |
+------------+-----+------------+
6 rows in set (0.01 sec)
