解答日:2019/02/13

Q:アンケート集計テーブル（quest）から年齢（age列）が30歳以上40歳未満の人の回答のみ抜き出してみましょう。
　取り出す列は、name、sex、prefcture列とします。
　

A:
SELECT                 -- 選択命令文
 name,                 -- 取り出す'名前'レコードのカラム名指定
 sex,                  -- 取り出す'性別'レコードのカラム名指定
 prefecture            -- 取り出す'都道府県'レコードのカラム指定
FROM                   -- 選択先指定の命令文
 quest                 -- 抽出するレコードがあるテーブル名の指定
WHERE                  -- 抽出条件命令文
 age BETWEEN 30 AND 40 -- '年齢'レコードが30から40の間であるという条件指定
;                      -- 命令の終了を意味するセミコロン

+------------+-----+------------+
| name       | sex | prefecture |
+------------+-----+------------+
| 山田太郎   | 男  | 東京都     |
| 江本修子   | 女  | 東京都     |
| 小野博美   | 女  | 神奈川県   |
| 有木守     | 男  | 千葉県     |
| 南幸一     | 男  | 神奈川県   |
| 根岸亜由美 | 女  | 千葉県     |
+------------+-----+------------+
6 rows in set (0.01 sec)
