解答日：2019/02/20


Q:アンケート集計テーブル（quest）から回答日時が「2013-01-01」以降の情報のみを取り出してみましょう。
取り出す列は、name、answer1、answer2列とします。


A:
SELECT                    -- 選択命令文
 name,                    -- 取り出す'回答者名'レコードのカラム名指定
 answer1,                 -- 取り出す'本書の評価'レコードのカラム名指定
 answer2                  -- 取り出す'本書の感想'レコードのカラム名指定
FROM                      -- 選択先指定命令文
 quest                    -- 取り出すレコードがあるテーブル名の指定
WHERE                     -- 抽出条件指定命令文
 answered>'2013-01-01'    -- '回答日時'レコードが「2013-01-01」以降という条件指定
;

+------------+---------+------------------+
| name       | answer1 | answer2          |
+------------+---------+------------------+
| 森本雄二   |       1 | NULL             |
| 西島泰治   |       3 | 読みやすいです。 |
| 根岸亜由美 |       3 | 絵がかわいい。   |
+------------+---------+------------------+
3 rows in set (0.06 sec)
