解答日：2019/02/20


Q:貸し出し記録テーブル（rental）から貸し出し中の情報だけ取り出してみましょう。
取り出す列は、user_id、isbn列とします。


A:
SELECT          -- 選択命令文
 user_id,       -- 取り出す'利用者コード'レコードのカラム名指定
 isbn           -- 取り出す'書籍コード'レコードのカラム名指定
FROM            -- 選択先指定命令文
 rental         -- 取り出すレコードあるテーブル名の指定
WHERE           -- 抽出条件指定命令文
 returned=0     -- '返却済みかどうか'レコードが0である（貸し出し中)という条件指定
;               -- 命令の終了を意味するセミコロン

+---------+---------------+
| user_id | isbn          |
+---------+---------------+
| B200504 | 4-0010-0000-0 |
| A200402 | 4-8833-0000-2 |
| A200405 | 4-0010-0000-0 |
| B200404 | 4-8833-0000-2 |
| B200503 | 4-8833-0000-1 |
| B200504 | 4-7980-0945-8 |
| B200505 | 4-7981-0959-2 |
| A200405 | 4-8833-0000-3 |
| B200403 | 4-0010-0000-9 |
| B200405 | 4-0010-0000-1 |
+---------+---------------+
10 rows in set (0.02 sec)
