解答日：2019/02/20


Q:アンケート集計テーブル（quest）から感想欄が未定義（NULL値）でない情報だけを取り出してみましょう。
取り出す列は、answer2列のみとします。


A:
SELECT                -- 選択命令文
 answer2              -- 取り出す'本書の感想'レコードのカラム名指定
FROM                  -- 選択先指定命令文
 quest                -- 取り出すレコードがあるテーブル名の指定
WHERE                 -- 抽出条件命令文
 answer2 IS NOT NULL  -- '本書の感想'レコードがNULL値ではないレコードという条件指定
;                     -- 命令の終了を意味するセミコロン

+--------------------------+
| answer2                  |
+--------------------------+
| 重宝しています。         |
| 面白いです。             |
| ちょっと難しいです。     |
| 次回作に期待しています。 |
| わかりやすいです。       |
| 絵が少ない。             |
| 買ってよかった。         |
|                          |
| 文字が小さい。           |
| 読みやすいです。         |
| 絵がかわいい。           |
+--------------------------+
