解答日：2019/02/20


Q:以下は書籍情報テーブル（books）から価格（price列）が
　5000円未満の書籍情報のみを取り出すためのSQL命令です
　（取り出す列はtitle、publish、price列とします）。
　SQL命令に含まれる誤りを2つ指摘してください。
　
SELECT
 title
 publish
 price
FROM
 books
WHERE
 price <= 5000
;


A:
2～3行目　複数指定カラム名を分けるカンマを追加
8行目　<=は"以下"を意味するため、未満を意味する"<"に修正

SELECT         -- 選択命令文
 title,        -- 取り出す'書名'レコードのカラム名指定
 publish,      -- 取り出す'出版社'レコードのカラム名指定
 price         -- 取り出す'価格'レコードのカラム名指定
FROM           -- 選択先指定命令文
 books         -- 取り出すレコードがあるテーブル名の指定
WHERE          -- 抽出条件指定命令文
 price<5000    -- '価格'レコードが5000未満であるレコードという条件指定
;              -- 命令の終了を意味するセミコロン


+------------------+--------------+-------+
| title            | publish      | price |
+------------------+--------------+-------+
| ハムスターの観察 | 山田出版     |   900 |
| フェレットの観察 | 山田出版     |  1000 |
| らくだの観察日記 | 山田出版     |  1100 |
| あひるの観察日記 | 山田出版     |   700 |
| かえるの観察日記 | 山田出版     |   800 |
| JSPリファレンス  | 秀和システム |  1800 |
| PHP5サンプル集   | 秀和システム |  3000 |
| XML辞典          | 翔泳社       |  3300 |
| PEAR入門         | 翔泳社       |  3000 |
| SQLリファレンス  | 日経BP       |  2500 |
| SQLプチブック    | 日経BP       |  1600 |
| XMLリファレンス  | 日経BP       |  3200 |
+------------------+--------------+-------+
12 rows in set (0.02 sec)
