解答日：2019/02/13

Q：アンケート結果テーブル（quest）から「女」が回答した結果だけを取り出してみましょう。
　なお、取り出す列は name、answer1、answer2 列とします。
　
A:
SELECT    -- 選択命令文
 name,    -- 取り出す'回答者名'レコードのカラム名指定
 answer1, -- 取り出す'本書の評価'レコードのカラム指定
 answer2  -- 取り出す'本書の感想'レコードのカラム指定
FROM      -- 選択先指定のための命令文
 quest    -- 取り出すレコードがあるテーブル名の指定
WHERE     -- 特定条件レコードのみ取り出すための条件命令文
 sex='女' -- 性別レコードが女であるレコードのみの条件指定
;         -- 命令の終了を意味するセミコロン
 
+------------+---------+--------------------------+
| name       | answer1 | answer2                  |
+------------+---------+--------------------------+
| 井上茉莉   |       2 | 面白いです。             |
| 上原遥     |       1 | ちょっと難しいです。     |
| 江本修子   |       3 | 次回作に期待しています。 |
| 小野博美   |       2 | わかりやすいです。       |
| 根岸亜由美 |       3 | 絵がかわいい。           |
+------------+---------+--------------------------+
5 rows in set (0.04 sec)
