解答日：2019/05/15

Q:書籍目次テーブル（contents）から現在のコンテンツコードと前のコンテンツコードを、
　現在のコンテンツコードについて昇順で取り出してみましょう。
　以下の空欄を埋めて、SQL命令を完成させてください。

SELECT
 cp.c_id AS 前のページ、
 cn.c_id AS 現在のページ
FROM
 [ ① ]
INNER JOIN
 contents AS cn
ON
 [ ② ]
ORDER BY
 [ ③ ]
;



A:
SELECT						-- 選択命令文
 cp.c_id AS 前のページ,		-- 抽出する、前の'コンテンツコード'カラムと表示するカラム名の指定
 cn.c_id AS 現在のページ	-- 抽出する、現在の'コンテンツコード'カラムと表示するカラム名の指定
FROM						-- 抽出先指定命令句
 contents AS cp				-- 抽出もと'書籍目次'テーブルと競合防止の修飾の指定
INNER JOIN					-- 自己結合命令句
 contents AS cn				-- 自己結合先'書籍目次'テーブルと競合防止の修飾の指定
ON							-- 結合キー指定句
 cn.c_id = cp.next_id		-- 結合するキー同士の指定
ORDER BY					-- 並び替え命令句
 cn.c_id ASC				-- 結合先テーブルの'コンテンツコード'をもとに昇順で並び替え
;
 
+------------+--------------+
| 前のページ | 現在のページ |
+------------+--------------+
| A001       | A011         |
| A011       | A012         |
| A012       | A013         |
| A013       | A014         |
| A014       | A015         |
| A015       | A016         |
| A016       | A017         |
| A017       | A021         |
| A021       | A022         |
| A022       | A023         |
| A023       | A024         |
| A024       | A025         |
| A025       | A026         |
| A026       | A027         |
| A027       | A028         |
| A028       | A029         |
| A029       | A031         |
| A031       | A032         |
| A032       | A033         |
| A033       | A034         |
| A034       | A035         |
| A035       | A036         |
| A036       | A037         |
| A037       | A041         |
| A041       | A042         |
| A042       | A043         |
| A043       | A044         |
| A044       | A045         |
| A045       | A046         |
+------------+--------------+
29 rows in set (0.00 sec)
 