解答日；2019/05/15

Q:メニューテーブル（menu）からそれぞれのメニューに対応する親メニュー名をメニューコードについて
　昇順に取り出してみましょう。
　以下の空欄を埋めて、SQL命令を完成させてください。

SELECT
 [ ① ] AS メニュー名,
 [ ② ] AS 親メニュー名
FROM
 [ ③ ] AS mc
INNER JOIN
 [ ③ ] AS mn
ON
 [ ④ ]
ORDER BY
 [ ⑤ ]
;


A:
SELECT						-- 選択命令文
 mc.title AS メニュー名,	-- 抽出する'メニュー名'カラムと表示カラム名の指定
 mn.title AS 親メニュー名	-- 抽出する'親メニュー名'カラムと表示カラム名の指定
FROM						-- 抽出先指定命令句
 menu AS mc					-- 抽出先'メニュー'テーブル名と競合防止の修飾の指定
INNER JOIN					-- 自己結合命令句
 menu AS mn					-- 自己結合先'メニュー'テーブル名と競合防止の修飾の指定
ON							-- 結合キー指定句
 mc.parent = mn.page_id		-- 結合するキー同士の指定
ORDER BY					-- 並び替え命令句
 mc.page_id ASC				-- 'メニューコード'列を元に昇順に並び替え
;

+------------------------+------------------------+
| メニュー名             | 親メニュー名           |
+------------------------+------------------------+
| WINGSについて          | ホーム                 |
| WINGSの歴史            | WINGSについて          |
| WINGSメンバー紹介      | WINGSについて          |
| WINGSメンバ募集        | WINGSについて          |
| 技術記事オンライン公開 | ホーム                 |
| 最新インターネット記事 | 技術記事オンライン公開 |
| PHP関連記事            | 技術記事オンライン公開 |
| Java関連記事           | 技術記事オンライン公開 |
| ASP.NET関連記事        | 技術記事オンライン公開 |
| 新刊案内               | ホーム                 |
| PHP関連新刊            | 新刊案内               |
| Java関連新刊           | 新刊案内               |
| ASP.NET関連新刊        | 新刊案内               |
+------------------------+------------------------+
13 rows in set (0.00 sec)
