解答日：2019/05/27


Q:社員テーブル(employee)からそれぞれの社員氏名と上司氏名を、社員コードについて昇順に取り出してみましょう。
　なお、取り出す列には別名として「社員氏名」「上司氏名」とし、上司がいない社員についても情報は取り出すことにします。


A:
SELECT 												-- 選択命令文
 CONCAT(shainn.l_name, shainn.f_name) AS 社員氏名,	-- 社員の'氏'と'名'データを結合し別名をつけて抽出する
 CONCAT(boss.l_name, boss.f_name) AS 上司氏名		-- 上司の'氏'と'名'データを結合し別名をつけて抽出する
FROM												-- 抽出先指定命令文
 employee AS shainn									-- 社員名を抽出する社員テーブルを同名競合防止のため別名をつけて指定
LEFT JOIN											-- 左結合命令句
 employee AS boss									-- 上司名を抽出する社員テーブルを同名競合防止のため別名をつけて指定
ON													-- 結合キー指定句
 shainn.b_id = boss.s_id 							-- 結合するキー同士の指定
ORDER BY											-- 並び替え命令句
 shainn.s_id										-- 社員コードを元に昇順にデータを並び替える
;													-- 命令の終了を意味するセミコロン

+------------+------------+
| 社員氏名   | 上司氏名   |
+------------+------------+
| 相沢聡     | NULL       |
| 大門一郎   | 相沢聡     |
| 藤井雄太   | 妹尾春樹   |
| 藤岡幸太郎 | 藤井雄太   |
| 速水和幸   | NULL       |
| 葉山俊輔   | 藤岡幸太郎 |
| 川口裕子   | NULL       |
| 加藤昭雄   | NULL       |
| 神田佐知子 | 神田佐知子 |
| 木村一郎   | 田中真由子 |
| 中澤康代   | 戸川よしみ |
| 西雄一     | NULL       |
| 新渡戸康治 | NULL       |
| 野上利江   | 戸川よしみ |
| 佐藤智子   | NULL       |
| 妹尾春樹   | 寺岡陽一   |
| 清水春子   | 清水春子   |
| 田中真由子 | 山田奈美   |
| 田辺正一   | 葉山俊輔   |
| 寺岡陽一   | 速水和幸   |
| 近田晃子   | 相沢聡     |
| 遠山真一   | 上田一也   |
| 戸川よしみ | 津村知美   |
| 津村知美   | 近田晃子   |
| 上田一也   | NULL       |
| 山田奈美   | 佐藤智子   |
+------------+------------+
26 rows in set (0.00 sec)
