解答日：2019/05/27


Q:以下は、書籍目次テーブル(contents)から現在のコンテンツコードと前のコンテンツコードを、
　現在のコンテンツコードについて昇順で取り出すためのSQLですが、誤りが2点あります。
　誤りを指摘してください。

SELECT
 cp.c_id AS 前のページ,
 cn.c_id AS 現在のページ
FROM
 contents AS cp
OUTER JOIN
 contents AS cn
ON
 cp.next_id <> cn.c_id
ORDER BY
 cn.c_id ASC
;


A:
13行目　結合句がOUTERとなっている箇所をINNERに訂正
16行目　結合するキー同士の指定にて不等号となっている箇所を等号に訂正

SELECT						-- 選択命令文
 cp.c_id AS 前のページ,		-- 抽出する前のコンテンツコードを別名をつけて指定
 cn.c_id AS 現在のページ	-- 抽出する現在のコンテンツコードを別名をつけて指定
FROM						-- 抽出先指定命令文
 contents AS cp				-- 結合元テーブル名を競合防止の別名をつけて指定
INNER JOIN					-- 内部結合指定句
 contents AS cn				-- 結合先テーブル名を競合防止の別名をつけて指定
ON							-- 結合キー指定句
 cp.next_id = cn.c_id		-- 結合するキー同士の指定
ORDER BY					-- 並び替え命令句
 cn.c_id ASC				-- 現在コンテンツコードをもとに昇順にデータを並び替える
;							-- 命令の終了を意味するセミコロン

+------------+--------------+
| 前のページ | 現在のページ |
+------------+--------------+
| A001       | A011         |
| A011       | A012         |
| A012       | A013         |
| A013       | A014         |
| A014       | A015         |
| A015       | A016         |
| A016       | A017         |
| A017       | A021         |
| A021       | A022         |
| A022       | A023         |
| A023       | A024         |
| A024       | A025         |
| A025       | A026         |
| A026       | A027         |
| A027       | A028         |
| A028       | A029         |
| A029       | A031         |
| A031       | A032         |
| A032       | A033         |
| A033       | A034         |
| A034       | A035         |
| A035       | A036         |
| A036       | A037         |
| A037       | A041         |
| A041       | A042         |
| A042       | A043         |
| A043       | A044         |
| A044       | A045         |
| A045       | A046         |
+------------+--------------+
29 rows in set (0.02 sec)
