解答日：2019/05/15


Q:書籍目次テーブル（contents）から現在のコンテンツ名と次のコンテンツ名を、
　コンテンツコードについて昇順で取り出してみましょう。


A:
SELECT					-- 選択命令文
 cc.c_title,			-- 抽出する'コンテンツ名'カラムの指定
 cn.c_title				-- 抽出する別名テーブルの'コンテンツ名'カラムの指定
FROM					-- 抽出先指定命令句
 contents AS cc			-- 抽出する'書籍目次'テーブルと競合防止の修飾の指定
INNER JOIN				-- 内部結合命令句
 contents AS cn			-- 自己結合先の'書籍目次'テーブルと競合防止の別名の指定
ON						-- 結合キー指定句
 cc.next_id = cn.c_id	-- 結合するキー同士の指定
ORDER BY				-- 並び替え命令句
 cc.c_id ASC			-- 'コンテンツコード'カラムをもとに昇順で並び替え
;

+------------------------------------+------------------------------------+
| c_title                            | c_title                            |
+------------------------------------+------------------------------------+
| SQLについて                        | データの取得1                      |
| データの取得1                      | カラムの選択                       |
| カラムの選択                       | WHERE句の記述                      |
| WHERE句の記述                      | NULLと空白の扱い                   |
| NULLと空白の扱い                   | あいまい検索                       |
| あいまい検索                       | 複数条件の連結（論理演算子）       |
| 複数条件の連結（論理演算子）       | 重複レコードの除去                 |
| 重複レコードの除去                 | データの取得2                      |
| データの取得2                      | 順位付け                           |
| 順位付け                           | ソート                             |
| ソート                             | グルーピング                       |
| グルーピング                       | グルーピング結果の絞り込み         |
| グルーピング結果の絞り込み         | クロス集計                         |
| クロス集計                         | サブクエリー                       |
| サブクエリー                       | 演算子による集計                   |
| 演算子による集計                   | 複数表の結合                       |
| 複数表の結合                       | 更新系SQL                          |
| 更新系SQL                          | レコードを1件挿入する              |
| レコードを1件挿入する              | サブクエリで複数レコードを挿入する |
| サブクエリで複数レコードを挿入する | 全レコード一律の更新を行う         |
| 全レコード一律の更新を行う         | 特定行の更新を行う                 |
| 特定行の更新を行う                 | 特定レコードの削除を行う           |
| 特定レコードの削除を行う           | トランザクション                   |
| トランザクション                   | データベースの作成                 |
| データベースの作成                 | データベースの作成／削除           |
| データベースの作成／削除           | 制約条件                           |
| 制約条件                           | テーブルの作成／削除               |
| テーブルの作成／削除               | テーブル情報の変更                 |
| テーブル情報の変更                 | インデックスの作成／削除           |
+------------------------------------+------------------------------------+
29 rows in set (0.02 sec)
