解答日：2019/06/17

Q:所属テーブル（depart）に対して、
　以下のデータを挿入するためのSQL命令を記述してみましょう。

●挿入対象のデータ
　所属部署コード  ：E03
　所属部署名      ：第三営業部


A:
INSERT INTO			-- データを挿入するための命令
 depart				-- 挿入先のテーブル名の指定
VALUES				-- 挿入する値を指定するための句
 (					-- 挿入する値リストの開始位置
   'E03',			-- '所属部署コード'カラムのための値
   '第三営業部'		-- '所属部署名'カラムのための値
 )					-- 挿入する値リストの終了位置
;					-- SQL命令の終了


Before
+-----------+-------------+
| depart_id | depart_name |
+-----------+-------------+
| E01       | 第一営業部  |
| E02       | 第二営業部  |
| J01       | 人事部      |
| S01       | 経営企画部  |
| S02       | 総務部      |
+-----------+-------------+
5 rows in set (0.02 sec)


After
+-----------+-------------+
| depart_id | depart_name |
+-----------+-------------+
| E01       | 第一営業部  |
| E02       | 第二営業部  |
| E03       | 第三営業部  |
| J01       | 人事部      |
| S01       | 経営企画部  |
| S02       | 総務部      |
+-----------+-------------+
6 rows in set (0.00 sec)
