解答日：2019/07/24


Q:月間売り上げテーブル(sales）を主キーのない状態でまず新規作成してみましょう。
　これに対して、後から主キーを追加します。
　以下の空欄を埋めて、SQL命令を完成させてください。

[ ① ]
 sales
 (
  [ ② ],
  s_date DATE NOT NULL,
  s_value INT DEFAULT 0
 )
;

[ ③ ]
 sales
ADD
 [ ④ ]
;


A:
CREATE TABLE				-- テーブル作成命令
 sales						-- 作成するテーブル名の指定
 (							-- 作成する列定義の開始
  s_id CHAR(5),				-- カラム名'店舗コード'を文字型(上限5)で定義
  s_date DATE NOT NULL,		-- カラム名'売上対象年月'を日付型のNULL値不可で定義
  s_value INT DEFAULT 0		-- カラム名'売上高'をINT型のデフォルト値'0'で定義
 )							-- 列定義の終了
;							-- SQL命令の終了

ALTER TABLE					-- テーブル定義の変更命令
 sales						-- 定義を変更するテーブル名の指定
ADD							-- '追加'変更命令句
 PRIMARY KEY(s_id)			-- 主キー追加の変更内容
;							-- SQL命令の終了



Before
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| s_id    | char(5) | NO   |     | NULL    |       |
| s_date  | char(7) | NO   |     | NULL    |       |
| s_value | int(11) | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
3 rows in set (0.04 sec)


After
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| s_id    | char(5) | NO   | PRI | NULL    |       |
| s_date  | char(7) | NO   |     | NULL    |       |
| s_value | int(11) | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
3 rows in set (0.03 sec)
