解答日：2019/03/13

Q:書籍情報テーブル（books）から価格が2500～3500円の範囲の書籍を価格が安い順に取り出してみましょう。
　取り出す列は、title、price列とします。


A:
SELECT                        -- 選択命令文
 title,                       -- 抽出する'書籍名'レコードのカラム名指定
 price                        -- 抽出する'価格'レコードのカラム名指定
FROM                          -- 抽出先指定命令文
 books                        -- レコードを抽出するテーブル名指定
WHERE                         -- 抽出条件指定命令文
 price BETWEEN 2500 AND 3500  -- '価格'レコードが2500から3000円の範囲内である条件指定
ORDER BY                      -- 抽出結果を並べ替えるための命令文
 price ASC                    -- '価格'レコードをキーに昇順に並び替える
;                             -- 命令の終了を意味するセミコロン

+-----------------+-------+
| title           | price |
+-----------------+-------+
| SQLリファレンス |  2500 |
| PHP5サンプル集  |  3000 |
| PEAR入門        |  3000 |
| XMLリファレンス |  3200 |
| XML辞典         |  3300 |
+-----------------+-------+
5 rows in set (0.00 sec)
