解答日：2019/03/13

Q:ユーザテーブル（usr）から東京都、千葉県、神奈川県に住んでいる人のリストを姓（カナ）、
　名（カナ）について昇順でリストしてみましょう。
　取り出す列は、l_name、f_name、prefecture列とします。

SELECT
 l_name,
 f_name,
 prefecture
FROM
 usr
WHERE
 [ ① ]
ORDER BY
 [ ② ]
 f_name_kana ASC
;


A:
SELECT                                        -- 選択命令文
 l_name,                                      -- 抽出する'姓'レコードのカラム名指定
 f_name,                                      -- 抽出する'名'レコードのカラム名指定
 prefecture                                   -- 抽出する'都道府県'レコードのカラム名指定
FROM                                          -- 抽出先指定命令文
 usr                                          -- レコードを抽出するテーブル名指定
WHERE                                         -- 抽出条件指定命令文
 prefecture IN ('東京都','千葉県','神奈川県') -- '都道府県'列がカッコ内いずれかであるレコードの条件指定
ORDER BY                                      -- 抽出結果を並び替えるための命令文
 l_name_kana ASC,                             -- '姓（カナ）'列を昇順並び替え第一キー指定
 f_name_kana ASC                              -- '名（カナ）'列を昇順並び替え第二キー指定
;                                             -- 命令の終了を意味するセミコロン

+--------+--------+------------+
| l_name | f_name | prefecture |
+--------+--------+------------+
| 有木   | 茉莉   | 神奈川県   |
| 井上   | 一郎   | 千葉県     |
| 上原   | 幸一   | 神奈川県   |
| 小野   | 雄二   | 東京都     |
| 河合   | 泰治   | 神奈川県   |
| 久保田 | 守     | 千葉県     |
| 松本   | 博美   | 神奈川県   |
| 村井   | 佐知子 | 千葉県     |
| 矢口   | 亜由美 | 千葉県     |
| 山田   | 太郎   | 東京都     |
| 和田   | 修子   | 東京都     |
+--------+--------+------------+
11 rows in set (0.00 sec)

