解答日：2019/03/13

Q:貸し出し記録テーブル（rental）から未返却で、貸出日が2012年12月1日より前の貸し出し情報を、
　貸出日が新しい順に抽出してみましょう。
　抽出する対象列は、全列とします。


A:
SELECT                        -- 選択命令文
 *                            -- 全列抽出するためのアスタリスク
FROM                          -- 抽出先指定命令文
 rental                       -- レコード抽出先テーブル名指定
WHERE                         -- 抽出条件指定命令文
  returned = '0'              -- '返却有無'列が'0'であるレコードの指定
 AND                          -- 複数条件合致レコード指定のための論理積命令文
  rental_date < '2012-12-01' -- '貸出日'列が'2012-12-01'より前(未満)であるレコードの指定
ORDER BY                      -- 抽出結果を並び替えるための命令文
 rental_date DESC             -- '貸出日'列をキーに降順に並び替えるための命令
;                             -- 命令の終了を意味するセミコロン

+----+---------+---------------+-------------+----------+
| id | user_id | isbn          | rental_date | returned |
+----+---------+---------------+-------------+----------+
| 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
| 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0 |
| 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0 |
+----+---------+---------------+-------------+----------+
3 rows in set (0.00 sec)
