解答日：2019/03/13

Q:アンケート回答テーブル（quest）から感想欄が空でないデータを抽出してみましょう。
　その際、本書の評価が低い順に結果を並べ替えてみましょう。
　取り出す列は、answer1、answer2列とします。


A:
SELECT                 -- 選択命令文
 answer1,              -- 抽出する'本書の評価'レコードのカラム名指定
 answer2               -- 抽出する'本書の感想'レコードのカラム名指定
FROM                   -- 抽出先指定命令文
 quest                 -- レコードを抽出するテーブル名指定
WHERE                  -- 抽出条件指定命令文
  answer2 IS NOT NULL  -- '本書の感想'レコードがNULLではない条件指定
 AND                   -- 次行の条件にも合致するレコード指定の論理積命令
  answer2 <> ''        -- '本書の感想'レコードが空ではない条件指定
ORDER BY               -- 抽出したレコードを並べ替えるための命令文
  answer1 ASC          -- '本書の評価'列を昇順に並べるためのソート記述
;                      -- 命令の終了を意味するセミコロン

+---------+--------------------------+
| answer1 | answer2                  |
+---------+--------------------------+
|       1 | ちょっと難しいです。     |
|       1 | 絵が少ない。             |
|       2 | 面白いです。             |
|       2 | わかりやすいです。       |
|       3 | 重宝しています。         |
|       3 | 次回作に期待しています。 |
|       3 | 買ってよかった。         |
|       3 | 文字が小さい。           |
|       3 | 読みやすいです。         |
|       3 | 絵がかわいい。           |
+---------+--------------------------+
10 rows in set (0.02 sec)
