解答日：2019/07/10


Q:問１のSQL命令を相関サブクエリを使って書き換えてみましょう。


DELETE FROM
 employee
WHERE
 [ ① ]
 (
  SELECT
   depart.depart_id
  FROM
   [ ② ]
  WHERE
   [ ③ ]
 )
;


A:
DELETE FROM					-- 既存データ削除命令
 employee					-- 削除対象テーブル名の指定
WHERE						-- 削除対象とする条件の付与
 NOT EXISTS					-- サブクエリの結果情報に'存在しない'レコードを対象とする条件
 (							-- 条件値を抽出するための相関サブクエリの開始
  SELECT					-- 選択命令文
   depart.depart_id			-- 抽出する所属部署テーブルの'所属部署コード'カラムの指定
  FROM						-- 抽出元指定命令
   depart					-- 抽出元テーブル名の指定
  WHERE						-- 抽出条件の付与
   -- 所属部署テーブルと社員テーブルの'所属部署コード'が一致するレコードの抽出条件
   depart.depart_id = employee.depart_id
 )							-- 相関サブクエリの終了
;							-- SQL命令の終了



Before ※問1と実行内容が同じで差が出ないため、結果に差異がないことを確認する
+---------+--------+--------+-------------+-------------+------+------------+-----------+---------+-------------+---------+
| s_id    | l_name | f_name | l_name_kana | f_name_kana | sex  | class      | depart_id | b_id    | last_update | retired |
+---------+--------+--------+-------------+-------------+------+------------+-----------+---------+-------------+---------+
| AI00001 | 相沢   | 聡     | アイザワ    | サトシ      |    1 | リーダ     | S02       | NULL    | 2012-02-24  |       0 |
| DA00001 | 大門   | 一郎   | ダイモン    | イチロウ    |    1 | 一般職     | J01       | AI00001 | 2011-08-10  |       0 |
| FU00001 | 藤井   | 雄太   | フジイ      | ユウタ      |    1 | 一般職     | E01       | SE00001 | 2011-04-10  |       0 |
| FU00002 | 藤岡   | 幸太郎 | フジオカ    | コウタロウ  |    1 | 一般職     | E01       | FU00001 | 2011-06-12  |       0 |
| HA0002  | 葉山   | 俊輔   | ハヤマ      | シュンスケ  |    1 | 一般職     | E01       | FU00002 | 2012-12-11  |       0 |
| KA00001 | 川口   | 裕子   | カワグチ    | ユウコ      |    2 | 一般職     | S01       | KI0001  | 2012-12-28  |       1 |
| KA00002 | 加藤   | 昭雄   | カトウ      | アキオ      |    1 | 一般職     | S01       | KI0001  | 2011-11-11  |       0 |
| KA00003 | 神田   | 佐知子 | カンダ      | サチコ      |    1 | 一般職     | J01       | KA00003 | 2012-01-28  |       0 |
| KI00001 | 木村   | 一郎   | キムラ      | イチロウ    |    1 | 一般職     | S01       | TA00001 | 2011-07-12  |       0 |
| NA00001 | 中澤   | 康代   | ナカザワ    | ヤスヨ      |    2 | 一般職     | S02       | TO00002 | 2012-04-17  |       1 |
| NO00001 | 野上   | 利江   | ノガミ      | リエ        |    2 | 一般職     | S02       | TO00002 | 2012-06-30  |       0 |
| SA00001 | 佐藤   | 智子   | サトウ      | トモコ      |    2 | リーダ     | S01       | NULL    | 2010-02-01  |       0 |
| SE00001 | 妹尾   | 春樹   | セノオ      | ハルキ      |    1 | マネージャ | E01       | TE00001 | 2010-12-10  |       0 |
| SI00001 | 清水   | 春子   | シミズ      | ハルコ      |    2 | 一般職     | J01       | SI00001 | 2011-12-11  |       0 |
| TA00001 | 田中   | 真由子 | タナカ      | マユコ      |    2 | 一般職     | S01       | YA00001 | 2011-05-26  |       0 |
| TA00002 | 田辺   | 正一   | タナベ      | ショウイチ  |    1 | 一般職     | E01       | HA0002  | 2012-12-19  |       0 |
| TE00001 | 寺岡   | 陽一   | テラオカ    | ヨウイチ    |    1 | リーダ     | E01       | HA0001  | 2009-12-11  |       0 |
| TI00001 | 近田   | 晃子   | チカダ      | アキコ      |    2 | マネージャ | S02       | AI00001 | 2012-03-01  |       0 |
| TO00001 | 遠山   | 真一   | トオヤマ    | シンイチ    |    1 | マネージャ | J01       | UE00001 | 2010-12-16  |       0 |
| TO00002 | 戸川   | よしみ | トガワ      | ヨシミ      |    2 | 一般職     | S02       | TU00001 | 2012-04-01  |       0 |
| TU00001 | 津村   | 知美   | ツムラ      | カズミ      |    2 | 一般職     | S02       | TI00001 | 2012-03-16  |       0 |
| UE00001 | 上田   | 一也   | ウエダ      | カズヤ      |    1 | リーダ     | J01       | NULL    | 2011-11-12  |       0 |
| WA00001 | 和田   | NULL   | NULL        | NULL        | NULL | 一般職     | J01       | NULL    | 2019-06-17  |    NULL |
| YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |    2 | 主任       | S01       | SA00001 | 2019-07-01  |       0 |
+---------+--------+--------+-------------+-------------+------+------------+-----------+---------+-------------+---------+
24 rows in set (0.00 sec)



After
+---------+--------+--------+-------------+-------------+------+------------+-----------+---------+-------------+---------+
| s_id    | l_name | f_name | l_name_kana | f_name_kana | sex  | class      | depart_id | b_id    | last_update | retired |
+---------+--------+--------+-------------+-------------+------+------------+-----------+---------+-------------+---------+
| AI00001 | 相沢   | 聡     | アイザワ    | サトシ      |    1 | リーダ     | S02       | NULL    | 2012-02-24  |       0 |
| DA00001 | 大門   | 一郎   | ダイモン    | イチロウ    |    1 | 一般職     | J01       | AI00001 | 2011-08-10  |       0 |
| FU00001 | 藤井   | 雄太   | フジイ      | ユウタ      |    1 | 一般職     | E01       | SE00001 | 2011-04-10  |       0 |
| FU00002 | 藤岡   | 幸太郎 | フジオカ    | コウタロウ  |    1 | 一般職     | E01       | FU00001 | 2011-06-12  |       0 |
| HA0002  | 葉山   | 俊輔   | ハヤマ      | シュンスケ  |    1 | 一般職     | E01       | FU00002 | 2012-12-11  |       0 |
| KA00001 | 川口   | 裕子   | カワグチ    | ユウコ      |    2 | 一般職     | S01       | KI0001  | 2012-12-28  |       1 |
| KA00002 | 加藤   | 昭雄   | カトウ      | アキオ      |    1 | 一般職     | S01       | KI0001  | 2011-11-11  |       0 |
| KA00003 | 神田   | 佐知子 | カンダ      | サチコ      |    1 | 一般職     | J01       | KA00003 | 2012-01-28  |       0 |
| KI00001 | 木村   | 一郎   | キムラ      | イチロウ    |    1 | 一般職     | S01       | TA00001 | 2011-07-12  |       0 |
| NA00001 | 中澤   | 康代   | ナカザワ    | ヤスヨ      |    2 | 一般職     | S02       | TO00002 | 2012-04-17  |       1 |
| NO00001 | 野上   | 利江   | ノガミ      | リエ        |    2 | 一般職     | S02       | TO00002 | 2012-06-30  |       0 |
| SA00001 | 佐藤   | 智子   | サトウ      | トモコ      |    2 | リーダ     | S01       | NULL    | 2010-02-01  |       0 |
| SE00001 | 妹尾   | 春樹   | セノオ      | ハルキ      |    1 | マネージャ | E01       | TE00001 | 2010-12-10  |       0 |
| SI00001 | 清水   | 春子   | シミズ      | ハルコ      |    2 | 一般職     | J01       | SI00001 | 2011-12-11  |       0 |
| TA00001 | 田中   | 真由子 | タナカ      | マユコ      |    2 | 一般職     | S01       | YA00001 | 2011-05-26  |       0 |
| TA00002 | 田辺   | 正一   | タナベ      | ショウイチ  |    1 | 一般職     | E01       | HA0002  | 2012-12-19  |       0 |
| TE00001 | 寺岡   | 陽一   | テラオカ    | ヨウイチ    |    1 | リーダ     | E01       | HA0001  | 2009-12-11  |       0 |
| TI00001 | 近田   | 晃子   | チカダ      | アキコ      |    2 | マネージャ | S02       | AI00001 | 2012-03-01  |       0 |
| TO00001 | 遠山   | 真一   | トオヤマ    | シンイチ    |    1 | マネージャ | J01       | UE00001 | 2010-12-16  |       0 |
| TO00002 | 戸川   | よしみ | トガワ      | ヨシミ      |    2 | 一般職     | S02       | TU00001 | 2012-04-01  |       0 |
| TU00001 | 津村   | 知美   | ツムラ      | カズミ      |    2 | 一般職     | S02       | TI00001 | 2012-03-16  |       0 |
| UE00001 | 上田   | 一也   | ウエダ      | カズヤ      |    1 | リーダ     | J01       | NULL    | 2011-11-12  |       0 |
| WA00001 | 和田   | NULL   | NULL        | NULL        | NULL | 一般職     | J01       | NULL    | 2019-06-17  |    NULL |
| YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |    2 | 主任       | S01       | SA00001 | 2019-07-01  |       0 |
+---------+--------+--------+-------------+-------------+------+------------+-----------+---------+-------------+---------+
24 rows in set (0.00 sec)
