解答日：2019/07/10


Q:店舗テーブル（shop）に登録されていない店舗に関する情報を、
　月間売り上げテーブル（sales）から削除してください。


A:
DELETE FROM			-- 既存データ削除命令
 sales				-- 削除対象テーブル名の指定
WHERE				-- 削除対象とする条件の付与
 s_id				-- 条件とする'店舗コード'カラム名の指定
NOT IN				-- サブクエリの結果情報に'一致しない'レコードを対象とするための条件
 (					-- 条件値を抽出するためのサブクエリの開始
   SELECT			-- 選択命令文
    s_id			-- 抽出する'店舗コード'カラム名の指定
   FROM				-- 抽出元指定命令
    shop			-- 抽出元テーブル名の指定
  )					-- サブクエリの終了
;					-- SQL命令の終了



Before
+-------+---------+---------+
| s_id  | s_date  | s_value |
+-------+---------+---------+
| H0001 | 2012-12 |    9861 |
| H0001 | 2019-06 |       0 |
| K0001 | 2012-12 |   11234 |
| K0001 | 2019-06 |       0 |
| K0002 | 2012-12 |   10456 |
| K0002 | 2019-06 |       0 |
| M0001 | 2012-12 |   11145 |
| M0001 | 2019-06 |       0 |
| M0002 | 2019-06 |       0 |
| N0001 | 2012-12 |   11023 |
+-------+---------+---------+
10 rows in set (0.02 sec)



After
+-------+---------+---------+
| s_id  | s_date  | s_value |
+-------+---------+---------+
| H0001 | 2012-12 |    9861 |
| H0001 | 2019-06 |       0 |
| K0001 | 2012-12 |   11234 |
| K0001 | 2019-06 |       0 |
| K0002 | 2012-12 |   10456 |
| K0002 | 2019-06 |       0 |
| M0001 | 2012-12 |   11145 |
| M0001 | 2019-06 |       0 |
| M0002 | 2019-06 |       0 |
+-------+---------+---------+
9 rows in set (0.00 sec)
