解答日：2019/07/10


Q:貸し出し記録テーブル(rental）上、returned列が９（紛失）であるレコードについて、
　対応する書籍情報テーブル（books）上の書籍情報を削除してみましょう。


A:
DELETE FROM			-- 既存データ削除命令
 books				-- 削除対象テーブル名の指定
WHERE				-- 削除対象とする条件の付与
 isbn 				-- 条件とする'書籍コード'カラム名の指定
IN					-- サブクエリの結果情報と'一致する'レコードを対象とするための条件
 (					-- 条件値を抽出するためのサブクエリの開始
  SELECT			-- 選択命令文
   isbn				-- 抽出する'書籍コード'カラム名の指定
  FROM				-- 抽出元指定命令
   rental			-- 抽出元テーブル名の指定
  WHERE				-- 抽出条件の指定
   returned = 9		-- '返却状態'カラムのレコードが指定値と一致するレコードを抽出する
 )					-- サブクエリの終了
;					-- SQL命令の終了



Before
+---------------+------------------------+-------+--------------+--------------+-------------+
| isbn          | title                  | price | publish      | publish_date | category_id |
+---------------+------------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察未分類 |   900 | WINGS出版    | 2010-11-01   | XXXXX       |
| 4-0010-0000-1 | PHPドリルPHP           |  5100 | WINGS出版    | 2013-01-14   | P1111       |
| 4-0010-0000-9 | SQL入門SQL             |  5500 | WINGS出版    | 2012-10-30   | S2222       |
| 4-7980-0945-8 | PHP5サンプル集PHP      |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典XML             |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門PHP            |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンスSQL     |  2250 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブックSQL       |  1440 | 日経BP       | 2010-11-30   | XXXXX       |
| 4-8833-0000-3 | XMLリファレンスXML     |  2880 | 日経BP       | 2012-11-24   | X3333       |
+---------------+------------------------+-------+--------------+--------------+-------------+
9 rows in set (0.03 sec)



After
+---------------+--------------------+-------+--------------+--------------+-------------+
| isbn          | title              | price | publish      | publish_date | category_id |
+---------------+--------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-1 | PHPドリルPHP       |  5100 | WINGS出版    | 2013-01-14   | P1111       |
| 4-0010-0000-9 | SQL入門SQL         |  5500 | WINGS出版    | 2012-10-30   | S2222       |
| 4-7980-0945-8 | PHP5サンプル集PHP  |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典XML         |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門PHP        |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンスSQL |  2250 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-3 | XMLリファレンスXML |  2880 | 日経BP       | 2012-11-24   | X3333       |
+---------------+--------------------+-------+--------------+--------------+-------------+
7 rows in set (0.00 sec)
