解答日：2019/05/29


Q:社員テーブル（employee）と所属部署テーブル（depart）、タイムカードテーブル（time_card）を結合し、
　社員コード'DA00001'における2012年12月分の勤務時間を日付について昇順に出力してみましょう。
　出力列の別名は、先頭から「所属部署名」「社員氏名」「勤務時間」とします。

SELECT
 [ ① ]
FROM
 (
  employee AS e
 [ ② ]
  depart AS d
 ON
  [ ③ ]
 )
[ ② ]
 time_card AS t
ON
 [ ④ ]
WHERE
 e.s_id = 'DA00001'
AND
 t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
ORDER BY
 [ ⑤ ]
;


A:
SELECT												-- 選択命令文
 d.depart_name AS 所属部署名,						-- 結合した所属部署テーブルから'所属部署名'を表示名をつけて抽出
 CONCAT(e.l_name, e.f_name) AS 社員氏名,			-- 結合した社員テーブルから'氏'と'名'を文字列結合し表示名をつけて抽出
 t.work_time AS 勤務時間,							-- 結合した勤務時間テーブルから'勤務時間'を表示名をつけて抽出
 t.r_date AS 日付									-- 日付昇順並び替え結果確認用'日付'データの抽出
FROM												-- 複数テーブルからのデータ抽出をする
 (													-- 複数テーブルを結合するための結合入れ子の開始
   employee AS e									-- 結合もとの社員テーブル名の指定
 INNER JOIN											-- 内部結合命令句
   depart AS d										-- 二つ目に結合する部署テーブル名の指定
 ON													-- 結合キー指定句
   e.depart_id = d.depart_id						-- 結合する所属部署名キーの指定
 )													-- 結合入れ子の終了
INNER JOIN											-- 追加で三つ名のテーブル内部結合命令句
 time_card AS t										-- 結合するタイムカードテーブル名の指定
ON													-- 結合キー指定句
 e.s_id = t.s_id									-- 結合する社員コードキーの指定
WHERE												-- 抽出条件の指定
 e.s_id = 'DA00001'									-- 社員テーブルの社員コードが'DA00001'と同じデータ
AND													-- 条件の追加命令句
 t.r_date BETWEEN '2012-12-01' AND '2012-12-31'		-- タイムカードテーブルの日付が'2012-12-01'と'2012-12-31'の間であるデータ
ORDER BY											-- 並び替え命令句
 t.r_date ASC										-- タイムカードテーブルの'日付'を元に昇順に並び替え
;													-- 命令の終了を意味するセミコロン

+------------+----------+----------+------------+
| 所属部署名 | 社員氏名 | 勤務時間 | 日付       |
+------------+----------+----------+------------+
| 人事部     | 大門一郎 |        8 | 2012-12-01 |
| 人事部     | 大門一郎 |       10 | 2012-12-02 |
| 人事部     | 大門一郎 |        8 | 2012-12-05 |
| 人事部     | 大門一郎 |        9 | 2012-12-06 |
| 人事部     | 大門一郎 |        8 | 2012-12-07 |
| 人事部     | 大門一郎 |        8 | 2012-12-08 |
| 人事部     | 大門一郎 |        9 | 2012-12-09 |
| 人事部     | 大門一郎 |        8 | 2012-12-12 |
| 人事部     | 大門一郎 |       10 | 2012-12-13 |
| 人事部     | 大門一郎 |        9 | 2012-12-14 |
| 人事部     | 大門一郎 |        8 | 2012-12-15 |
| 人事部     | 大門一郎 |        8 | 2012-12-16 |
| 人事部     | 大門一郎 |        8 | 2012-12-19 |
| 人事部     | 大門一郎 |        8 | 2012-12-20 |
| 人事部     | 大門一郎 |        9 | 2012-12-21 |
| 人事部     | 大門一郎 |        8 | 2012-12-22 |
| 人事部     | 大門一郎 |       10 | 2012-12-23 |
| 人事部     | 大門一郎 |        8 | 2012-12-26 |
| 人事部     | 大門一郎 |        8 | 2012-12-27 |
| 人事部     | 大門一郎 |        8 | 2012-12-28 |
+------------+----------+----------+------------+
20 rows in set (0.00 sec)
