解答日:2019/05/29


Q:書籍目次テーブル（contents）から前後のコンテンツを取り出してみましょう。
　なお、取り出す列は別名として「前コンテンツ名」「現コンテンツ名」「次コンテンツ名」とし、
　現ページのコンテンツコードについて昇順に並べるものとします。
　以下の空欄を埋めて、SQL命令を完成させましょう。

SELECT
 [ ① ]
FROM
 (
   contents AS cp
  [ ② ]
   contents AS cc
  ON
   [ ③ ]
  )
[ ② ]
 contents AS cn
ON
 [ ④ ]
ORDER BY
 [ ⑤ ]
;


A:
SELECT							-- 選択命令
 cp.c_title AS 前コンテンツ名,	-- 前コンテンツとして抽出する'コンテンツ名'の指定
 cc.c_title AS 現コンテンツ名,	-- 現在コンテンツとして抽出する'コンテンツ名'の指定
 cn.c_title AS 次コンテンツ名	-- 次コンテンツとして抽出する'コンテンツ名'の指定
FROM							-- 複数テーブルからの抽出をする
 (								-- 複数テーブルを結合するための結合入れ子
  contents AS cp				-- 前コンテンツとして結合するテーブル名の指定
 INNER JOIN						-- 内部結合命令句
  contents AS cc				-- 現在コンテンツとして結合するテーブル名の指定
 ON								-- 結合キー指定命令
  cp.next_id = cc.c_id			-- 結合する前コンテンツコードと現在コンテンツコードの指定
 )								-- 結合入れ子の終了
INNER JOIN						-- 三つ目のテーブル結合を行うための結合命令
 contents AS cn					-- 次コンテンツとして結合するテーブル名の指定
ON								-- 結合キー指定命令
 cc.next_id = cn.c_id			-- 結合する現在コンテンツコードと次コンテンツコードの指定
ORDER BY						-- 並び替え命令句
 cc.c_id ASC					-- 現ページのコンテンツコードを元に昇順に並び替える
;								-- 命令の終了を意味するセミコロン

+------------------------------------+------------------------------------+------------------------------------+
| 前コンテンツ名                     | 現コンテンツ名                     | 次コンテンツ名                     |
+------------------------------------+------------------------------------+------------------------------------+
| SQLについて                        | データの取得1                      | カラムの選択                       |
| データの取得1                      | カラムの選択                       | WHERE句の記述                      |
| カラムの選択                       | WHERE句の記述                      | NULLと空白の扱い                   |
| WHERE句の記述                      | NULLと空白の扱い                   | あいまい検索                       |
| NULLと空白の扱い                   | あいまい検索                       | 複数条件の連結（論理演算子）       |
| あいまい検索                       | 複数条件の連結（論理演算子）       | 重複レコードの除去                 |
| 複数条件の連結（論理演算子）       | 重複レコードの除去                 | データの取得2                      |
| 重複レコードの除去                 | データの取得2                      | 順位付け                           |
| データの取得2                      | 順位付け                           | ソート                             |
| 順位付け                           | ソート                             | グルーピング                       |
| ソート                             | グルーピング                       | グルーピング結果の絞り込み         |
| グルーピング                       | グルーピング結果の絞り込み         | クロス集計                         |
| グルーピング結果の絞り込み         | クロス集計                         | サブクエリー                       |
| クロス集計                         | サブクエリー                       | 演算子による集計                   |
| サブクエリー                       | 演算子による集計                   | 複数表の結合                       |
| 演算子による集計                   | 複数表の結合                       | 更新系SQL                          |
| 複数表の結合                       | 更新系SQL                          | レコードを1件挿入する              |
| 更新系SQL                          | レコードを1件挿入する              | サブクエリで複数レコードを挿入する |
| レコードを1件挿入する              | サブクエリで複数レコードを挿入する | 全レコード一律の更新を行う         |
| サブクエリで複数レコードを挿入する | 全レコード一律の更新を行う         | 特定行の更新を行う                 |
| 全レコード一律の更新を行う         | 特定行の更新を行う                 | 特定レコードの削除を行う           |
| 特定行の更新を行う                 | 特定レコードの削除を行う           | トランザクション                   |
| 特定レコードの削除を行う           | トランザクション                   | データベースの作成                 |
| トランザクション                   | データベースの作成                 | データベースの作成／削除           |
| データベースの作成                 | データベースの作成／削除           | 制約条件                           |
| データベースの作成／削除           | 制約条件                           | テーブルの作成／削除               |
| 制約条件                           | テーブルの作成／削除               | テーブル情報の変更                 |
| テーブルの作成／削除               | テーブル情報の変更                 | インデックスの作成／削除           |
+------------------------------------+------------------------------------+------------------------------------+
28 rows in set (0.00 sec)
