解答日：2019/06/03


Q:注文書テーブル（order_main）と注文明細テーブル（order_desc）、ユーザテーブル（usr）、商品テーブル（productInfo）を結合し、
　未納の注文について、発注日、注文コード、商品コード昇順に注文情報を出力してみましょう。
　出力列の別名は、発注日、注文コード、利用者氏名、商品名、商品単価、購入数とします。


A:
SELECT														-- 選択命令句
 orders.order_date AS 発注日,								-- '発注日'として抽出するカラムの指定
 orders.po_id AS 注文コード,								-- '注文コード'として抽出するカラムの指定
 CONCAT(userInfo.l_name, userInfo.f_name) AS 利用者氏名,	-- '利用者氏名'として抽出するカラムの指定
 productInfo.p_name AS 商品名,								-- '商品名'として抽出するカラムの指定
 productInfo.price AS 商品単価,								-- '商品単価'として抽出するカラムの指定
 orderdetail.quantity AS 購入数								-- '購入数'として抽出するカラムの指定
FROM														-- 複数テーブルからのデータ抽出
 (															-- 三つ目のテーブルを結合するための結合入れ子
   (														-- 最初の二つのテーブルを結合するための結合入れ子
     order_main AS orders									-- 結合元テーブルの指定
    LEFT JOIN												-- 結合元のNULL値を取得するための左外部結合命令
     order_desc AS orderdetail								-- 結合先のテーブルの指定
    ON														-- 結合キー指定命令句
     orders.po_id = orderdetail.po_id						-- 二つのテーブルの'注文番号'をキーに結合する
   )														-- 最初の結合入れ子の終了
   LEFT JOIN												-- 三つ目のテーブルを結合するための左外部結合命令
    usr AS userInfo											-- 結合先の'ユーザ'テーブルの指定
   ON														-- 結合キー指定命令句
    orders.user_id = userInfo.user_id						-- 結合元とユーザテーブルの'利用者コード'をキーに結合する
  )															-- 二つ目の結合入れ子の終了
  LEFT JOIN													-- 四つ目のテーブルを結合するための左外部結合命令
   product AS productInfo									-- 結合先の'商品'テーブルの指定
  ON														-- 結合キー指定句
   orderdetail.p_id = productInfo.p_id						-- 結合元と商品テーブルの'商品コード'をキーに結合する
WHERE														-- 抽出するデータを絞り込むための条件指定
 orders.delivery_date IS NULL								-- '注文日'が未納（NULL)であるデータの条件指定
ORDER BY													-- 抽出データ並び替え命令句
 orders.order_date ASC,										-- '注文日'を元に昇順に並び替え
 orders.po_id ASC,											-- 次に'注文番号'を元に昇順に並び替え
 productInfo.p_id ASC										-- 最後に'商品コード'を元に昇順に並び替え
;															-- 命令の終了を意味するセミコロン

+------------+------------+------------+--------------+----------+--------+
| 発注日     | 注文コード | 利用者氏名 | 商品名       | 商品単価 | 購入数 |
+------------+------------+------------+--------------+----------+--------+
| 2012-12-22 |         19 | 森本絵里   | 赤ボールペン |      100 |    100 |
| 2012-12-25 |         20 | 西島文子   | 電卓         |      600 |     10 |
+------------+------------+------------+--------------+----------+--------+
2 rows in set (0.00 sec)
