解答日：2019/05/29


Q:書籍情報テーブル（books）、著者-書籍情報テーブル（author_books）、
　著者情報テーブル（author）を結合して、出版社が「日経BP」である書籍情報を刊行日の新しい順に取り出してみましょう。
　取得列は、書名、著者名、刊行日とします。


A:
SELECT							-- 書名、著者名、刊行日を抽出するための命令文
 b.title,						-- 抽出する'書名'カラムの指定
 a.name,						-- 抽出する'著者名'カラムの指定
 b.publish_date					-- 抽出する'刊行日'カラムの指定
FROM							-- 抽出先テーブル名の指定句
 (								-- 複数テーブルを結合するための入れ子
   books AS b					-- 結合元のテーブル指定
  INNER JOIN					-- 内部結合命令句
   author_books AS ab			-- 一つ目の結合先テーブル指定
  ON							-- 結合キー指定命令句
   b.isbn = ab.isbn				-- 結合するキー同士の指定
 )								-- 結合入れ子の終了
INNER JOIN						-- 内部結合命令句
 author AS a					-- 三つ目の結合先テーブル指定
ON								-- 結合キー指定命令句
 ab.author_id = a.author_id		-- 結合するキー同士の指定
WHERE							-- 抽出条件の指定
 b.publish = '日経BP'			-- bテーブルのデータで'出版社'が'日経BP'と等しいデータを抽出
ORDER BY						-- 並び替え命令句
 b.publish_date DESC			-- bテーブルの'刊行日'を元に降順に並び替える
;								-- 命令の終了を意味するセミコロン

+-----------------+----------+--------------+
| title           | name     | publish_date |
+-----------------+----------+--------------+
| SQLリファレンス | 佐藤一郎 | 2013-02-15   |
| XMLリファレンス | 田中太郎 | 2012-11-24   |
| SQLプチブック   | 川中智樹 | 2010-11-30   |
+-----------------+----------+--------------+
3 rows in set (0.03 sec)

