解答日：2019/05/27


Q:書籍情報テーブル（books）、著者-書籍情報テーブル（author_books）、
　著者情報テーブル（author）を結合して、出版社が「日経BP」である書籍情報を刊行日の新しい順に取り出してみましょう。
　取得列は、書名、著者名、刊行日とします。


A:
SELECT							-- 書名、著者名、刊行日を抽出するための命令文
 b.title,						-- 抽出する'書名'カラムの指定
 a.name,						-- 抽出する'著者名'カラムの指定
 b.publish_date					-- 抽出する'刊行日'カラムの指定
FROM							-- 抽出先テーブル名の指定句
 (								-- 複数テーブルを結合するためのサブクエリ
   books AS b					-- 
  INNER JOIN
   author_books AS ab
  ON
   b.isbn = ab.isbn
 )
INNER JOIN
 author AS a
ON
 ab.author_id = a.author_id
WHERE
 b.publish = '日経BP'
ORDER BY
 b.publish_date DESC
;

+-----------------+----------+--------------+
| title           | name     | publish_date |
+-----------------+----------+--------------+
| SQLリファレンス | 佐藤一郎 | 2013-02-15   |
| XMLリファレンス | 田中太郎 | 2012-11-24   |
| SQLプチブック   | 川中智樹 | 2010-11-30   |
+-----------------+----------+--------------+
3 rows in set (0.03 sec)

