解答日：2019/07/29

Q:社員テーブル（employee）上、社員の氏・名定義いずれも
　「VARCHAR(50)NULLを許可しない」に変更してみましょう。
　以下の空欄を埋めて、SQL命令を完成させてください。

ALTER TABLE
 [ ① ]
[ ② ]
 l_name VARCHAR(50) NOT NULL,
[ ③ ]
;


A:
ALTER TABLE						-- テーブル定義変更命令
 employee						-- 定義を変更するテーブル名の指定
MODIFY							-- 列や制約条件変更句
 l_name VARCHAR(50) NOT NULL,	-- '名'列の変更内容の指定と続けて変更するためのカンマ区切り
MODIFY							-- 二つ目の列や制約条件変更句
 f_name VARCHAR(50) NOT NULL	-- '氏'列の変更内容の指定
;								-- SQL命令の終了


Before
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| s_id        | char(7)      | NO   | PRI | NULL    |       |
| l_name      | varchar(20)  | YES  |     | NULL    |       |
| f_name      | varchar(20)  | YES  |     | NULL    |       |
| l_name_kana | varchar(100) | YES  |     | NULL    |       |
| f_name_kana | varchar(100) | YES  |     | NULL    |       |
| sex         | smallint(6)  | YES  |     | NULL    |       |
| class       | varchar(20)  | YES  |     | NULL    |       |
| depart_id   | char(3)      | YES  |     | NULL    |       |
| email       | varchar(255) | NO   |     | NULL    |       |
| b_id        | char(7)      | YES  |     | NULL    |       |
| last_update | date         | YES  |     | NULL    |       |
| retired     | smallint(6)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
12 rows in set (0.02 sec)


After
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| s_id        | char(7)      | NO   | PRI | NULL    |       |
| l_name      | varchar(50)  | NO   |     | NULL    |       |
| f_name      | varchar(50)  | NO   |     | NULL    |       |
| l_name_kana | varchar(100) | YES  |     | NULL    |       |
| f_name_kana | varchar(100) | YES  |     | NULL    |       |
| sex         | smallint(6)  | YES  |     | NULL    |       |
| class       | varchar(20)  | YES  |     | NULL    |       |
| depart_id   | char(3)      | YES  |     | NULL    |       |
| email       | varchar(255) | NO   |     | NULL    |       |
| b_id        | char(7)      | YES  |     | NULL    |       |
| last_update | date         | YES  |     | NULL    |       |
| retired     | smallint(6)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
12 rows in set (0.03 sec)
