解答日：2019/07/29


Q:ユーザテーブル（usr）上のo_address列定義をVARCHAR(255)型、
　NULLを許可の条件で変更してみましょう。


A:
ALTER TABLE						-- テーブル定義変更命令
 usr							-- 定義を変更するテーブル名の指定
MODIFY							-- 列や制約条件変更句
 o_address VARCHAR(255) NULL	-- 変更内容の指定
;								-- SQL命令終了


Before
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| user_id     | char(7)      | NO   | PRI | NULL    |       |
| l_name      | varchar(20)  | YES  |     | NULL    |       |
| f_name      | varchar(20)  | YES  |     | NULL    |       |
| l_name_kana | varchar(100) | YES  |     | NULL    |       |
| f_name_kana | varchar(100) | YES  |     | NULL    |       |
| job         | varchar(30)  | YES  |     | NULL    |       |
| sex         | varchar(5)   | YES  |     | male    |       |
| prefecture  | varchar(15)  | YES  | MUL | NULL    |       |
| city        | varchar(20)  | YES  |     | NULL    |       |
| o_address   | varchar(100) | YES  |     | NULL    |       |
| tel         | varchar(20)  | YES  |     | NULL    |       |
| email       | varchar(255) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
12 rows in set (0.07 sec)


After
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| user_id     | char(7)      | NO   | PRI | NULL    |       |
| l_name      | varchar(20)  | YES  |     | NULL    |       |
| f_name      | varchar(20)  | YES  |     | NULL    |       |
| l_name_kana | varchar(100) | YES  |     | NULL    |       |
| f_name_kana | varchar(100) | YES  |     | NULL    |       |
| job         | varchar(30)  | YES  |     | NULL    |       |
| sex         | varchar(5)   | YES  |     | male    |       |
| prefecture  | varchar(15)  | YES  | MUL | NULL    |       |
| city        | varchar(20)  | YES  |     | NULL    |       |
| o_address   | varchar(255) | YES  |     | NULL    |       |
| tel         | varchar(20)  | YES  |     | NULL    |       |
| email       | varchar(255) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
12 rows in set (0.05 sec)
