解答日：2019/04/10

Q:アンケート回答テーブル（quest）から回答日時が新しい順にname、answer1、answer2列を取得してみましょう。
　その際、answer1列の値は3～1に対応して、
　それぞれ「ためになった」「普通」「役に立たない」という文字列におきかえることとします。
　別名は、先頭から順に「氏名」「評価」「感想」とします。
　以下の空欄を埋めて、SQL命令を完成させてみましょう。

SELECT
 name AS 氏名,
 [ ① ],
 [ ② ]
FROM
 quest
ORDER BY
 [ ③ ]
;


A:
SELECT									-- 選択命令文
 name AS 氏名,							-- 抽出する'氏名'レコードのカラム名指定と表示名指定
 CASE									-- 条件によって値を変更するための演算子
  WHEN answer1 = 3 THEN 'ためになった'	-- '本書の評価'の値が3の場合、'ためになった'という文字列を表示する
  WHEN answer1 = 2 THEN '普通'			-- '本書の評価'の値が2の場合、'普通'という文字列を表示する
  ELSE '役に立たない'					-- '本書の評価'の値がそのほか(1)の場合、'役に立たなかった'という文字列を表示する
 END AS 評価,							-- 演算子の終了と演算結果の表示カラム名指定
 answer2 AS 感想						-- 抽出する'本書の感想'レコードのカラム名指定と表示名指定
FROM									-- 抽出先指定命令文
 quest									-- 抽出するレコードがあるテーブル名指定
ORDER BY								-- データの並び順を変えるため命令句
 answered DESC							-- '回答日'列を元に降順でデータを並び替える
;										-- 命令の終了を意味するセミコロン

+------------+--------------+--------------------------+
| 氏名       | 評価         | 感想                     |
+------------+--------------+--------------------------+
| 根岸亜由美 | ためになった | 絵がかわいい。           |
| 西島泰治   | ためになった | 読みやすいです。         |
| 森本雄二   | 役に立たない | NULL                     |
| 村井聡     | ためになった | 文字が小さい。           |
| 南幸一     | 普通         |                          |
| 清水一郎   | 普通         | NULL                     |
| 和田駿     | 役に立たない | NULL                     |
| 吉岡毅     | ためになった | NULL                     |
| 有木守     | ためになった | 買ってよかった。         |
| 矢口一樹   | 普通         | NULL                     |
| 河合太郎   | 役に立たない | 絵が少ない。             |
| 小野博美   | 普通         | わかりやすいです。       |
| 江本修子   | ためになった | 次回作に期待しています。 |
| 上原遥     | 役に立たない | ちょっと難しいです。     |
| 井上茉莉   | 普通         | 面白いです。             |
| 山田太郎   | ためになった | 重宝しています。         |
+------------+--------------+--------------------------+
16 rows in set (0.00 sec)

