解答日：2019/04/10

Q:貸し出し記録テーブル（rental）をISBNコードでグループ化し、それおぞれの「貸出数」列を出力します。
　その際、カウント数が20以上ならば「好評」、
　5以上10未満ならば「普通」、
　5未満ならば「不評」とする「評価」列も合わせて出力してみましょう。
　以下の空欄を埋めて、SQL命令を完成させてみましょう。

SELECT
 isbn,
 [ ① ],
 CASE
  [ ② ] count(*) >= 10 [ ③ ] '好評'
  [ ② ] count(*) >= 5 [ ③ ] '普通'
  ELSE '不評'
 END AS 評価
FROM
 rental
[ ④ ]
 isbn
;



A:
SELECT								-- 選択命令文
 isbn,								-- '書籍コード'列の抽出
 count(*) AS 貸出数,				-- '書籍コード'ごとの数のカウントと表示カラム名の指定
 CASE								-- 条件によって値を変更するための演算子
  WHEN count(*) >= 10 THEN '好評'	-- カウント数が10以上の場合、'好評'という値を表示する
  WHEN count(*) >= 5 THEN '普通'	-- カウント数が5以上10未満の場合、'普通'という値を表示する
  ELSE '不評'						-- カウント数がそれ以外（5未満）の場合、'不評'という値を表示する
 END AS 評価						-- 演算子の終了と変更結果の表示カラム名指定
FROM								-- 抽出先指定命令文
 rental								-- 抽出するレコードがあるテーブル名指定
GROUP BY							-- 特定列を元にデータをまとめるためのグルーピング命令
 isbn								-- データをグルーピングする'書籍コード'列のカラム名指定
;									-- 命令の終了を意味するセミコロン

+---------------+--------+------+
| isbn          | 貸出数 | 評価 |
+---------------+--------+------+
| 4-0010-0000-0 |      5 | 普通 |
| 4-0010-0000-1 |      1 | 不評 |
| 4-0010-0000-9 |      1 | 不評 |
| 4-7980-0522-3 |      1 | 不評 |
| 4-7980-0945-8 |      1 | 不評 |
| 4-7981-0722-0 |      1 | 不評 |
| 4-7981-0959-2 |      1 | 不評 |
| 4-8833-0000-1 |      1 | 不評 |
| 4-8833-0000-2 |     12 | 好評 |
| 4-8833-0000-3 |      1 | 不評 |
+---------------+--------+------+
10 rows in set (0.00 sec)
