解答日：2019/04/10

Q:アクセス記録テーブル（access_log）からリンク元ごとのアクセス数を求め、10件未満を「C」、
　10件以上50件未満を「B」、
　50件以上を「A」とする「ランク」列を取得してみましょう。
　また、データはアクセス数が3件以上のものを多い順に並べるものとします。


A:
SELECT							-- 選択命令文
 referer,						-- 'リンク元URL'レコードの抽出
 count(*),						-- 'リンク元URL'ごとのカウント数の抽出
 CASE							-- 条件によって値を変更するための演算子
  WHEN count(*) >= 50 THEN 'A'	-- カウント数が50以上の場合、'A'の値を表示する
  WHEN count(*) >= 10 THEN 'B'	-- カウント数が10以上50未満の場合、'B'の値を表示する
  ELSE 'C'						-- カウント数がそのほか（10未満）の場合、'C'の値を表示する
 END AS ランク					-- 演算子の終了と変更結果の表示カラム名指定
FROM							-- 抽出先指定命令文
 access_log						-- 抽出するレコードがあるテーブル名指定
GROUP BY						-- 特定列を元にデータをまとめるグルーピング命令
 referer						-- データをグルーピングする'リンク元URL'のカラム名指定
HAVING							-- グルーピング結果を絞るこむための条件付与命令
 count(*) >= 3					-- カウント数が3以上であるグルーピング結果を抽出する
ORDER BY						-- データを並び替えるための並び替え命令
 count(*) DESC					-- グルーピング結果のカウント数を降順で並び替える
;								-- 命令の終了を意味するセミコロン

+---------------------------+----------+--------+
| referer                   | count(*) | ランク |
+---------------------------+----------+--------+
| http://wings.msn.to/hamu/ |      100 | A      |
| http://wings.msn.to/neko/ |       11 | B      |
| http://wings.msn.to/saru/ |        4 | C      |
| http://wings.msn.to/inu/  |        3 | C      |
| http://wings.msn.to/tori/ |        3 | C      |
| http://wings.msn.to/kame/ |        3 | C      |
+---------------------------+----------+--------+
6 rows in set (0.00 sec)
