解答日：2019/04/10

Q:著者-書籍情報テーブル（author_books）で、著者ごとの書籍数を求めてみましょう。
　その際、書籍数が4冊以上の著者は「多い」、
　2冊以上4冊未満の著者は「普通」、
　2冊未満の著者は「少ない」と出力します。
　また、出力列の名前は先頭から「著者ID」、「カウント数」、「評価」とします。


A:
SELECT								-- 選択命令文
 author_id AS 著者ID,				-- '著者ID'列の抽出と表示カラム名指定
 count(*) AS カウント数,			-- 著者IDごとのカウントとカウント結果列の表示カラム名指定
 CASE								-- 条件によって値を変更するための演算子
  WHEN count(*) >= 4 THEN '多い'	-- カウント数が4以上の場合、'多い'と表示する
  WHEN count(*) >= 2 THEN '普通'	-- カウント数が2以上4未満の場合、'普通'と表示する
  ELSE '少ない'						-- カウント数がその他（2未満)の場合、'少ない'と表示する
 END AS 評価						-- 演算子の終了と表示名の指定
FROM								-- 抽出先指定命令文
 author_books						-- 抽出するレコードがあるテーブル名指定
GROUP BY							-- 特定列を元にデータをまとめるためのグルーピング命令
 author_id							-- データをグルーピングする'著者ID'列のカラム名指定
;									-- 命令の終了を意味するセミコロン

+--------+------------+--------+
| 著者ID | カウント数 | 評価   |
+--------+------------+--------+
| A0001  |          1 | 少ない |
| K0001  |          1 | 少ない |
| M0001  |          1 | 少ない |
| S0001  |          1 | 少ない |
| T0001  |          1 | 少ない |
| Y0001  |          2 | 普通   |
| Y0002  |          4 | 多い   |
+--------+------------+--------+
7 rows in set (0.03 sec)
