解答日：2019/04/10

Q:以下は、社員テーブル（employee）から社員名（氏+名を連結したもの）、
　役職クラス（部長、課長は管理職、主任、担当は総合職、アシスタントは一般職とします）
　を出力するためのSQL命令ですが、2つ誤りがあります。
　誤りを指摘してください。

SELECT
 CONCAT(l_name, f_name),
 CASE
  WHERE class IN ('部長', '課長') THEN '管理職'
  WHERE class IN ('主任', '担当') THEN '総合職'
  ELSE THEN '一般職'
 END AS 役職クラス
FROM
 employee
;


A*
4,5行目　CASE演算子の条件式がWHENではなくWHEREとなっているため修正
6行目　WHEN句に合致しなかった場合のELSE句に不要なTHENが記述されているため削除修正

SELECT											-- 選択先命令文
 CONCAT(l_name, f_name),						-- '氏'と'名'レコードを連結して抽出する
 CASE											-- 条件によって値を変更するための演算子
  WHEN class IN ('部長', '課長') THEN '管理職'	-- '役職'レコードが'部長'または'課長'の場合'管理職'と表示するための条件式
  WHEN class IN ('主任', '担当') THEN '総合職'	-- '役職'レコードが'主任'または'担当'の場合'総合職'と表示するための条件式
  ELSE '一般職'									-- '役職'レコードがその他の場合'一般職'と表示するための条件
 END AS 役職クラス								-- 演算子の終了と変更結果の表示カラム名指定
FROM											-- 抽出先指定命令文
 employee										-- 抽出するレコードがあるテーブル名指定
;												-- 命令の終了を意味するセミコロン
 
+------------------------+------------+
| CONCAT(l_name, f_name) | 役職クラス |
+------------------------+------------+
| 相沢聡                 | 管理職     |
| 大門一郎               | 総合職     |
| 藤井雄太               | 総合職     |
| 藤岡幸太郎             | 総合職     |
| 速水和幸               | 管理職     |
| 葉山俊輔               | 一般職     |
| 川口裕子               | 一般職     |
| 加藤昭雄               | 一般職     |
| 神田佐知子             | 一般職     |
| 木村一郎               | 総合職     |
| 中澤康代               | 一般職     |
| 西雄一                 | 一般職     |
| 新渡戸康治             | 一般職     |
| 野上利江               | 一般職     |
| 佐藤智子               | 管理職     |
| 妹尾春樹               | 管理職     |
| 清水春子               | 総合職     |
| 田中真由子             | 総合職     |
| 田辺正一               | 一般職     |
| 寺岡陽一               | 管理職     |
| 近田晃子               | 管理職     |
| 遠山真一               | 管理職     |
| 戸川よしみ             | 総合職     |
| 津村知美               | 総合職     |
| 上田一也               | 管理職     |
| 山田奈美               | 管理職     |
+------------------------+------------+
26 rows in set (0.02 sec)
