解答日：2019/04/10

Q:アクセス記録（access_log）からリンク元ごとのアクセス数を求め、10件未満を「C」、
　10件以上50件未満を「B」、
　50件以上を「A」とランク付けしてみましょう。


A:
SELECT							-- 選択命令文
 referer,						-- 抽出する'リンク元URL'レコードのカラム名指定
 count(*) AS カウント数,		-- 'リンク元URL'ごとに数をカウントし表示カラム名を指定
 CASE							-- 条件のよって値を変更するための演算子
  WHEN count(*) >= 50 THEN 'A'	-- 集計したアクセス数が50以上の場合は'A'の値を入れる
  WHEN count(*) >= 10 THEN 'B'	-- 集計したアクセス数が10以上50未満の場合は'B'の値を入れる
  ELSE 'C'						-- 集計したアクセス数がその他(10件未満)の場合は'C'の値を入れる
 END AS ランク					-- 演算子の終了と変更結果を表示するカラム名指定
FROM							-- 抽出先選択命令文
 access_log						-- 抽出するレコードがあるテーブル名指定
GROUP BY						-- 特定列を元にデータをまとめるグルーピング命令
 referer						-- データをグルーピングする'リンク元'のカラム名指定
;								-- 命令の終了を意味するセミコロン

+---------------------------+------------+--------+
| referer                   | カウント数 | ランク |
+---------------------------+------------+--------+
| NULL                      |          2 | C      |
| http://wings.msn.to/hamu/ |        100 | A      |
| http://wings.msn.to/inu/  |          3 | C      |
| http://wings.msn.to/kame/ |          3 | C      |
| http://wings.msn.to/neko/ |         11 | B      |
| http://wings.msn.to/saru/ |          4 | C      |
| http://wings.msn.to/tori/ |          3 | C      |
+---------------------------+------------+--------+
7 rows in set (0.04 sec)
