解答日：2019/03/18

Q:書籍情報テーブル（books）から刊行日が新しいものを3件目から5件分だけを取り出してみましょう。
　取得列は、title、publish_date列とします。
　以下の空欄を埋めて、SQLを完成させてください。
　
SELECT
 title,
 publish_date
FROM
 books
[ ① ]
 publish_date DESC
LIMIT
 [ ② ]
;


A:
SELECT               -- 選択命令文
 title,              -- 抽出する'書籍名'レコードのカラム名指定
 publish_date        -- 抽出する'刊行日'レコードのカラム名指定
FROM                 -- 抽出先指定命令文
 books               -- レコードを抽出するテーブル名の指定
ORDER BY             -- 抽出データをソートするための命令文
 publish_date DESC   -- '刊行日'をキーに降順で並び替える
LIMIT                -- 抽出結果から取り出す数を限定するための命令文
 3,5                 -- 3件目から5件分取り出すための指定
;                    -- 命令文の終了を意味するセミコロン

+------------------+--------------+
| title            | publish_date |
+------------------+--------------+
| らくだの観察日記 | 2012-12-24   |
| XMLリファレンス  | 2012-11-24   |
| あひるの観察日記 | 2012-11-15   |
| PHP5サンプル集   | 2012-11-01   |
| SQL入門          | 2012-10-30   |
+------------------+--------------+
5 rows in set (0.04 sec)

