解答日：2019/03/18

Q:アンケート回答テーブル（quest）から回答日時が新しいものを先頭から10件取り出してみましょう。
　以下の空欄を埋めて、SQL命令を完成させてください。
　取得列は、name、answer1、answer2列とします。

SELECT
 name,
 answer1,
 answer2
FROM
 quest
ORDER BY
 [ ① ]
LIMIT
 [ ② ], 10
;


A:
SELECT           -- 選択命令文
 name,           -- 抽出する'回答者名'レコードのカラム名指定
 answer1,        -- 抽出する'本書の評価'レコードのカラム名指定
 answer2         -- 抽出する'本書の感想'レコードのカラム名指定
FROM             -- 選択先命令文
 quest           -- 抽出するレコードがあるテーブル名の指定
ORDER BY         -- 抽出結果を並び替えるためのソート命令文
 answered DESC   -- '回答日'をキーに降順で並び替える
LIMIT            -- 抽出数を限定するための命令
 0, 10           -- 先頭から10件のみレコードを抽出するための指定
;                -- 命令の終了を意味するセミコロン

+------------+---------+------------------+
| name       | answer1 | answer2          |
+------------+---------+------------------+
| 根岸亜由美 |       3 | 絵がかわいい。   |
| 西島泰治   |       3 | 読みやすいです。 |
| 森本雄二   |       1 | NULL             |
| 村井聡     |       3 | 文字が小さい。   |
| 南幸一     |       2 |                  |
| 清水一郎   |       2 | NULL             |
| 和田駿     |       1 | NULL             |
| 吉岡毅     |       3 | NULL             |
| 有木守     |       3 | 買ってよかった。 |
| 矢口一樹   |       2 | NULL             |
+------------+---------+------------------+
10 rows in set (0.00 sec)
