解答日：2019/03/18


Q:貸し出し記録テーブル（rental）から未返却のもので貸出日が古いものを先頭から5件取り出してみましょう。
　取得列はuser_id、isbn、rental_date列とします。


A:
SELECT            -- 選択命令文
 user_id,         -- 抽出する'ユーザID'レコードのカラム名指定
 isbn,            -- 抽出する'書籍コード'レコードのカラム名指定
 rental_date      -- 抽出する'貸出日'レコードのカラム名指定
FROM              -- 抽出先指定命令文
 rental           -- 抽出するレコードがあるテーブル名指定
ORDER BY          -- 抽出結果を並び替えるためのソート命令
 rental_date ASC  -- '貸出日'レコードをキーに昇順で並び替えるための記述
LIMIT             -- 抽出数を限定するための命令文
 0,5              -- 先頭から5件のみ抽出するための命令
;                 -- 命令の終了を意味するセミコロン

+---------+---------------+-------------+
| user_id | isbn          | rental_date |
+---------+---------------+-------------+
| A200403 | 4-8833-0000-2 | 2010-12-03  |
| A200405 | 4-8833-0000-2 | 2011-03-20  |
| B200403 | 4-8833-0000-2 | 2011-04-16  |
| A200502 | 4-8833-0000-2 | 2011-07-22  |
| A200505 | 4-8833-0000-2 | 2011-08-23  |
+---------+---------------+-------------+
5 rows in set (0.02 sec)