解答日:2019/03/18

Q:以下は、アクセス記録テーブル（access_log）からアクセス日時の新しい順に10件のログデータを取得するためのSQL命令文です
　（取得列はpage_id、referer、ip_address）が、2点誤りがあります。
　誤りを指摘してください。

SELECT
 page_id,
 referer,
 ip_address
FROM
 access_log
ORDER BY
 access_date ASC
LIMIT
 10, 0
;



A:
8行目　昇順ソートになっているASCを新しい順(降順)に並べるためのDESCに修正
10行目　抽出数指定が開始10件目かあ0件抽出する記述となっているため、数値を入れ替え修正。

SELECT             -- 選択命令文
 page_id,          -- 抽出する'メニューコード'レコードのカラム名指定
 referer,          -- 抽出する'リンク元URL'レコードのカラム名指定
 ip_address        -- 抽出する'IPアドレス'レコードのカラム名指定
FROM               -- 抽出先指定命令文
 access_log        -- 抽出するレコードがあるテーブル名指定
ORDER BY           -- 抽出結果を並び替えるためのソート命令文
 access_date DESC  -- 'アクセス日時'レコードをキーに降順で並び替えるための記述
LIMIT              -- 抽出数を限定するための命令文
 0, 10             -- 開始0件目から10件取り出すための記述
;                  -- 命令の終了を意味するセミコロン

+---------+---------------------------+-----------------+
| page_id | referer                   | ip_address      |
+---------+---------------------------+-----------------+
| C0001   | http://wings.msn.to/hamu/ | 192.168.165.19  |
| C0005   | http://wings.msn.to/neko/ | 192.168.211.109 |
| C0004   | http://wings.msn.to/kame/ | 192.168.206.132 |
| A0001   | http://wings.msn.to/hamu/ | 192.168.16.198  |
| C0003   | http://wings.msn.to/saru/ | 192.168.209.236 |
| A0001   | http://wings.msn.to/hamu/ | 192.168.195.112 |
| C0002   | http://wings.msn.to/neko/ | 192.168.30.206  |
| A0001   | http://wings.msn.to/hamu/ | 192.168.16.115  |
| C0001   | http://wings.msn.to/hamu/ | 192.168.32.14   |
| A0001   | http://wings.msn.to/hamu/ | 192.168.13.16   |
+---------+---------------------------+-----------------+
10 rows in set (0.02 sec)
