解答日：2019/03/13


Q:社員テーブル（employee）から最近更新された情報の上位5件を表示してみましょう。
　表示列は、l_name、f_name、last_update列とします。


A:
SELECT             -- 選択命令文
 l_name,           -- 抽出する'姓'のカラム名指定
 f_name,           -- 抽出する'名'のカラム名指定
 last_update       -- 抽出する'最終更新日'のカラム名指定
FROM               -- 抽出先指定命令文
 employee          -- 抽出するレコードがあるテーブル名指定
ORDER BY           -- 抽出結果を並び替えるためのソート命令文
 last_update DESC  -- '最終更新日'をキーに降順でソートする条件
LIMIT              -- 特定範囲のレコードのみを抽出するための命令文
 5                 -- 抽出する行数指定
;                  -- 命令を終了を意味するセミコロン

+--------+--------+-------------+
| l_name | f_name | last_update |
+--------+--------+-------------+
| 新渡戸 | 康治   | 2013-01-15  |
| 西     | 雄一   | 2013-01-10  |
| 川口   | 裕子   | 2012-12-28  |
| 田辺   | 正一   | 2012-12-19  |
| 葉山   | 俊輔   | 2012-12-11  |
+--------+--------+-------------+
5 rows in set (0.03 sec)
