解答日：2019/02/06

Q:書籍情報テーブル（books）からtitle列を取り出してみましょう。
　以下の空欄を埋めて、SQL命令を完成させてください。
　
[ ① ]
 title
FROM
 [ ② ]
;

A:
SELECT   -- 選択命令文
 title   -- 抽出するtitleカラムの指定
FROM     -- 抽出先指定の命令文
 books   -- 抽出先のbooksテーブルの指定
;        -- 命令文の終了

+--------------------------+
| title                    |
+--------------------------+
| ハムスターの観察         |
| PHPドリル                |
| フェレットの観察         |
| らくだの観察日記         |
| あひるの観察日記         |
| かえるの観察日記         |
| SQL入門                  |
| JSPリファレンス          |
| PHP5サンプル集           |
| XML辞典                  |
| PEAR入門                 |
| SQLリファレンス          |
| SQLプチブック            |
| XMLリファレンス          |
+--------------------------+
14 rows in set (0.00 sec)

