解答日：2019/02/06

Q:商品テーブル（product）から商品名と単価を取り出してみましょう。
　以下の空欄を埋めてSQL命令を完成させてください。
　
SELECT
 [ ① ]
[ ② ]
 product
;


A:
SELECT   -- 選択命令文
 p_name, -- 抽出する商品名カラムの指定
 price   -- 抽出する単価カラムの指定
FROM     -- 抽出先指定命令文
 product -- 抽出先の商品テーブル名の指定
;        -- 命令文の終了

+--------------------+-------+
| p_name             | price |
+--------------------+-------+
| 電卓               |   600 |
| 椅子               | 10000 |
| マウスパッド       |  1500 |
| 黒ボールペン       |   100 |
| 赤ボールペン       |   100 |
| トナー黒           |  1000 |
| トナー赤           |  1000 |
| 机                 | 15000 |
+--------------------+-------+
8 rows in set (0.01 sec)
