解答日:2019/02/06


Q:以下は書籍情報テーブル（books）からtitle列とpublish列とを取り出すためのSQL命令ですが、
　2点誤りがあります。誤りを指摘してください。
　
SELECTS
 title
 publish
FROM
 books
;


A:
1行目　"SELECTS"を"SELECT"に修正
2行目　"title"を"title,"に修正（複数抽出指定するときはカンマ区切りの必要であるため)

SELECT     -- 選択命令文
 title,    -- 抽出するタイトルのカラム指定
 publish   -- 抽出する出版社のカラム指定
FROM       -- 抽出先指定の命令文
 books     -- 抽出先の書籍情報テーブルの指定
;          -- 命令文の終了

+--------------------------+--------------------+
| title                    | publish            |
+--------------------------+--------------------+
| ハムスターの観察         | 山田出版           |
| PHPドリル                | 山田出版           |
| フェレットの観察         | 山田出版           |
| らくだの観察日記         | 山田出版           |
| あひるの観察日記         | 山田出版           |
| かえるの観察日記         | 山田出版           |
| SQL入門                  | 山田出版           |
| JSPリファレンス          | 秀和システム       |
| PHP5サンプル集           | 秀和システム       |
| XML辞典                  | 翔泳社             |
| PEAR入門                 | 翔泳社             |
| SQLリファレンス          | 日経BP             |
| SQLプチブック            | 日経BP             |
| XMLリファレンス          | 日経BP             |
+--------------------------+--------------------+
14 rows in set (0.00 sec)
