解答日：2019/02/06

Q:アンケート回答テーブル（quest）から回答者の名前と性別、年齢だけを取り出してみましょう。

A:
SELECT  -- 選択命令文
 name,  -- 抽出する名前カラムの指定
 sex,   -- 抽出する性別カラムの指定
 age    -- 抽出する年齢カラムの指定
FROM    -- 抽出先指定の命令文
 quest  -- 抽出先のアンケート回答テーブル名
;       -- 命令文の終了 

+-----------------+-----+------+
| name            | sex | age  |
+-----------------+-----+------+
| 山田太郎        | 男  |   30 |
| 井上茉莉        | 女  |   25 |
| 上原遥          | 女  |   26 |
| 江本修子        | 女  |   32 |
| 小野博美        | 女  |   40 |
| 河合太郎        | 男  |   22 |
| 矢口一樹        | 男  |   26 |
| 有木守          | 男  |   35 |
| 吉岡毅          | 男  |   18 |
| 和田駿          | 男  |   41 |
| 清水一郎        | 男  |   56 |
| 南幸一          | 男  |   36 |
| 村井聡          | 男  |   64 |
| 森本雄二        | 男  |   19 |
| 西島泰治        | 男  |   24 |
| 根岸亜由美      | 女  |   34 |
+-----------------+-----+------+
16 rows in set (0.03 sec)

 