解答日：2019/06/24


Q:店舗テーブル（shop）からすべての店舗コードを抜き出し、月間売り上げテーブル（sales）に対して挿入してみましょう。
　その際、売り上げ対象年月には今月の日付（YYYY-MM）を、
　売上高には0を固定値でセットするものとします。


A:
INSERT INTO							-- データの挿入するための命令
 sales								-- 挿入先テーブル名の指定
 (									-- 挿入する特定列リストの開始位置
  s_id,								-- '店舗コード'カラムの指定
  s_date,							-- '売り上げ対象年月'カラムの指定
  s_value							-- '売上高'カラムの指定
 )									-- 特定列リストの終了位置
SELECT								-- 挿入するデータを抽出するための選択命令
 s_id,								-- 抽出する'店舗コード'カラムの指定
 DATE_FORMAT(CURRENT_DATE,'%Y-%m'),	-- 挿入する取得した現在日付をYYYY-MM形式にフォーマットして指定
 0									-- '売上高'カラムに挿入する固定値の指定
FROM								-- 抽出元指定命令
 shop								-- 抽出元のテーブル名の指定
;									-- SQL命令の終了


Before
+-------+---------+---------+
| s_id  | s_date  | s_value |
+-------+---------+---------+
| H0001 | 2012-11 |    9975 |
| H0001 | 2012-12 |    9861 |
| K0001 | 2012-11 |   10142 |
| K0001 | 2012-12 |   11234 |
| K0002 | 2012-11 |   10124 |
| K0002 | 2012-12 |   10456 |
| M0001 | 2012-11 |   10784 |
| M0001 | 2012-12 |   11145 |
| M0002 | 2012-11 |   12032 |
| N0001 | 2012-11 |    9965 |
| N0001 | 2012-12 |   11023 |
+-------+---------+---------+
11 rows in set (0.02 sec) 


After
+-------+---------+---------+
| s_id  | s_date  | s_value |
+-------+---------+---------+
| H0001 | 2012-11 |    9975 |
| H0001 | 2012-12 |    9861 |
| H0001 | 2019-06 |       0 |
| K0001 | 2012-11 |   10142 |
| K0001 | 2012-12 |   11234 |
| K0001 | 2019-06 |       0 |
| K0002 | 2012-11 |   10124 |
| K0002 | 2012-12 |   10456 |
| K0002 | 2019-06 |       0 |
| M0001 | 2012-11 |   10784 |
| M0001 | 2012-12 |   11145 |
| M0001 | 2019-06 |       0 |
| M0002 | 2012-11 |   12032 |
| M0002 | 2019-06 |       0 |
| N0001 | 2012-11 |    9965 |
| N0001 | 2012-12 |   11023 |
+-------+---------+---------+
16 rows in set (0.00 sec)
