解答日：2019/06/24


Q:社員テーブル（employee）から最終更新日が2012年1月1日以降のものを取り出し、
　利用者テーブル（usr）に登録してみましょう。
　その際、フィールドの対応関係は以下の通りとします（emailフィールドは固定値）。
　対応関係のないフィールドはNULL、またはデフォルト値がセットされます。

●フィールドの対応関係
+--------------------+--------+
|employee            |usr     |
+--------------------+--------+
 s_id                :user_id 
 l_name              :l_name  
 f_name              :f_name  
 'admin@wings.msn.to':email   



A:
INSERT INTO							-- データを挿入するための命令
	usr								-- 挿入先のテーブル名の指定
	(								-- 挿入する特定列リストの開始位置
	 user_id,						-- '利用者コード'カラムの指定
	 l_name,						-- '利用者名（氏）'カラムの指定
	 f_name,						-- '利用者名（名）'カラムの指定
	 email							-- 'E-Mailアドレス'カラムの指定
	)								-- 特定列リストの終了位置
	SELECT							-- 挿入するデータを抽出するための選択命令の開始
	 s_id,							-- 抽出する'社員コード'カラムの指定
	 l_name,						-- 抽出する'社員名（氏）'カラムの指定
	 f_name,						-- 抽出する'社員名（名）'カラムの指定
	 'admin@wings.msn.to'			-- 'E-Mailアドレス'列に挿入する固定値の指定
	FROM							-- 抽出元の指定命令
	 employee						-- 抽出元のテーブル名の指定
	WHERE							-- 抽出条件指定命令
	 last_update >= '2012-01-01'	-- '最終更新日'が指定値以降のデータのみ抽出する条件
;									-- SQL命令の終了


Before
+---------+--------+--------+-------------+-------------+------------+--------------+-----------+--------------+------------------------+
| user_id | l_name | f_name | l_name_kana | f_name_kana | prefecture | city         | o_address | tel          | email                  |
+---------+--------+--------+-------------+-------------+------------+--------------+-----------+--------------+------------------------+
| A200401 | 井上   | 一郎   | イノウエ    | イチロウ    | 千葉県     | 東千葉市北町 | 2-4-1     | 040-111-0001 | inoue@wings.msn.to     |
| A200402 | 上原   | 幸一   | ウエハラ    | コウイチ    | 神奈川県   | 神奈川市南町 | 1-5-2     | 040-222-0002 | uehara@wings.msn.to    |
| A200403 | 江本   | 聡     | エモト      | サトシ      | 茨城県     | 茨城市西町   | 2-1-12    | 040-333-0003 | emoto@wings.msn.to     |
| A200404 | 小野   | 雄二   | オノ        | ユウジ      | 東京都     | 東京市南町   | 3-2-6     | 040-111-0004 | ono@examples.com       |
| A200405 | 河合   | 泰治   | カワイ      | ヤスハル    | 神奈川県   | 神奈川市北町 | 4-2-12    | 040-222-0005 | kawai@wings.msn.to     |
| A200501 | 山田   | 太郎   | ヤマダ      | タロウ      | 東京都     | 東京市西町   | 0-0-0     | 040-111-0031 | taro_yama@wings.msn.to |
| A200502 | 木下   | 一樹   | キノシタ    | カズキ      | 茨城県     | 茨城市東町   | 5-1-10    | 040-333-0006 | kino@wings.msn.to      |
| A200503 | 久保田 | 守     | クボタ      | マモル      | 千葉県     | 東千葉市南町 | 2-1-21    | 040-111-0007 | kubota@wings.msn.to    |
| A200504 | 児玉   | 毅     | コダマ      | ツヨシ      | 埼玉県     | 西埼玉市東町 | 3-4-11    | 040-444-0008 | kodama@wings.msn.to    |
| A200505 | 坂口   | 駿     | サカグチ    | シュン      | 栃木県     | 北栃木市西町 | 6-2-4     | 040-555-0009 | saka@examples.com      |
| A200506 | 井上   | 一郎   | イノウエ    | イチロウ    | 静岡県     | 南静岡市花町 | 4-2-1     | 040-666-0010 | shimi@wings.msn.to     |
| A200507 | 鈴木   | 徳次郎 | スズキ      | トクジロウ  | 群馬県     | 群馬市北町   | 1-1-1     | 040-999-9999 | NULL                   |
| B200401 | 矢口   | 亜由美 | ヤグチ      | アユミ      | 千葉県     | 東千葉市南町 | 3-4-6     | 040-111-0011 | yaguchi@wings.msn.to   |
| B200402 | 有木   | 茉莉   | アリキ      | マリ        | 神奈川県   | 神奈川市北町 | 1-4-5     | 040-222-0012 | yuki@wings.msn.to      |
| B200403 | 吉岡   | 遥     | ヨシオカ    | ハルカ      | 茨城県     | 茨城市東町   | 7-2-1     | 040-333-0013 | yoshi@examples.com     |
| B200404 | 和田   | 修子   | ワダ        | シュウコ    | 東京都     | 東京市北町   | 6-1-11    | 040-111-0014 | wada@wings.msn.to      |
| B200405 | 松本   | 博美   | マツモト    | ヒロミ      | 神奈川県   | 神奈川市南町 | 3-4-21    | 040-222-0015 | matsu@wings.msn.to     |
| B200501 | 南     | 沙恵   | ミナミ      | サエ        | 茨城県     | 茨城市西町   | 3-3-2     | 040-333-0016 | minami@wings.msn.to    |
| B200502 | 村井   | 佐知子 | ムライ      | サチコ      | 千葉県     | 東千葉市北町 | 4-1-13    | 040-111-0017 | murai@wings.msn.to     |
| B200503 | 森本   | 絵里   | モリモト    | エリ        | 埼玉県     | 西埼玉市西町 | 2-1-4     | 040-444-0018 | morimo@examples.com    |
| B200504 | 西島   | 文子   | ニシジマ    | フミコ      | 栃木県     | 北栃木市東町 | 2-5-7     | 040-555-0019 | nishi@wings.msn.to     |
| B200505 | 根岸   | 裕子   | ネギシ      | ユウコ      | 静岡県     | 南静岡市寺町 | 3-4-8     | 040-666-0020 | negi@wings.msn.to      |
| B200506 | 神田   | 愛     | カンダ      | アイ        | NULL       | NULL         | NULL      | 040-888-8888 | NULL                   |
+---------+--------+--------+-------------+-------------+------------+--------------+-----------+--------------+------------------------+
23 rows in set (0.03 sec)


After
+---------+--------+--------+-------------+-------------+------------+--------------+-----------+--------------+------------------------+
| user_id | l_name | f_name | l_name_kana | f_name_kana | prefecture | city         | o_address | tel          | email                  |
+---------+--------+--------+-------------+-------------+------------+--------------+-----------+--------------+------------------------+
| A200401 | 井上   | 一郎   | イノウエ    | イチロウ    | 千葉県     | 東千葉市北町 | 2-4-1     | 040-111-0001 | inoue@wings.msn.to     |
| A200402 | 上原   | 幸一   | ウエハラ    | コウイチ    | 神奈川県   | 神奈川市南町 | 1-5-2     | 040-222-0002 | uehara@wings.msn.to    |
| A200403 | 江本   | 聡     | エモト      | サトシ      | 茨城県     | 茨城市西町   | 2-1-12    | 040-333-0003 | emoto@wings.msn.to     |
| A200404 | 小野   | 雄二   | オノ        | ユウジ      | 東京都     | 東京市南町   | 3-2-6     | 040-111-0004 | ono@examples.com       |
| A200405 | 河合   | 泰治   | カワイ      | ヤスハル    | 神奈川県   | 神奈川市北町 | 4-2-12    | 040-222-0005 | kawai@wings.msn.to     |
| A200501 | 山田   | 太郎   | ヤマダ      | タロウ      | 東京都     | 東京市西町   | 0-0-0     | 040-111-0031 | taro_yama@wings.msn.to |
| A200502 | 木下   | 一樹   | キノシタ    | カズキ      | 茨城県     | 茨城市東町   | 5-1-10    | 040-333-0006 | kino@wings.msn.to      |
| A200503 | 久保田 | 守     | クボタ      | マモル      | 千葉県     | 東千葉市南町 | 2-1-21    | 040-111-0007 | kubota@wings.msn.to    |
| A200504 | 児玉   | 毅     | コダマ      | ツヨシ      | 埼玉県     | 西埼玉市東町 | 3-4-11    | 040-444-0008 | kodama@wings.msn.to    |
| A200505 | 坂口   | 駿     | サカグチ    | シュン      | 栃木県     | 北栃木市西町 | 6-2-4     | 040-555-0009 | saka@examples.com      |
| A200506 | 井上   | 一郎   | イノウエ    | イチロウ    | 静岡県     | 南静岡市花町 | 4-2-1     | 040-666-0010 | shimi@wings.msn.to     |
| A200507 | 鈴木   | 徳次郎 | スズキ      | トクジロウ  | 群馬県     | 群馬市北町   | 1-1-1     | 040-999-9999 | NULL                   |
| AI00001 | 相沢   | 聡     | NULL        | NULL        | NULL       | NULL         | NULL      | NULL         | admin@wings.msn.to     |
| B200401 | 矢口   | 亜由美 | ヤグチ      | アユミ      | 千葉県     | 東千葉市南町 | 3-4-6     | 040-111-0011 | yaguchi@wings.msn.to   |
| B200402 | 有木   | 茉莉   | アリキ      | マリ        | 神奈川県   | 神奈川市北町 | 1-4-5     | 040-222-0012 | yuki@wings.msn.to      |
| B200403 | 吉岡   | 遥     | ヨシオカ    | ハルカ      | 茨城県     | 茨城市東町   | 7-2-1     | 040-333-0013 | yoshi@examples.com     |
| B200404 | 和田   | 修子   | ワダ        | シュウコ    | 東京都     | 東京市北町   | 6-1-11    | 040-111-0014 | wada@wings.msn.to      |
| B200405 | 松本   | 博美   | マツモト    | ヒロミ      | 神奈川県   | 神奈川市南町 | 3-4-21    | 040-222-0015 | matsu@wings.msn.to     |
| B200501 | 南     | 沙恵   | ミナミ      | サエ        | 茨城県     | 茨城市西町   | 3-3-2     | 040-333-0016 | minami@wings.msn.to    |
| B200502 | 村井   | 佐知子 | ムライ      | サチコ      | 千葉県     | 東千葉市北町 | 4-1-13    | 040-111-0017 | murai@wings.msn.to     |
| B200503 | 森本   | 絵里   | モリモト    | エリ        | 埼玉県     | 西埼玉市西町 | 2-1-4     | 040-444-0018 | morimo@examples.com    |
| B200504 | 西島   | 文子   | ニシジマ    | フミコ      | 栃木県     | 北栃木市東町 | 2-5-7     | 040-555-0019 | nishi@wings.msn.to     |
| B200505 | 根岸   | 裕子   | ネギシ      | ユウコ      | 静岡県     | 南静岡市寺町 | 3-4-8     | 040-666-0020 | negi@wings.msn.to      |
| B200506 | 神田   | 愛     | カンダ      | アイ        | NULL       | NULL         | NULL      | 040-888-8888 | NULL                   |
| HA0002  | 葉山   | 俊輔   | NULL        | NULL        | NULL       | NULL         | NULL      | NULL         | admin@wings.msn.to     |
| KA00001 | 川口   | 裕子   | NULL        | NULL        | NULL       | NULL         | NULL      | NULL         | admin@wings.msn.to     |
| KA00003 | 神田   | 佐知子 | NULL        | NULL        | NULL       | NULL         | NULL      | NULL         | admin@wings.msn.to     |
| NA00001 | 中澤   | 康代   | NULL        | NULL        | NULL       | NULL         | NULL      | NULL         | admin@wings.msn.to     |
| NI00001 | 西     | 雄一   | NULL        | NULL        | NULL       | NULL         | NULL      | NULL         | admin@wings.msn.to     |
| NI00002 | 新渡戸 | 康治   | NULL        | NULL        | NULL       | NULL         | NULL      | NULL         | admin@wings.msn.to     |
| NO00001 | 野上   | 利江   | NULL        | NULL        | NULL       | NULL         | NULL      | NULL         | admin@wings.msn.to     |
| TA00002 | 田辺   | 正一   | NULL        | NULL        | NULL       | NULL         | NULL      | NULL         | admin@wings.msn.to     |
| TI00001 | 近田   | 晃子   | NULL        | NULL        | NULL       | NULL         | NULL      | NULL         | admin@wings.msn.to     |
| TO00002 | 戸川   | よしみ | NULL        | NULL        | NULL       | NULL         | NULL      | NULL         | admin@wings.msn.to     |
| TU00001 | 津村   | 知美   | NULL        | NULL        | NULL       | NULL         | NULL      | NULL         | admin@wings.msn.to     |
| WA00001 | 和田   | NULL   | NULL        | NULL        | NULL       | NULL         | NULL      | NULL         | admin@wings.msn.to     |
| YA00001 | 山田   | 奈美   | NULL        | NULL        | NULL       | NULL         | NULL      | NULL         | admin@wings.msn.to     |
+---------+--------+--------+-------------+-------------+------------+--------------+-----------+--------------+------------------------+
37 rows in set (0.00 sec)
