解答日：2019/02/20


Q:著者情報テーブル（author）から名前が「山田」で始まる著者の情報を取り出してみましょう。
　取り出す対象は全列であるものとします。
　
SELECT
 [ ① ]
FROM
 author
WHERE
 [ ② ]
;


A:
SELECT              -- 選択命令文
 *                  -- すべてのカラムを指定するためのアスタリスク
FROM                -- 選択先指定の命令文
 author             -- 取り出すレコードがあるテーブル名の指定
WHERE               -- 抽出条件指定の命令文
 name LIKE '山田%'  -- '名前'レコードが'山田'で始まるレコードのみを指定する条件
;                   -- 命令の終了を意味するセミコロン

+-----------+----------+----------------+------------+
| author_id | name     | name_kana      | birth      |
+-----------+----------+----------------+------------+
| Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06 |
| Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04 |
+-----------+----------+----------------+------------+
2 rows in set (0.02 sec)
