解答日：2019/02/27


Q:アンケート回答テーブルから名前が「子」で終わらない人の情報だけを取り出してみましょう。
　取り出す列は、name列のみとします。
　

SELECT
 name
[ ① ]
 quest
WHERE
 [ ② ]
;


A:
SELECT                -- 選択命令文
 name                 -- 取り出す'名前'レコードのカラム名指定
FROM                  -- 選択先指定命令文
 quest                -- 取り出すレコードがあるテーブル名の指定
WHERE                 -- 抽出条件指定命令文
 name NOT LIKE '%子'  -- '名前'レコードが「子」で終わらないレコードという条件指定
;                     -- 命令の終了を意味するセミコロン

+------------+
| name       |
+------------+
| 山田太郎   |
| 井上茉莉   |
| 上原遥     |
| 小野博美   |
| 河合太郎   |
| 矢口一樹   |
| 有木守     |
| 吉岡毅     |
| 和田駿     |
| 清水一郎   |
| 南幸一     |
| 村井聡     |
| 森本雄二   |
| 西島泰治   |
| 根岸亜由美 |
+------------+
15 rows in set (0.03 sec)
