解答日:2019/02/27


Q:書籍情報テーブル（books）から書名が「SQL○○」（○は1文字）である書籍情報を取り出してみましょう。
　取り出す列は、isbn、title、price列とします。
　


A:
SELECT              -- 選択命令文
 isbn,              -- 抽出する'書籍コード'レコードのカラム名指定
 title,             -- 抽出する'書籍名'レコードのカラム名指定
 price              -- 抽出する'価格'レコードのカラム名指定
FROM                -- 抽出先指定命令文
 books              -- レコードを抽出するテーブル名指定
WHERE               -- 抽出条件指定命令文
 title LIKE 'SQL__' -- 書籍タイトルが'SQL○○'のレコードを抽出するための条件指定
;                   -- 命令の終了を意味するセミコロン

+---------------+---------+-------+
| isbn          | title   | price |
+---------------+---------+-------+
| 4-0010-0000-9 | SQL入門 |  5500 |
+---------------+---------+-------+
1 row in set (0.02 sec)
