解答日：2019/2/27


Q:社員テーブル（employee)から氏（カナ）が「ア」で始まる社員情報だけを取り出してみましょう。
　取り出す列は、l_name、f_name列とします。


A:
SELECT                  -- 選択命令文
 l_name,                -- 抽出する'氏'レコードのカラム名指定
 f_name                 -- 抽出する'名前'レコードのカラム名指定
FROM                    -- 選択先指定命令文
 employee               -- 抽出するレコードがあるテーブル名の指定
WHERE                   -- 抽出条件指定命令文
 l_name_kana LIKE 'ア%' -- '氏（カナ）'が'ア'で始まるレコードという条件指定
;                       -- 命令の終了を意味するセミコロン

+--------+--------+
| l_name | f_name |
+--------+--------+
| 相沢   | 聡     |
+--------+--------+
1 row in set (0.02 sec)

