解答日：2019/02/20


Q:書籍情報テーブル（books）から書名（title列）にSQLという文字が含まれている情報だけを取り出してみましょう。
　なお、取り出す列はtitle、publish、publish_date列とします。


A:
SELECT               -- 選択命令文
 title,              -- 取り出す'書名'レコードのカラム名指定
 publish,            -- 取り出す'出版社'レコードのカラム名指定
 publish_date        -- 取り出す'刊行日'レコードのカラム名指定
FROM                 -- 選択先指定命令文
 books               -- 取り出すレコードがあるテーブル名の指定
WHERE                -- 抽出条件指定命令文
 title LIKE '%SQL%'  -- '書名'レコードに'SQL'の文字列が含まれているレコードというあいまい条件指定
;                    -- 命令の終了を意味するセミコロン


+-----------------+----------+--------------+
| title           | publish  | publish_date |
+-----------------+----------+--------------+
| SQL入門         | 山田出版 | 2012-10-30   |
| SQLリファレンス | 日経BP   | 2013-02-15   |
| SQLプチブック   | 日経BP   | 2010-11-30   |
+-----------------+----------+--------------+
3 rows in set (0.00 sec)
