解答日：2019/06/24


Q:書籍情報テーブル（books）を以下の要領で一括更新したいと思います。
　空欄を埋めて、正しいSQL命令を完成させてみましょう。

・ISBNコードの先頭に、固定値で「ISBN」を追加
・消費税込みの価格情報を税抜き価格に変更

[ ① ]
 books
SET
 [ ② ],
 [ ③ ]
;


A:
UPDATE							-- 既存データの更新命令
 books							-- 更新対象テーブル名の指定
SET								-- 更新対象の列指定の開始
 isbn = CONCAT('ISBN',isbn),	-- '書籍コード'カラムのレコードに「ISBN」の文字列を先頭に結合して更新する
 price = price / 1.05			-- '価格'カラムのレコードを消費税抜きの計算をして更新する
;								-- SQL命令の終了


Before
+---------------+------------------+-------+--------------+--------------+-------------+
| isbn          | title            | price | publish      | publish_date | category_id |
+---------------+------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察 |   945 | 山田出版     | 2010-11-01   | Z9999       |
| 4-0010-0000-1 | PHPドリル        |  5355 | 山田出版     | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレットの観察 |  1050 | 山田出版     | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日記 |  1155 | 山田出版     | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | あひるの観察日記 |   735 | 山田出版     | 2012-11-15   | A9999       |
| 4-0010-0000-7 | かえるの観察日記 |   840 | 山田出版     | 2013-01-15   | H9999       |
| 4-0010-0000-9 | SQL入門          |  5775 | 山田出版     | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンス  |  1890 | 秀和システム | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集   |  3150 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典          |  3465 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門         |  3150 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンス  |  2625 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブック    |  1680 | 日経BP       | 2010-11-30   | S2222       |
| 4-8833-0000-3 | XMLリファレンス  |  3360 | 日経BP       | 2012-11-24   | X3333       |
| 4-8833-0000-4 | SQL ミニ         |  1050 | 日経BP       | 2011-03-22   | S2222       |
+---------------+------------------+-------+--------------+--------------+-------------+
15 rows in set (0.00 sec)


After
+-------------------+------------------+-------+--------------+--------------+-------------+
| isbn              | title            | price | publish      | publish_date | category_id |
+-------------------+------------------+-------+--------------+--------------+-------------+
| ISBN4-0010-0000-0 | ハムスターの観察 |   900 | 山田出版     | 2010-11-01   | Z9999       |
| ISBN4-0010-0000-1 | PHPドリル        |  5100 | 山田出版     | 2013-01-14   | P1111       |
| ISBN4-0010-0000-4 | フェレットの観察 |  1000 | 山田出版     | 2012-10-26   | Z9999       |
| ISBN4-0010-0000-5 | らくだの観察日記 |  1100 | 山田出版     | 2012-12-24   | Z9999       |
| ISBN4-0010-0000-6 | あひるの観察日記 |   700 | 山田出版     | 2012-11-15   | A9999       |
| ISBN4-0010-0000-7 | かえるの観察日記 |   800 | 山田出版     | 2013-01-15   | H9999       |
| ISBN4-0010-0000-9 | SQL入門          |  5500 | 山田出版     | 2012-10-30   | S2222       |
| ISBN4-7980-0522-3 | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444       |
| ISBN4-7980-0945-8 | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111       |
| ISBN4-7981-0722-0 | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| ISBN4-7981-0959-2 | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| ISBN4-8833-0000-1 | SQLリファレンス  |  2500 | 日経BP       | 2013-02-15   | S2222       |
| ISBN4-8833-0000-2 | SQLプチブック    |  1600 | 日経BP       | 2010-11-30   | S2222       |
| ISBN4-8833-0000-3 | XMLリファレンス  |  3200 | 日経BP       | 2012-11-24   | X3333       |
| ISBN4-8833-0000-4 | SQL ミニ         |  1000 | 日経BP       | 2011-03-22   | S2222       |
+-------------------+------------------+-------+--------------+--------------+-------------+
15 rows in set (0.00 sec)
