解答日：2019/06/10

Q:アンケート回答テーブル（quest）と社員テーブル（employee）から女性の氏名（カナ）だけを、
　氏（カナ）・名（カナ）昇順で取り出してみましょう。
　なお、重複データがあっても、そのまま出力するものとします。
　以下の空欄を埋めて、SQL命令を完成させてください。

 SELECT
  q.name_kana
 FROM
  quest AS q
 WHERE
  [ ① ]
[ ② ]
 SELECT
  [ ③ ]
 FROM
  employee AS e
 WHERE
  e.sex = 2
ORDER BY
 [ ④ ]
;


A:
 SELECT									-- 複数結果を統合するための一つ目の選択命令
  q.name_kana							-- 統合する'氏名（カナ）'カラムの抽出
 FROM									-- 抽出元のテーブル指定
  quest AS q							-- 'アンケート回答'テーブルを同名カラム競合防止のため別名をつけて指定
 WHERE									-- 抽出条件の指定
  q.sex = '女'							-- '性別'レコードが'女'と等しいという条件指定
UNION									-- 複数テーブルの結果を統合するための演算子
 SELECT									-- 複数結果を統合するための二つ目の選択命令
  CONCAT(e.l_name_kana, e.f_name_kana)	-- 統合する'氏（カナ）'と'名（カナ）'カラムを文字列結合して抽出
 FROM									-- 抽出元のテーブル指定
  employee AS e							-- '社員'テーブルを同名カラム競合防止のため別名をつけて指定
 WHERE									-- 抽出条件の指定
  e.sex = 2								-- '社員'テーブルの'性別'レコードが'2'と等しいという条件指定
ORDER BY								-- 並び替え命令句
 1										-- 1列目をもとに昇順に並び替え
;										-- SQL命令の終了

+----------------+
| name_kana      |
+----------------+
| イノウエマリ   |
| ウエハラハルカ |
| エモトシュウコ |
| オノヒロミ     |
| カワグチユウコ |
| サトウトモコ   |
| シミズハルコ   |
| タナカマユコ   |
| チカダアキコ   |
| ツムラカズミ   |
| トガワヨシミ   |
| ナカザワヤスヨ |
| ネギシアユミ   |
| ノガミリエ     |
| ヤマダナミ     |
+----------------+
15 rows in set (0.00 sec)
