解答日：2019/06/12

Q:ユーザテーブル（usr）とアンケート回答テーブル（quest）、それぞれに登録されているユーザ氏名を比較し、
　ユーザテーブル（usr）にしか登録されていないもののみを取り出してみましょう。
　以下の空欄を埋めて、SQL命令を完成させてください。

 SELECT
  [ ① ]
 FROM
  usr AS u
[ ② ]
 SELECT
  q.name
 FROM
  [ ③ ]
;


A:
 SELECT									-- 選択命令文
  CONCAT(u.l_name, u.f_name) AS 氏名	-- 統合するための'氏'と'名'カラムを文字列結合して抽出する
 FROM									-- 抽出元テーブルの指定
  usr AS u								-- 'ユーザ'テーブルを同名カラム名競合防止のため別名をつけて指定
WHERE									-- 抽出条件の指定
  CONCAT(u.l_name, u.f_name)			-- 条件に合致して抽出するカラムの指定
 NOT IN									-- サブクエリ結果に存在しないデータを取得するための演算子
 (										-- サブクエリの開始
 SELECT									-- 選択命令文
  q.name								-- 一つ目のテーブルと比較する'回答者名'カラムの指定
 FROM									-- 抽出元テーブルの指定
  quest AS q							-- 'アンケート回答'テーブルを同名カラム名競合防止のための別名をつけて指定
 )										-- サブクエリの終了
;										-- SQL命令の終了

+------------+
| 氏名       |
+------------+
| 井上一郎   |
| 上原幸一   |
| 江本聡     |
| 小野雄二   |
| 河合泰治   |
| 木下一樹   |
| 久保田守   |
| 児玉毅     |
| 坂口駿     |
| 井上一郎   |
| 矢口亜由美 |
| 有木茉莉   |
| 吉岡遥     |
| 和田修子   |
| 松本博美   |
| 南沙恵     |
| 村井佐知子 |
| 森本絵里   |
| 西島文子   |
| 根岸裕子   |
+------------+
20 rows in set (0.00 sec)
