解答日：2019/06/10


Q:ユーザテーブル（usr）と社員テーブル（employee）に含まれるユーザの氏／名をすべて取り出して、
　氏（カナ）、名（カナ）について昇順に並べてみましょう。


A:
 SELECT				-- 統合するための一つ目の選択命令文
  u.l_name_kana,	-- 抽出する'ユーザ'テーブルの'氏（カナ）'カラムの指定
  u.f_name_kana		-- 抽出する'ユーザ'テーブルの'名（カナ）'カラムの指定
 FROM				-- 抽出元テーブルの指定
  usr AS u			-- 抽出元の'ユーザ'テーブルを同名カラム競合防止のため別名をつけて指定
UNION				-- 複数テーブル結果を統合するための演算子
 SELECT				-- 統合するための二つ目の選択命令文
  e.l_name_kana,	-- 抽出する'社員'テーブルの'氏（カナ）'カラムの指定
  e.f_name_kana     -- 抽出する'社員'テーブルの'名（カナ）'カラムの指定
 FROM				-- 抽出元テーブルの指定
  employee AS e		-- 抽出元の'社員'テーブルを同名カラム競合防止のため別名をつけて指定
ORDER BY			-- データ並び替え命令句
 1,2				-- 1,2列目を元に昇順でデータを並び替える
;					-- SQL命令の終了

+-------------+-------------+
| l_name_kana | f_name_kana |
+-------------+-------------+
| アイザワ    | サトシ      |
| アリキ      | マリ        |
| イノウエ    | イチロウ    |
| ウエダ      | カズヤ      |
| ウエハラ    | コウイチ    |
| エモト      | サトシ      |
| オノ        | ユウジ      |
| カトウ      | アキオ      |
| カワイ      | ヤスハル    |
| カワグチ    | ユウコ      |
| カンダ      | サチコ      |
| キノシタ    | カズキ      |
| キムラ      | イチロウ    |
| クボタ      | マモル      |
| コダマ      | ツヨシ      |
| サカグチ    | シュン      |
| サトウ      | トモコ      |
| シミズ      | ハルコ      |
| セノオ      | ハルキ      |
| タナカ      | マユコ      |
| タナベ      | ショウイチ  |
| ダイモン    | イチロウ    |
| チカダ      | アキコ      |
| ツムラ      | カズミ      |
| テラオカ    | ヨウイチ    |
| トオヤマ    | シンイチ    |
| トガワ      | ヨシミ      |
| ナカザワ    | ヤスヨ      |
| ニシ        | ユウイチ    |
| ニシジマ    | フミコ      |
| ニトベ      | コウジ      |
| ネギシ      | ユウコ      |
| ノガミ      | リエ        |
| ハヤマ      | シュンスケ  |
| ハヤミ      | カズユキ    |
| フジイ      | ユウタ      |
| フジオカ    | コウタロウ  |
| マツモト    | ヒロミ      |
| ミナミ      | サエ        |
| ムライ      | サチコ      |
| モリモト    | エリ        |
| ヤグチ      | アユミ      |
| ヤマダ      | タロウ      |
| ヤマダ      | ナミ        |
| ヨシオカ    | ハルカ      |
| ワダ        | シュウコ    |
+-------------+-------------+
46 rows in set (0.00 sec)
