解答日：2019/04/08

Q:アンケート回答テーブル（quest）から都道府県ごとの年齢の平均値を求め、
　35歳以上50歳未満のデータのみ取り出してみましょう。
　以下の空欄を埋めて、SQL命令を完成させてください。

SELECT
 [ ① ]
FROM
 quest
GROUP BY
 prefecture
HAVING
 [ ② ]
;


A:
SELECT					-- 選択命令文
 prefecture,			-- 抽出する'都道府県'レコードのカラム名指定
 AVG(age) AS 平均年齢	-- '年齢'レコードの平均を求めカラム名を指定して抽出する
FROM					-- 抽出先指定命令文
 quest					-- 抽出するレコードがあるテーブル名指定
GROUP BY				-- 特定列を元にデータをまとめるグルーピング命令
 prefecture				-- '都道府県'ごとにレコードをグルーピングする
HAVING					-- グルーピング結果をさらに絞り込むための条件付与命令文
  AVG(age) >= 35		-- '年齢'の平均値が35以上である条件
 AND					-- 複数条件指定するための論理演算子
  AVG(age) < 50			-- '年齢'の平均値が50未満である条件
;

+------------+----------+
| prefecture | 平均年齢 |
+------------+----------+
| 茨城県     |  38.6667 |
+------------+----------+
1 row in set (0.00 sec)
