解答日：2019/04/08

Q:アンケート回答テーブル（quest）から都道府県ごとに男性回答者のみの年齢の最高値を求め、
　60歳より大きい行のみを取り出してみましょう。

SELECT
 [ ① ]
FROM
 quest
[ ② ]
 sex = '男'
GROUP BY
 prefecture
[ ③ ]
 MAX(age) > 60
;


A:
SELECT					-- 選択命令文
 prefecture,			-- 抽出する'都道府県'レコードのカラム名指定
 sex,					-- 抽出する'性別'レコードのカラム名指定
 AVG(age) AS 平均年齢	-- '年齢'レコードの平均値を求め、カラム名を指定して抽出する
FROM					-- 抽出先指定命令文
 quest					-- 抽出するレコードがあるテーブル名指定
WHERE					-- 抽出条件指定命令文
 sex = '男'				-- '性別'レコードが'男'である抽出条件
GROUP BY				-- 特定列を元にデータをまとめるグルーピング命令文
 prefecture				-- グルーピングする'都道府県'レコードのカラム名指定
HAVING					-- グルーピング結果を絞り込むための条件付与命令文
 MAX(age) > 60			-- '年齢'の最大値が60より大きいレコードのみに絞り込み
;						-- 命令の終了を意味するセミコロン

+------------+-----+----------+
| prefecture | sex | 平均年齢 |
+------------+-----+----------+
| 茨城県     | 男  |  45.0000 |
+------------+-----+----------+
1 row in set (0.01 sec)
