解答日：2019/04/08

Q:著者-書籍情報テーブル（author_books）で、著者ごとの書籍数を求め、
　登録数が3冊以上の情報だけを取り出してみましょう。


A:
SELECT					-- 選択命令文
 author_id,				-- 抽出する'著者コード'のカラム名指定
 COUNT(isbn)			-- 抽出した'書籍コード'の数をカウントする
FROM					-- 抽出先指定命令文
 author_books			-- 抽出するレコードがあるテーブル名指定
GROUP BY				-- 特定列を元にデータをまとめるグルーピング命令
 author_id				-- グルーピングする'著者コード'のカラム名指定
HAVING					-- グルーピング結果を絞り込む条件付与命令
 COUNT(isbn) >= 3		-- グルーピング結果の'書籍コード'の数が３以上であるレコードの条件
;						-- 命令の終了を意味するセミコロン

+-----------+-------------+
| author_id | COUNT(isbn) |
+-----------+-------------+
| Y0002     |           4 |
+-----------+-------------+
1 row in set (0.00 sec)
 