解答日：2019/04/08

Q:書籍情報テーブル（books）から出版社、分類IDごとに登録数を求め、
　登録数が３冊未満の情報だけを取り出してみましょう。


A:
SELECT				-- 選択命令文
 publish,			-- 抽出する'出版社'レコードのカラム名指定
 category_id,		-- 抽出する'分類ID'レコードのカラム名指定
 COUNT(isbn)		-- 抽出した'書籍コード'の数をカウントする
FROM				-- 抽出先指定命令文
 books				-- 抽出するレコードがあるテーブル名指定
GROUP BY			-- 特定列を元にデータをまとめるグルーピング命令
 publish,			-- グルーピングする'出版社'列のカラム名指定
 category_id		-- 2番目にグルーピングする'分類ID'列のカラム名指定
HAVING				-- グルーピング結果を絞り込むための条件付与命令文
 COUNT(isbn) < 3	-- グルーピング結果の'書籍コード'の数が3未満である条件指定
;					-- 命令の終了を意味するセミコロン

+--------------+-------------+-------------+
| publish      | category_id | COUNT(isbn) |
+--------------+-------------+-------------+
| 山田出版     | A9999       |           1 |
| 山田出版     | H9999       |           1 |
| 山田出版     | P1111       |           1 |
| 山田出版     | S2222       |           1 |
| 秀和システム | J4444       |           1 |
| 秀和システム | P1111       |           1 |
| 日経BP       | S2222       |           2 |
| 日経BP       | X3333       |           1 |
| 翔泳社       | P1111       |           1 |
| 翔泳社       | X3333       |           1 |
+--------------+-------------+-------------+
10 rows in set (0.00 sec)
