解答日：2019/04/08

Q:以下は社員テーブル（employee）から所属部署ごとの女性の人数を求め、
　3人以上の部署だけを出力するためのSQL命令ですが、２つ誤りがあります。
　誤りを指摘してください。
　
SELECT
 depart_id,
 COUNT(*)
FROM
 employee
WHERE
 sex = 2
ORDER BY
 depart_id
WHERE
 COUNT(*) >= 3
;


A:
8行目　データを並び替えるのORDER句となっている箇所をデータをまとめるグルーピング命令に修正
10行目　条件合致命令文であるため、グルーピング結果を絞り込む条件命令であるHAVINGに修正

SELECT			-- 選択命令文
 depart_id,		-- 抽出する'部署コード'のカラム名指定
 COUNT(*)		-- 抽出した'性別'レコードの数をカウントする
FROM			-- 抽出先指定命令文
 employee		-- 抽出するレコードがあるテーブル名指定
WHERE			-- 抽出条件指定命令文
 sex = 2		-- '性別'レコードが'2(女)'である条件指定
GROUP BY		-- 特定列を元にデータをまとめるグルーピング命令
 depart_id		-- '出版社コード'データごとにグルーピングする
HAVING			-- グルーピング結果を絞り込むための条件付与命令文
 COUNT(*) >= 3	-- グルーピング結果のカウント数が３以上であるレコードの条件指定
;				-- 命令の終了を意味するセミコロン

+-----------+------------+
| depart_id | COUNT(sex) |
+-----------+------------+
| S01       |          4 |
| S02       |          5 |
+-----------+------------+
2 rows in set (0.00 sec)
