解答日：2019/04/08

Q:アクセス記録テーブル（access_log）からアクセス日付が2013/01/01以降のものについて、
　リンク元URLごとにアクセス数を算出してみましょう。
　その際、アクセス数が5件未満のもののみをアクセス数降順で出力してください。
　以下の空欄を埋めて、SQL命令を完成させてみましょう。

SELECT
 referer,
 [ ① ]
FROM
 access_log
WHERE
 [ ② ]
GROUP BY
 referer
[ ③ ]
 [ ① ] < 5
ORDER BY
 [ ① ] [ ④ ]
;


A:
SELECT							-- 選択命令文
 referer,						-- 抽出する'リンク元URL'レコードのカラム名指定
 COUNT(access_date)				-- 抽出した'アクセス日時'レコード数をカウント
FROM							-- 抽出先指定命令文
 access_log						-- 抽出するレコードがあるテーブル名指定
WHERE							-- 抽出条件指定命令文
 access_date >= '2013/01/01'	-- 'アクセス日時'が2013/01/01以降であるレコードの条件指定
GROUP BY						-- 特定列を元にデータをまとめるグルーピング命令
 referer						-- グルーピングする'リンク元URL'のカラム名指定
HAVING							-- グルーピング結果を絞り込むための条件付与命令文
 COUNT(access_date) < 5			-- グルーピング結果の'アクセス日時'レコードのカウント数が5未満である条件指定
ORDER BY						-- 特定列をキーに並び替えるための命令文
 COUNT(access_date) DESC		-- 'アクセス日時'のカウント数で降順並び替え指定
;								-- 命令の終了を意味するセミコロン

+---------------------------+--------------------+
| referer                   | COUNT(access_date) |
+---------------------------+--------------------+
| http://wings.msn.to/neko/ |                  3 |
| http://wings.msn.to/saru/ |                  1 |
| http://wings.msn.to/kame/ |                  1 |
| http://wings.msn.to/tori/ |                  1 |
+---------------------------+--------------------+
4 rows in set (0.01 sec)
 