解答日：2019/04/08

Q:アンケート回答テーブル（quest）から都道府県ごとの評価で、平均が２未満のデータだけを取り出してみましょう。
　なお、評価の平均を表す列の別名は「評価平均」とします。


A:
SELECT						-- 選択命令文
 prefecture,				-- 抽出する'都道府県'レコードのカラム名
 AVG(answer1) AS 評価平均	-- '本書の評価'レコードの平均を求めカラム名を指定して抽出
FROM						-- 抽出先指定命令文
 quest						-- 抽出するレコードがあるテーブル名指定
GROUP BY					-- 特定列を元にデータをまとめるグルーピング命令
 prefecture					-- グルーピングする'都道府県'レコードの指定
HAVING						-- グルーピング結果に対する絞り込み条件付与命令
 AVG(answer1) < 2			-- '本書の評価'の平均が2未満であるという条件
;

+------------+----------+
| prefecture | 評価平均 |
+------------+----------+
| 東京都     |   1.8333 |
+------------+----------+
1 row in set (0.03 sec)
