解答日:2019/04/01

Q:アンケート回答テーブル（quest）から都道府県別の評価の平均値を求めてみましょう。
　その際、平均値は小数点以下を四捨五入します。
　以下の空欄を埋めて、SQL命令を完成させてください。

SELECT
 prefecture,
 [ ① ] AS 評価平均
FROM
 quest
GROUP BY
 [ ② ]
;


A:
SELECT								-- 選択命令文
 prefecture,						-- 抽出する'都道府県'レコードの指定
 ROUND(AVG(answer1)) AS 評価平均,	-- 抽出する'本書の評価'レコードの平均を求め算術関数で小数点以下四捨五入
 AVG(answer1) AS 小数点以下確認		-- 求めた平均結果の小数点以下の存在を確認するための抽出記述
FROM								-- 抽出先指定命令文
 quest								-- 抽出するレコードがあるテーブル名指定
GROUP BY							-- 特定レコードをキーにデータをまとめるグルーピング命令
 prefecture							-- '都道府県'レコードをキーにデータをグルーピング
;									-- 命令の終了を意味するセミコロン

+------------+----------+----------------+
| prefecture | 評価平均 | 小数点以下確認 |
+------------+----------+----------------+
| 茨城県     |        2 |         2.0000 |
| 埼玉県     |        3 |         3.0000 |
| 神奈川県   |        2 |         2.2500 |
| 千葉県     |        3 |         3.0000 |
| 東京都     |        2 |         1.8333 |
+------------+----------+----------------+
5 rows in set (0.01 sec)
 