解答日：2019/04/01

Q:貸し出し記録テーブル（rental）から未返却の書籍情報を貸出日について昇順で抽出してみましょう。
　取得列は、ISBNコードと貸出日（YY/MM/DDの形式）、別名はそれぞれ「ISBNコード」「貸出日」とします。
　以下の空欄を埋めて、SQL命令を完成させてください。


SELECT
 isbn AS ISBNコード,
 [ ① ]
FROM
 rental
WHERE
 returned = 0
[ ② ]
 rental_date ASC
;


A:
SELECT											-- 選択命令文
 isbn AS ISBNコード,							-- 抽出する'書籍コード'レコードの指定と表示列名の指定
 DATE_FORMAT(rental_date, '%y/%m/%d') AS 貸出日 -- 抽出する'貸出日'レコードの日付の表示形式の成形と表示列名の指定
FROM											-- 抽出先指定命令文
 rental											-- 抽出するレコードがあるテーブル名指定
WHERE											-- 抽出条件命令文
 returned = 0									-- '返却有無'が未返却(0)であるレコードの指定
ORDER BY										-- データ並び替え命令文
 rental_date ASC								-- '貸出日'レコードを昇順で並び替え指定
;												-- 命令の終了を意味するセミコロン

+---------------+----------+
| ISBNコード    | 貸出日   |
+---------------+----------+
| 4-8833-0000-2 | 12/02/22 |
| 4-0010-0000-0 | 12/03/20 |
| 4-0010-0000-0 | 12/06/14 |
| 4-8833-0000-2 | 12/12/10 |
| 4-8833-0000-3 | 12/12/22 |
| 4-0010-0000-9 | 12/12/27 |
| 4-7981-0959-2 | 13/01/12 |
| 4-7980-0945-8 | 13/01/14 |
| 4-0010-0000-1 | 13/03/10 |
| 4-8833-0000-1 | 13/03/16 |
+---------------+----------+
10 rows in set (0.00 sec)