解答日：2019/04/01

Q:ユーザテーブル(usr)から利用者（氏名）と完全な住所を、利用者コードについて降順で取り出すためのSQL命令を記述してみましょう。
　別名は「利用者名」「住所」とします。


A:
SELECT											-- 選択命令文
 CONCAT(l_name, f_name) AS 利用者名,			-- '姓'と'名'レコードを結合して抽出し列表示名を指定
 CONCAT(prefecture, city, o_address) AS 住所,	-- '都道府県'、'都市名'、'番地'レコードを住所として結合抽出し列表示名を指定
 user_id AS 降順並び確認用						-- '利用者コード'が正常に降順に並び替えられているかの確認用抽出
FROM											-- 抽出先指定命令文
 usr											-- 抽出するレコードがあるテーブル名指定
ORDER BY										-- データ並び替え命令文
 user_id DESC									-- '利用者コード'をもとに降順でデータ並び替え
;												-- 命令の終了を意味するセミコロン

+------------+----------------------------+----------------+
| 利用者名   | 住所                       | 降順並び確認用 |
+------------+----------------------------+----------------+
| 根岸裕子   | 静岡県南静岡市寺町3-4-8    | B200505        |
| 西島文子   | 栃木県北栃木市東町2-5-7    | B200504        |
| 森本絵里   | 埼玉県西埼玉市西町2-1-4    | B200503        |
| 村井佐知子 | 千葉県東千葉市北町4-1-13   | B200502        |
| 南沙恵     | 茨城県茨城市西町3-3-2      | B200501        |
| 松本博美   | 神奈川県神奈川市南町3-4-21 | B200405        |
| 和田修子   | 東京都東京市北町6-1-11     | B200404        |
| 吉岡遥     | 茨城県茨城市東町7-2-1      | B200403        |
| 有木茉莉   | 神奈川県神奈川市北町1-4-5  | B200402        |
| 矢口亜由美 | 千葉県東千葉市南町3-4-6    | B200401        |
| 井上一郎   | 静岡県南静岡市花町4-2-1    | A200506        |
| 坂口駿     | 栃木県北栃木市西町6-2-4    | A200505        |
| 児玉毅     | 埼玉県西埼玉市東町3-4-11   | A200504        |
| 久保田守   | 千葉県東千葉市南町2-1-21   | A200503        |
| 木下一樹   | 茨城県茨城市東町5-1-10     | A200502        |
| 山田太郎   | 東京都東京市西町0-0-0      | A200501        |
| 河合泰治   | 神奈川県神奈川市北町4-2-12 | A200405        |
| 小野雄二   | 東京都東京市南町3-2-6      | A200404        |
| 江本聡     | 茨城県茨城市西町2-1-12     | A200403        |
| 上原幸一   | 神奈川県神奈川市南町1-5-2  | A200402        |
| 井上一郎   | 千葉県東千葉市北町2-4-1    | A200401        |
+------------+----------------------------+----------------+
21 rows in set (0.01 sec)