解答日：2019/04/01

Q:書籍情報テーブル（books）で、出版社ごとの書籍価格の平均値を求めてみましょう。
　平均値が小数点数になった場合、小数点以下を切り捨てます。


A:
SELECT								-- 選択命令文
 publish,							-- '出版社'レコードの抽出
 FLOOR(AVG(price)),					-- '書籍価格'レコードの平均を求め小数点以下切り捨てで抽出する
 AVG(price) AS 少数点平均値確認用	-- '書籍価格'レコード平均値の少数点数確認用抽出
FROM								-- 抽出先指定命令文
 books								-- 抽出するレコードがるテーブル名指定
GROUP BY							-- 特定レコードを使用してデータをまとめるグルーピング命令
 publish							-- '出版社'レコードでグルーピングする
;									-- 命令の終了を意味するセミコロン

+--------------+-------------------+--------------------+
| publish      | FLOOR(AVG(price)) | 少数点平均値確認用 |
+--------------+-------------------+--------------------+
| 山田出版     |              2157 |          2157.1429 |
| 秀和システム |              2400 |          2400.0000 |
| 日経BP       |              2433 |          2433.3333 |
| 翔泳社       |              3150 |          3150.0000 |
+--------------+-------------------+--------------------+
4 rows in set (0.01 sec)
 