解答日：2019/04/01

Q:以下は、社員テーブル（employee）から部署、役職ごとに降順ソートした結果を出力するためのSQL命令ですが、
　誤りが2点あります。
　誤りを指摘してください。

SELECT
 depart_id,
 class,
 CONCAT('l_name', 'f_name') AS 氏名
FROM
 employee
ORDER BY
 depart_id,
 class DESC
;


A:
4行目　文字列結合の引数がレコードではなく記載文字列の結合となっているため余計な「'」を削除
8行目　部署コードの並び替えが昇順となっているため降順に修正

SELECT							-- 選択命令文
 depart_id,						-- 抽出する'部署コード'のカラム名指定
 class,							-- 抽出する'役職名'のカラム名指定
 CONCAT(l_name, f_name) AS 氏名	-- '姓'と'名'レコードを列表示名'氏名'として文字列結合して抽出する
FROM							-- 抽出先指定命令文
 employee						-- 抽出するレコードがあるテーブル名指定
ORDER BY						-- 特定列を使用してデータ並び替え命令文
 depart_id DESC,				-- '部署コード'レコードを降順に並び替え
 class DESC						-- 2番目に'役職名'レコードを降順に並び替え
;

+-----------+--------------+------------+
| depart_id | class        | 氏名       |
+-----------+--------------+------------+
| S02       | 部長         | 相沢聡     |
| S02       | 担当         | 戸川よしみ |
| S02       | 主任         | 津村知美   |
| S02       | 課長         | 近田晃子   |
| S02       | アシスタント | 野上利江   |
| S02       | アシスタント | 中澤康代   |
| S01       | 部長         | 佐藤智子   |
| S01       | 担当         | 木村一郎   |
| S01       | 主任         | 田中真由子 |
| S01       | 課長         | 山田奈美   |
| S01       | アシスタント | 川口裕子   |
| S01       | アシスタント | 加藤昭雄   |
| J01       | 部長         | 上田一也   |
| J01       | 担当         | 大門一郎   |
| J01       | 主任         | 清水春子   |
| J01       | 課長         | 遠山真一   |
| J01       | アシスタント | 神田佐知子 |
| E01       | 部長         | 速水和幸   |
| E01       | 部長         | 寺岡陽一   |
| E01       | 担当         | 藤岡幸太郎 |
| E01       | 主任         | 藤井雄太   |
| E01       | 課長         | 妹尾春樹   |
| E01       | アシスタント | 田辺正一   |
| E01       | アシスタント | 葉山俊輔   |
| B01       | アシスタント | 新渡戸康治 |
| B01       | アシスタント | 西雄一     |
+-----------+--------------+------------+
26 rows in set (0.00 sec)