解答日：2019/04/01

Q:書籍情報テーブル（books）からISBNコード、書名、刊行日を取り出してみましょう。
　その際、ISBNコードの頭には一律「ISBN」という固定文字列を付加し、刊行日は「YYYY年MM月DD日」の形式で成形するものとします。


A:
SELECT													-- 選択命令文
 CONCAT('ISBN',isbn) AS ISBNコード,						-- 抽出した'出版'レコードに先頭固定文字列を付加と表示列名を指定する
 title AS 書名,											-- 抽出した'書籍'レコードの表示列名を指定する
 DATE_FORMAT(publish_date, '%Y年%m月%d日') AS 刊行日	-- 抽出した'刊行日'レコードの表示形式を成形し表示列名を指定する
FROM													-- 選択先指定命令文
 books													-- 抽出するレコードがあるテーブル名指定
;														-- 命令の終了を意味するセミコロン

+-------------------+------------------+----------------+
| ISBNコード        | 書名             | 刊行日         |
+-------------------+------------------+----------------+
| ISBN4-0010-0000-0 | ハムスターの観察 | 2010年11月01日 |
| ISBN4-0010-0000-1 | PHPドリル        | 2013年01月14日 |
| ISBN4-0010-0000-4 | フェレットの観察 | 2012年10月26日 |
| ISBN4-0010-0000-5 | らくだの観察日記 | 2012年12月24日 |
| ISBN4-0010-0000-6 | あひるの観察日記 | 2012年11月15日 |
| ISBN4-0010-0000-7 | かえるの観察日記 | 2013年01月15日 |
| ISBN4-0010-0000-9 | SQL入門          | 2012年10月30日 |
| ISBN4-7980-0522-3 | JSPリファレンス  | 2010年04月19日 |
| ISBN4-7980-0945-8 | PHP5サンプル集   | 2012年11月01日 |
| ISBN4-7981-0722-0 | XML辞典          | 2011年09月16日 |
| ISBN4-7981-0959-2 | PEAR入門         | 2012年09月08日 |
| ISBN4-8833-0000-1 | SQLリファレンス  | 2013年02月15日 |
| ISBN4-8833-0000-2 | SQLプチブック    | 2010年11月30日 |
| ISBN4-8833-0000-3 | XMLリファレンス  | 2012年11月24日 |
+-------------------+------------------+----------------+
14 rows in set (0.06 sec)
