解答日：2019/07/10


Q:月間売り上げテーブル（sales）を新規に作成してみましょう。


A:
CREATE TABLE					-- 新規テーブル作成命令
 sales							-- 作成するテーブルの名前の指定
 (								-- 列定義の開始
  s_id CHAR(5),					-- 列名'店舗コード'を文字型(上限5)で定義
  s_date CHAR(7),				-- 列名'売上対象年月'を文字型(上限7)で定義
  s_value INT,					-- 列名'売上高'をINT型で定義
  PRIMARY KEY(s_id, s_date)		-- 主キーを'店舗コード'と'売上対象年月'に定義
 )								-- 列定義の終了
;								-- 作成命令の終了

+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| s_id    | char(5) | NO   | PRI | NULL    |       |
| s_date  | char(7) | NO   | PRI | NULL    |       |
| s_value | int(11) | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
3 rows in set (0.02 sec)
