解答日：2019/2/27


Q:アンケート回答テーブル（quest）から性別が女であり、かつ、年齢が20歳代である
　回答者の情報のみを取り出してみましょう。
　取り出す列は全列であるものとします。
　
SELECT
 *
FROM
 quest
WHERE
 [ ① ]
  AND
 [ ② ]
;


A:
SELECT                  -- 選択命令文
 *                      -- 全列のレコードを抽出するためのアスタリスク
FROM                    -- 抽出先指定命令文
 quest                  -- 抽出するレコードがあるテーブル名の指定
WHERE                   -- 抽出条件指定命令文
 sex = '女'             -- '性別'レコードが'女'であるという条件指定
  AND                   -- 複数条件に合致するレコードを指定するための論理積命令
 age BETWEEN 20 AND 29  -- '年齢'レコードが20歳代であるという条件指定
;                       -- 命令の終了を意味するセミコロン

+----+----------+----------------+-----+------------+------+---------+----------------------+---------------------+
| id | name     | name_kana      | sex | prefecture | age  | answer1 | answer2              | answered            |
+----+----------+----------------+-----+------------+------+---------+----------------------+---------------------+
|  2 | 井上茉莉 | イノウエマリ   | 女  | 神奈川県   |   25 |       2 | 面白いです。         | 2012-10-16 07:15:14 |
|  3 | 上原遥   | ウエハラハルカ | 女  | 茨城県     |   26 |       1 | ちょっと難しいです。 | 2012-10-18 20:11:12 |
+----+----------+----------------+-----+------------+------+---------+----------------------+---------------------+
2 rows in set (0.01 sec)

