解答日：2019/2/27


Q:ユーザテーブル（usr）から東京都在住で、かつ、
　E-Mailアドレスのドメインが「examples.com」のユーザ情報を取り出してみましょう。

SELECT
 l_name,
 f_name,
 email
FROM
 usr
WHERE
 [ ① ]
  AND
 [ ② ]
;


A:
SELECT                       -- 選択命令文
 l_name,                     -- 抽出する'氏'レコードのカラム名指定
 f_name,                     -- 抽出する'名'レコードのカラム名指定
 email                       -- 抽出する'E-Mailアドレス'レコードのカラム名指定
FROM                         -- 選択先指定命令文
 usr                         -- 抽出するレコードがあるテーブル名の指定
WHERE                        -- 抽出条件指定命令文
 prefecture = '東京都'       -- '都道府県'レコードが'東京都'であるという条件指定
  AND                        -- 複数条件合致レコードを抽出するための論理積命令
 email LIKE '%@examples.com'  -- 'E-Mailアドレス'レコードのドメインが'@examples.com'であるという条件指定
;                            -- 命令の終了を意味するセミコロン

+--------+--------+------------------+
| l_name | f_name | email            |
+--------+--------+------------------+
| 小野   | 雄二   | ono@examples.com |
+--------+--------+------------------+
1 row in set (0.00 sec)
