解答日：2019/2/27


Q:アンケート回答テーブル（quest）から感想欄が空でないものを取り出してみましょう。
　取り出す列はanswer2列のみとします。


A:
SELECT             -- 選択命令文
 answer2           -- 抽出する'本書の感想'レコードのカラム名指定
FROM               -- 選択先指定命令文
 quest             -- 抽出するレコードがあるテーブル名指定
WHERE              -- 抽出条件指定命令文
 answer2 <> NULL   -- '本書の感想'レコードがNULLと等しくないという条件指定
  OR               -- 複数条件のうちどれかに合致するレコードを抽出するための論理和命令文
 answer2 <> ""     -- '本書の感想'レコードが空と等しくないという条件指定
;                  -- 命令文の終了を意味するセミコロン

+--------------------------+
| answer2                  |
+--------------------------+
| 重宝しています。         |
| 面白いです。             |
| ちょっと難しいです。     |
| 次回作に期待しています。 |
| わかりやすいです。       |
| 絵が少ない。             |
| 買ってよかった。         |
| 文字が小さい。           |
| 読みやすいです。         |
| 絵がかわいい。           |
+--------------------------+
10 rows in set (0.00 sec)
