解答日：2019/03/13

Q:以下は、書籍情報テーブルから出版社（publish列）が「秀和システム」または「日経BP」であり、かつ、
　価格（price列）が3000円未満の書籍を取り出すためのSQL命令ですが、2点誤りがあります。
　誤りを指摘してください。
　
SELECT
 isbn,
 title
FROM
 books
WHERE
  publish = '秀和システム'
 AND
  publish = '日経BP'
 OR
  price < 3000
;

A:
13～15行目　出版社指定が両方合致のAND演算子をどちらかを意味するINに修正
16行目　『または』のOR演算子を『かつ』を意味するAND演算子に修正。


SELECT                                  -- 選択命令文
 isbn,                                  -- 抽出する'isbnコード'レコードのカラム名指定
 title                                  -- 抽出する'書籍名'レコードのカラム名指定
FROM                                    -- レコード抽出先指定命令文
 books                                  -- レコードを抽出するテーブル名指定
WHERE                                   -- 抽出するレコードの条件指定命令文
  publish IN ('秀和システム','日経BP')  -- '出版社'が()内のどれかであるレコードの指定
 AND                                    -- レコードを絞るための論理積命令
  price < 3000                          -- '価格'が3000未満であるレコードの指定
;                                       -- 命令の終了を意味するセミコロン

+---------------+-----------------+
| isbn          | title           |
+---------------+-----------------+
| 4-7980-0522-3 | JSPリファレンス |
| 4-8833-0000-1 | SQLリファレンス |
| 4-8833-0000-2 | SQLプチブック   |
+---------------+-----------------+
3 rows in set (0.02 sec)
