解答日：2019/2/27


Q:書籍情報テーブル（books）から出版社が「日経BP」「翔泳社」で、かつ、
　価格が3000円以上のものだけを取り出してみましょう。
　取り出す列はisbn、title、price列とします。


A:
SELECT                          -- 選択命令文
 isbn,                          -- 抽出する'書籍コード'レコードのカラム名指定
 title,                         -- 抽出する'書籍名'レコードのカラム名指定
 price                          -- 抽出する'価格'レコードのカラム名指定
FROM                            -- 選択先指定命令文
 books                          -- 抽出するレコードがあるテーブル名の指定
WHERE                           -- 抽出条件指定命令文
 publish IN ('日経BP','翔泳社') -- '出版社'レコードが'日経BP'または'翔泳社'であるという条件指定
  AND                           -- 複数条件合致を指定するため論理積命令文
 price >= 3000                  -- '価格'レコードが3000以上であるという条件指定
;                               -- 命令文の終了を意味するセミコロン

+---------------+-----------------+-------+
| isbn          | title           | price |
+---------------+-----------------+-------+
| 4-7981-0722-0 | XML辞典         |  3300 |
| 4-7981-0959-2 | PEAR入門        |  3000 |
| 4-8833-0000-3 | XMLリファレンス |  3200 |
+---------------+-----------------+-------+
3 rows in set (0.01 sec)
