解答日：2019/02/13

Q：ユーザーテーブル（usr）からユーザー氏名を取り出してみましょう。
　その際、同姓同名のユーザーは取り除きます。
　
A：
SELECT     -- 選択命令文
DISTINCT   -- 重複のない形式でレコードを取り出すための条件命令
 l_name,   -- 取り出す'氏'レコードのカラム名指定
 f_name    -- 取り出す'名'レコードのカラム名指定
FROM       -- 選択先指定のための命令文
  usr      -- 該当レコードがあるテーブル名の指定
;          -- 命令の終了を意味するセミコロン
+--------+--------+
| l_name | f_name |
+--------+--------+
| 井上   | 一郎   |
| 上原   | 幸一   |
| 江本   | 聡     |
| 小野   | 雄二   |
| 河合   | 泰治   |
| 山田   | 太郎   |
| 木下   | 一樹   |
| 久保田 | 守     |
| 児玉   | 毅     |
| 坂口   | 駿     |
| 矢口   | 亜由美 |
| 有木   | 茉莉   |
| 吉岡   | 遥     |
| 和田   | 修子   |
| 松本   | 博美   |
| 南     | 沙恵   |
| 村井   | 佐知子 |
| 森本   | 絵里   |
| 西島   | 文子   |
| 根岸   | 裕子   |
+--------+--------+