解答日：2019/02/13

Q：以下は、社員テーブル（employee）から重複なしの役職を取り出すためのSQL命令ですが、
　2点誤りがあります。誤りを指摘してください。
　
　SELECT ALL
　 class,
　 depart_id
　FROM
　 employee
　;

A：
1行目 ALLは全てという意味のため、重複なし命令のDISTINCTに修正
3行目 役職レコードの取り出しのため、不要な所属部署レコードであるdepart_idを削除

実行結果：
SELECT      -- 選択命令文
DISTINCT    -- 重複のない形式でレコードを取り出すための条件命令
 class      -- 取り出す'役職'レコードのカラム名指定
FROM        -- 選択先指定のための命令文
 employee   -- 該当レコードがあるテーブル名指定
;           -- 命令の終了を意味するセミコロン
+--------------+
| class        |
+--------------+
| 部長         |
| 担当         |
| 主任         |
| アシスタント |
| 課長         |
+--------------+
5 rows in set (0.10 sec)
