解答日：2019/06/17

Q:著者情報テーブル（author）に対して、
　以下の内容で新規データを挿入してみましょう。

●挿入対象のデータ
　著者ID        ：I0001
　著者名        ：井田健二
　著者名（カナ）：イダケンジ
　生年月日      ：NULL


INSERT INTO
 [ ① ]
VALUES
 [ ② ]
;


A:
INSERT INTO			-- データを挿入するための命令
 author				-- 挿入先テーブル名の指定
VALUES				-- 挿入するデータを指定するための句
 (					-- 挿入する値リストの開始位置
   'I0001',			-- '著者ID'カラムのための値
   '井田健二',		-- '著者名'カラムのための値
   'イダケンジ',	-- '著者名（カナ）'カラムのための値
   NULL				-- '生年月日'カラムのための値
 )					-- 挿入する値リストの終了位置
;					-- SQL命令の終了


Before
+-----------+----------+----------------+------------+
| author_id | name     | name_kana      | birth      |
+-----------+----------+----------------+------------+
| A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15 |
| K0001     | 川中智樹 | カワナカトモキ | 1986-03-12 |
| M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16 |
| S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06 |
| T0001     | 田中太郎 | タナカタロウ   | 1975-11-01 |
| Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06 |
| Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04 |
+-----------+----------+----------------+------------+
7 rows in set (0.02 sec)


After
+-----------+----------+----------------+------------+
| author_id | name     | name_kana      | birth      |
+-----------+----------+----------------+------------+
| A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15 |
| I0001     | 井田健二 | イダケンジ     | NULL       |
| K0001     | 川中智樹 | カワナカトモキ | 1986-03-12 |
| M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16 |
| S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06 |
| T0001     | 田中太郎 | タナカタロウ   | 1975-11-01 |
| Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06 |
| Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04 |
+-----------+----------+----------------+------------+
8 rows in set (0.00 sec)
