解答日：2019/06/17

Q:以下は、商品テーブル（product）に対して、
　表のデータを挿入するためのSQL命令ですが、2点誤りがあります。
　誤りを指摘してください。

●挿入対象のデータ
　商品コード  ：SB00000001
　商品名      ：黒スタンプ
　単価        ：1250

INSERT
 product
VALUES
 (
   SB00000001,
   黒スタンプ,
   1250
 )
;


A:
1行目　　挿入命令句の'INSERT INTO'の'INTO'が抜けているため追記修正
5,6行目　文字列を挿入するためのシングルクォートが抜けているため追記修正

INSERT INTO			-- データを挿入するための命令
 product			-- 挿入先テーブル名の指定
VALUES				-- 挿入する値を指定するための句
 (					-- 挿入する値リストの開始位置
   'SB00000001',	-- '商品コード'カラムのための値
   '黒スタンプ',	-- '商品名'カラムのための値
   1250				-- '単価'カラムのための値
 )					-- 挿入する値リストの終了位置
;					-- SQL命令の終了


Before
+------------+--------------+-------+
| p_id       | p_name       | price |
+------------+--------------+-------+
| DE00000001 | 電卓         |   600 |
| IS00000001 | 椅子         | 10000 |
| MA00000001 | マウスパッド |  1500 |
| PB00000001 | 黒ボールペン |   100 |
| PB00000002 | 赤ボールペン |   100 |
| TO00000001 | トナー黒     |  1000 |
| TO00000002 | トナー赤     |  1000 |
| TU00000001 | 机           | 15000 |
+------------+--------------+-------+
8 rows in set (0.02 sec)


After
+------------+--------------+-------+
| p_id       | p_name       | price |
+------------+--------------+-------+
| DE00000001 | 電卓         |   600 |
| IS00000001 | 椅子         | 10000 |
| MA00000001 | マウスパッド |  1500 |
| PB00000001 | 黒ボールペン |   100 |
| PB00000002 | 赤ボールペン |   100 |
| SB00000001 | 黒スタンプ   |  1250 |
| TO00000001 | トナー黒     |  1000 |
| TO00000002 | トナー赤     |  1000 |
| TU00000001 | 机           | 15000 |
+------------+--------------+-------+
9 rows in set (0.00 sec)
