解答日：2019/03/27

Q:商品テーブル（product）からp_name、price列を価格が安い順に取り出してみましょう。
　その際、p_name列に「商品名」、price列に「価格」という別名をつけます。
　以下の空欄を埋めて、SQL命令を完成させてください。


SELECT
 [ ① ],
 [ ② ]
FROM
 product
ORDER BY
 price ASC
;


A:
SELECT                -- 選択命令文
 p_name AS 商品名,    -- 抽出する'商品名'レコードのカラムを'商品名'表示にする
 price AS 価格        -- 抽出する'価格'レコードのカラムを'価格'表示にする
FROM                  -- 選択先指定命令文
 product              -- 抽出するレコードがあるテーブル名指定
ORDER BY              -- 特定列を主キーにレコードの並び替え命令文
 price ASC            -- 並び替えの主キーとするカラム名の指定と並び順指定
;                     -- 命令の終了を意味するセミコロン

+--------------+-------+
| 商品名       | 価格  |
+--------------+-------+
| 黒ボールペン |   100 |
| 赤ボールペン |   100 |
| 電卓         |   600 |
| トナー黒     |  1000 |
| トナー赤     |  1000 |
| マウスパッド |  1500 |
| 椅子         | 10000 |
| 机           | 15000 |
+--------------+-------+
8 rows in set (0.02 sec)
