解答日：2019/03/27

Q:アンケート回答テーブル（quest）から都道府県ごとの回答者の平均年齢を求めみましょう。
　なお、取り出す列の別名は、それぞれ「都道府県名」「平均年齢」とします。
　以下の空欄を埋めて、SQL命令を完成させてください。

SELECT
 [ ① ]
FROM
 quest
GROUP BY
 [ ② ]
;


A:
SELECT                       -- 選択命令文
 prefecture AS 都道府県名,   -- 抽出する'都道府県'レコードのカラム名表示を「都道府県名」指定
 AVG(age) AS 平均年齢        -- 抽出した'年齢'レコードの平均を集計関数で求め、カラム名表示を「平均年齢」指定
FROM                         -- 選択先指定命令文
 quest                       -- 抽出するレコードがあるテーブル名指定
GROUP BY                     -- 特定列を使用してデータをまとめるグルーピング命令
 prefecture                  -- グルーピングする'都道府県'レコードのカラム名指定
;                            -- 命令の終了を意味するセミコロン

+------------+----------+
| 都道府県名 | 平均年齢 |
+------------+----------+
| 茨城県     |  38.6667 |
| 埼玉県     |  18.0000 |
| 神奈川県   |  31.2500 |
| 千葉県     |  34.5000 |
| 東京都     |  33.3333 |
+------------+----------+
5 rows in set (0.00 sec)
