解答日：2019/03/27

Q:ユーザテーブル（usr）から都道府県別のユーザ数を求めてみましょう。
　なお、取り出す列の別名は、それぞれ「都道府県名」「ユーザ数」とします。


A:
SELECT                       -- 選択命令文
 prefecture AS 都道府県名,   -- 抽出する'都道府県'レコードの指定とカラム名の別名指定
 COUNT(*) AS ユーザ数        -- 抽出したレコードの件数をカウントする集計関数と表示するカラム名の別名指定
FROM                         -- 選択先指定命令文
 usr                         -- 抽出するレコードがあるテーブル名指定
GROUP BY                     -- 特定列を使用してデータをまとめるグルーピング命令
 prefecture                  -- グルーピングする'都道府県'カラム名指定
;                            -- 命令の終了を意味するセミコロン

+------------+----------+
| 都道府県名 | ユーザ数 |
+------------+----------+
| 茨城県     |        4 |
| 埼玉県     |        2 |
| 神奈川県   |        4 |
| 静岡県     |        2 |
| 千葉県     |        4 |
| 東京都     |        3 |
| 栃木県     |        2 |
+------------+----------+
