解答日：2019/03/27

Q:書籍情報テーブル（books）で、出版社ごとの書籍価格の平均値を求めてみましょう。
　その際、取り出す列名はそれぞれ「出版社」「価格平均」とします。


A:
SELECT                    -- 選択命令文
 publish AS 出版社,       -- '出版社'レコードをカラム別名'出版社'で抽出する
 AVG(price) AS 価格平均   -- '価格'レコードを平均の集計関数で求め、カラム別名'価格平均'で抽出する
FROM                      -- 抽出先指定命令文
 books                    -- 抽出するレコードがあるテーブル名指定
GROUP BY                  -- 特定列を使用してデータをまとめるグルーピング命令
 publish                  -- グルーピングする'出版社'レコードのカラム名指定
;                         -- 命令の終了を意味するセミコロン

+--------------+-----------+
| 出版社       | 価格平均  |
+--------------+-----------+
| 山田出版     | 2157.1429 |
| 秀和システム | 2400.0000 |
| 日経BP       | 2433.3333 |
| 翔泳社       | 3150.0000 |
+--------------+-----------+
4 rows in set (0.00 sec)
