解答日：2019/03/27

Q:以下は、アンケート回答テーブル（quest）から都道府県、性別ごとの評価平均を求めるためのSQL命令ですが、
　2点誤りがあります。誤りを指摘してください。


SELECT
 prefecture,
 sex,
 age,
 AVG(answer1) IS 評価平均
FROM
 quest
GROUP BY
 prefecture,
 sex
;


A:
3行目　不要な列の抽出指定を削除修正
4行目　別名指定命令が[AS]ではなく関係ない[IS]となっている箇所を修正

SELECT                    -- 選択命令文
 prefecture,              -- 抽出する'都道府県'レコードのカラム名指定
 sex,                     -- 抽出する'性別'レコードのカラム名指定
 AVG(answer1) AS 評価平均 -- '本書の評価'レコードの平均を集計関数で求め、カラム名を別名指定する
FROM                      -- 選択先指定命令文
 quest                    -- 抽出するレコードがあるテーブル名指定
GROUP BY                  -- 特定列を使用してデータをまとめるグルーピング命令
 prefecture,              -- グルーピングする'都道府県'列の指定
 sex                      -- 2番目にグルーピングする'性別'列の指定
;                         -- 命令の終了を意味するセミコロン

+------------+-----+----------+
| prefecture | sex | 評価平均 |
+------------+-----+----------+
| 茨城県     | 女  |   1.0000 |
| 茨城県     | 男  |   2.5000 |
| 埼玉県     | 男  |   3.0000 |
| 神奈川県   | 女  |   2.0000 |
| 神奈川県   | 男  |   2.5000 |
| 千葉県     | 女  |   3.0000 |
| 千葉県     | 男  |   3.0000 |
| 東京都     | 女  |   3.0000 |
| 東京都     | 男  |   1.6000 |
+------------+-----+----------+
9 rows in set (0.01 sec)
