解答日:2019/03/27

Q:書籍情報テーブル（books）の価格を消費税5%込みの価格で表示してみましょう。
　その際、title列は「書名」、税込み価格を算出した列は「税込み価格」と、それぞれ別名をつけてみます。


A:
SELECT                       -- 選択命令文
 title AS 書名,              -- 抽出する'書籍名'カラム名の指定と表示名の指定
 price * 1.05 AS 税込価格    -- 抽出する'価格'カラム名の指定と消費税5%込みの計算と表示名の指定
FROM                         -- 選択先指定命令文
 books                       -- 抽出するレコードがあるテーブル名指定
;                            -- 命令の終了を意味するセミコロン

+------------------+----------+
| 書名             | 税込価格 |
+------------------+----------+
| ハムスターの観察 |   945.00 |
| PHPドリル        |  5355.00 |
| フェレットの観察 |  1050.00 |
| らくだの観察日記 |  1155.00 |
| あひるの観察日記 |   735.00 |
| かえるの観察日記 |   840.00 |
| SQL入門          |  5775.00 |
| JSPリファレンス  |  1890.00 |
| PHP5サンプル集   |  3150.00 |
| XML辞典          |  3465.00 |
| PEAR入門         |  3150.00 |
| SQLリファレンス  |  2625.00 |
| SQLプチブック    |  1680.00 |
| XMLリファレンス  |  3360.00 |
+------------------+----------+
14 rows in set (0.01 sec)
