解答日：2019/07/08


Q:以下は、書籍情報テーブル（books）上で分類IDが「Z9999（未分類）」であるか、
　NULLである書籍を削除するSQL命令ですが、誤りが2点あります。誤りを指摘してください。


DELETE
 books
WHERE
  category_id = 'Z9999'
 AND
  category_id IS NULL
;


A:
1行目　削除命令句であるDELETE FROMの'FROM'が抜けているため追記修正
5行目　複数条件に「すべて合致」の意味の'AND'ではなく「いずれか一致」の意味の'OR'に修正


DELETE FROM					-- 既存データ削除命令
 books						-- 削除対象テーブル名の指定
WHERE						-- 削除対象とする条件の付与
  category_id = 'Z9999'		-- '分類ID'が指定値と一致する条件
 OR							-- 「いずれか一致」条件の追加
  category_id IS NULL		-- '分類ID'が空欄であるという条件
;							-- SQL命令の終了



Before
+---------------+------------------------+-------+--------------+--------------+-------------+
| isbn          | title                  | price | publish      | publish_date | category_id |
+---------------+------------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察未分類 |   900 | WINGS出版    | 2010-11-01   | XXXXX       |
| 4-0010-0000-1 | PHPドリルPHP           |  5100 | WINGS出版    | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレットの観察未分類 |  1000 | WINGS出版    | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日記未分類 |  1100 | WINGS出版    | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | あひるの観察日記未分類 |   700 | WINGS出版    | 2012-11-15   | Z9999       |
| 4-0010-0000-7 | かえるの観察日記未分類 |   800 | WINGS出版    | 2013-01-15   | Z9999       |
| 4-0010-0000-9 | SQL入門SQL             |  5500 | WINGS出版    | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンスJava    |  1800 | 秀和システム | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集PHP      |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典XML             |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門PHP            |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンスSQL     |  2250 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブックSQL       |  1440 | 日経BP       | 2010-11-30   | XXXXX       |
| 4-8833-0000-3 | XMLリファレンスXML     |  2880 | 日経BP       | 2012-11-24   | X3333       |
| 4-8833-0000-4 | SQL ミニSQL            |   900 | 日経BP       | 2011-03-22   | S2222       |
+---------------+------------------------+-------+--------------+--------------+-------------+
15 rows in set (0.00 sec)



After
+---------------+------------------------+-------+--------------+--------------+-------------+
| isbn          | title                  | price | publish      | publish_date | category_id |
+---------------+------------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察未分類 |   900 | WINGS出版    | 2010-11-01   | XXXXX       |
| 4-0010-0000-1 | PHPドリルPHP           |  5100 | WINGS出版    | 2013-01-14   | P1111       |
| 4-0010-0000-9 | SQL入門SQL             |  5500 | WINGS出版    | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンスJava    |  1800 | 秀和システム | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集PHP      |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典XML             |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門PHP            |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンスSQL     |  2250 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブックSQL       |  1440 | 日経BP       | 2010-11-30   | XXXXX       |
| 4-8833-0000-3 | XMLリファレンスXML     |  2880 | 日経BP       | 2012-11-24   | X3333       |
| 4-8833-0000-4 | SQL ミニSQL            |   900 | 日経BP       | 2011-03-22   | S2222       |
+---------------+------------------------+-------+--------------+--------------+-------------+
11 rows in set (0.00 sec)
