解答日：2019/07/08


Q:月間売り上げテーブル（sales）から2012年11月以前のデータを削除してみましょう。


A:
DELETE FROM				-- 既存データ削除命令
 sales					-- 削除対象テーブル名の指定
WHERE					-- 削除対象条件の付与
 s_date <= '2012-11'	-- 売り上げ対象年月が指定年月以前のデータを対象とする条件
;						-- SQL命令の終了



Before
+-------+---------+---------+
| s_id  | s_date  | s_value |
+-------+---------+---------+
| H0001 | 2012-11 |    9975 |
| H0001 | 2012-12 |    9861 |
| H0001 | 2019-06 |       0 |
| K0001 | 2012-11 |   10142 |
| K0001 | 2012-12 |   11234 |
| K0001 | 2019-06 |       0 |
| K0002 | 2012-11 |   10124 |
| K0002 | 2012-12 |   10456 |
| K0002 | 2019-06 |       0 |
| M0001 | 2012-11 |   10784 |
| M0001 | 2012-12 |   11145 |
| M0001 | 2019-06 |       0 |
| M0002 | 2012-11 |   12032 |
| M0002 | 2019-06 |       0 |
| N0001 | 2012-11 |    9965 |
| N0001 | 2012-12 |   11023 |
+-------+---------+---------+
16 rows in set (0.02 sec)



After
+-------+---------+---------+
| s_id  | s_date  | s_value |
+-------+---------+---------+
| H0001 | 2012-12 |    9861 |
| H0001 | 2019-06 |       0 |
| K0001 | 2012-12 |   11234 |
| K0001 | 2019-06 |       0 |
| K0002 | 2012-12 |   10456 |
| K0002 | 2019-06 |       0 |
| M0001 | 2012-12 |   11145 |
| M0001 | 2019-06 |       0 |
| M0002 | 2019-06 |       0 |
| N0001 | 2012-12 |   11023 |
+-------+---------+---------+
10 rows in set (0.00 sec)
